X_RANGE 2.94
Y_RANGE 33764096.00
ORDER OTHER 1
ORDER (12743)>>=.\.\/fmap.\/fmap/c... 2
ORDER (12687)crossoverScoped/>>=.\... 3
ORDER (12846)vecIndexer.\/vecIndex... 4
ORDER (13063)basicUnsafeNew/roulet... 5
ORDER (12812)accumIx.acc'/accumIx/... 6
ORDER (12959)basicUnsafeNew/evalua... 7
ORDER (13036)basicUnsafeCopy/basic... 8
ORDER (12531)>>=.\.\/>>=.\/>>=/sta... 9
ORDER (12844)vecIndexer/composeSco... 10
ORDER (12898)>>=/vecPair.\.paired/... 11
ORDER (12992)uniform/fmap.\/fmap/t... 12
ORDER (12806)composeScopes/packedB... 13
ORDER (12814)accumIx.movement/accu... 14
ORDER (12940)>>=/vecPair.\/>>=.\.\... 15
ORDER (12826)composeScopes.\/compo... 16
ORDER (12810)accumIx/ixToMovements... 17
ORDER (12831)composeScopes.\.newOu... 18
ORDER (12780)fmap.\/fmap/traverse/... 19
ORDER (12963)>>=/evaluation/>>=.\/... 20
SHADE OTHER 0.00
SHADE (12743)>>=.\.\/fmap.\/fmap/c... 0.20
SHADE (12687)crossoverScoped/>>=.\... 0.60
SHADE (12846)vecIndexer.\/vecIndex... 0.30
SHADE (13063)basicUnsafeNew/roulet... 0.90
SHADE (12812)accumIx.acc'/accumIx/... 0.40
SHADE (12959)basicUnsafeNew/evalua... 1.00
SHADE (13036)basicUnsafeCopy/basic... 0.70
SHADE (12531)>>=.\.\/>>=.\/>>=/sta... 0.50
SHADE (12844)vecIndexer/composeSco... 0.80
SHADE (12898)>>=/vecPair.\.paired/... 0.00
SHADE (12992)uniform/fmap.\/fmap/t... 0.20
SHADE (12806)composeScopes/packedB... 0.60
SHADE (12814)accumIx.movement/accu... 0.30
SHADE (12940)>>=/vecPair.\/>>=.\.\... 0.90
SHADE (12826)composeScopes.\/compo... 0.40
SHADE (12810)accumIx/ixToMovements... 1.00
SHADE (12831)composeScopes.\.newOu... 0.70
SHADE (12780)fmap.\/fmap/traverse/... 0.50
SHADE (12963)>>=/evaluation/>>=.\/... 0.80
