JOB "heal-exe -l 100 -g 8 +RTS -h -s -p"
DATE "Sun Feb  4 23:08 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.164000
(14899)basicUnsafeNew/basicU...	1040
(8349)CAF:$fPrimMonadST1_r962	16
(9587)CAF:$fMonadId1	16
(14924)basicUnsafeFreeze/bas...	32
(14870)main/CAF:fini1_rxUq	16
(13488)CAF:lvl7_rxSp	72
(13629)CAF:$s$fMonadRand_$cr...	16
(15407)tournamentSelection.t...	16
(10098)CAF:coff	16
(10097)CAF:ioff	16
(8348)CAF:$fPrimMonadIO1_r960	16
(15138)return/standardGeneti...	16
(14097)main	112
(14933)main/CAF:lvl121_rxUW	128
(14603)auto.\/>>=/eitherRead...	16
(14964)timesM/>>=.\.\/>>=.\/...	32
(15486)return/pure/standardG...	16
(14942)fmap/main	48
(14858)basicUnsafeNew/basicU...	1080
MAIN	160
(15475)return/playTournment/...	16
(15238)return/>>=.\.\/>>=.\/...	32
(15137)standardGeneticAlgori...	392
(7082)GHC.IO.Encoding.Iconv.CAF	120
(7110)GHC.IO.Encoding.CAF	1032
(7088)GHC.Conc.Signal.CAF	640
(14957)>>=.\.\/>>=.\/>>=/sta...	12672
(14947)uniform/>>=.\/>>=/sta...	7936
(15027)uniform/sometimesR/po...	1136
(14998)pointMutationLoci/tra...	3136
(15082)onPairs.pairup'/>>=/o...	48
(15170)basicUnsafeCopy/basic...	288
(15185)>>=/evaluation/>>=.\/...	896
(15175)basicUnsafeFreeze/tra...	32
(14967)standardGeneticAlgori...	48
(15146)fmap.\/fmap/standardG...	16
(15143)traverse/tournamentSe...	16
(15142)tournamentSelection/s...	144
(14936)>>=.\/>>=/standardGen...	40
(15181)basicUnsafeNew/evalua...	304
(15147)evaluation/>>=.\/>>=/...	112
(15149)onPairs.reimpair/fmap...	24
(15150)traverse/onPairs.reim...	3336
(15050)fmap.\/fmap/onPairs/o...	240
(15098)>>=.\.\/fmap.\/fmap/o...	480
(15000)pointMutationLoci/fma...	154368
(15110)uniformR/fmap.\/fmap/...	176
(15125)>>=.\.\/crossPair1Poi...	1872
(15109)crossPair1Point.fList...	31200
(15108)crossPair1Point.fList...	31200
END_SAMPLE 0.164000
BEGIN_SAMPLE 0.232000
(8348)CAF:$fPrimMonadIO1_r960	16
(16473)onIndices/CAF:lvl27_rUDG	16
(8349)CAF:$fPrimMonadST1_r962	16
(16635)iovectorPopcount/CAF:...	16
(16382)primitive/CAF:$fPrimM...	40
(16619)iovectorPopcount.addI...	16
(16560)crossover1p.\.\/cross...	16
(16538)crossover1p.\.\/cross...	16
(16584)crossover1p.\/crossov...	16
(16760)rouletteWheel.table/r...	16
(16688)traverse/rouletteWhee...	32
(13629)CAF:$s$fMonadRand_$cr...	16
(7106)GHC.IO.Handle.Text.CAF	24
(9587)CAF:$fMonadId1	16
(16439)pointMutation/CAF:pol...	16
(10098)CAF:coff	16
(16449)onIndices/CAF:lvl26_rUDE	16
(10097)CAF:ioff	16
(16387)primitive/CAF:$fPrimM...	16
(16689)pure/traverse/roulett...	16
(13630)CAF:lvl14_r8sb	152
(16639)return/pure/CAF:lvl14...	16
(7050)PINNED	32720
(16711)basicUnsafeCopy/basic...	288
(16417)pointMutationStd/stan...	16
(16413)timesM/>>=.\.\/>>=.\/...	32
(16418)pointMutation/pointMu...	248
(14858)basicUnsafeNew/basicU...	1080
(16801)basicUnsafeCopy/>>=/r...	152200
(16744)basicUnsafeFreeze/rou...	128
(16722)rouletteWheel.table/r...	64
(16676)uniform/fmap.\/fmap/t...	336
(16647)fmap.\/fmap/traverse/...	672
(7088)GHC.Conc.Signal.CAF	640
(7082)GHC.IO.Encoding.Iconv.CAF	120
(16447)basicUnsafeSlice/basi...	960
(16732)>>=/rouletteWheel.tab...	1536
(7110)GHC.IO.Encoding.CAF	1168
(7108)GHC.IO.Handle.FD.CAF	680
(14097)main	192
MAIN	160
(16381)basicUnsafeNew/basicU...	3600
(16448)onIndices/pointMutati...	128
(16361)>>=.\/>>=/standardGen...	24
(16459)sometimesR/pointMutat...	88
(16460)uniform/>>=.\/>>=/sta...	352
(16458)readByteArray#/basicU...	16
(16455)basicUnsafeRead/onInd...	24
(16464)readByteArray#/basicU...	32
(16443)pointMutationLoci/>>=...	160
END_SAMPLE 0.232000
BEGIN_SAMPLE 0.336000
(8348)CAF:$fPrimMonadIO1_r960	16
(16473)onIndices/CAF:lvl27_rUDG	16
(8349)CAF:$fPrimMonadST1_r962	16
(16635)iovectorPopcount/CAF:...	16
(16382)primitive/CAF:$fPrimM...	40
(16619)iovectorPopcount.addI...	16
(16560)crossover1p.\.\/cross...	16
(16538)crossover1p.\.\/cross...	16
(16584)crossover1p.\/crossov...	16
(16760)rouletteWheel.table/r...	16
(16688)traverse/rouletteWhee...	32
(13629)CAF:$s$fMonadRand_$cr...	16
(7106)GHC.IO.Handle.Text.CAF	24
(9587)CAF:$fMonadId1	16
(16439)pointMutation/CAF:pol...	16
(10098)CAF:coff	16
(10097)CAF:ioff	16
(16449)onIndices/CAF:lvl26_rUDE	16
(16387)primitive/CAF:$fPrimM...	16
(16689)pure/traverse/roulett...	16
(16639)return/pure/CAF:lvl14...	16
(13630)CAF:lvl14_r8sb	152
MAIN	160
(7050)PINNED	32720
(16722)rouletteWheel.table/r...	64
(16676)uniform/fmap.\/fmap/t...	176
(16647)fmap.\/fmap/traverse/...	352
(16711)basicUnsafeCopy/basic...	288
(16417)pointMutationStd/stan...	16
(14097)main	192
(16381)basicUnsafeNew/basicU...	960
(16413)timesM/>>=.\.\/>>=.\/...	32
(14858)basicUnsafeNew/basicU...	1080
(16447)basicUnsafeSlice/basi...	256
(16732)>>=/rouletteWheel.tab...	960
(16801)basicUnsafeCopy/>>=/r...	123248
(16744)basicUnsafeFreeze/rou...	128
(7108)GHC.IO.Handle.FD.CAF	680
(7088)GHC.Conc.Signal.CAF	640
(7082)GHC.IO.Encoding.Iconv.CAF	120
(7110)GHC.IO.Encoding.CAF	1168
(16464)readByteArray#/basicU...	16
(16418)pointMutation/pointMu...	264
(16443)pointMutationLoci/>>=...	160
(16448)onIndices/pointMutati...	128
(16361)>>=.\/>>=/standardGen...	24
(16459)sometimesR/pointMutat...	88
(16460)uniform/>>=.\/>>=/sta...	208
(16458)readByteArray#/basicU...	16
(16455)basicUnsafeRead/onInd...	24
END_SAMPLE 0.336000
BEGIN_SAMPLE 0.368000
END_SAMPLE 0.368000
