X_RANGE 33.25
Y_RANGE 366520.00
ORDER (12788)evaluationM.\/fmap.\/... 1
ORDER (12645)uniform/>>=.\/>>=/sta... 2
ORDER (11974)CAF:lvl14_r8sb 3
ORDER (12555)basicUnsafeNew/basicU... 4
ORDER MAIN 5
ORDER (12529)>>=.\/>>=/standardGen... 6
ORDER (12598)pointMutation/pointMu... 7
ORDER (12864)uniform/fmap.\/fmap/t... 8
ORDER (12899)basicUnsafeCopy/basic... 9
ORDER (6243)GHC.Conc.Signal.CAF 10
ORDER (12835)fmap.\/fmap/traverse/... 11
ORDER (12720)fmap.\/fmap/crossover... 12
ORDER (12454)basicUnsafeNew/basicU... 13
ORDER (12920)>>=/rouletteWheel.tab... 14
ORDER (12821)readByteArray#/basicU... 15
ORDER (12567)>>=.\.\/>>=.\/>>=/sta... 16
ORDER (12989)basicUnsafeCopy/>>=/r... 17
SHADE (12788)evaluationM.\/fmap.\/... 0.00
SHADE (12645)uniform/>>=.\/>>=/sta... 0.20
SHADE (11974)CAF:lvl14_r8sb 0.60
SHADE (12555)basicUnsafeNew/basicU... 0.30
SHADE MAIN 0.90
SHADE (12529)>>=.\/>>=/standardGen... 0.40
SHADE (12598)pointMutation/pointMu... 1.00
SHADE (12864)uniform/fmap.\/fmap/t... 0.70
SHADE (12899)basicUnsafeCopy/basic... 0.50
SHADE (6243)GHC.Conc.Signal.CAF 0.80
SHADE (12835)fmap.\/fmap/traverse/... 0.00
SHADE (12720)fmap.\/fmap/crossover... 0.20
SHADE (12454)basicUnsafeNew/basicU... 0.60
SHADE (12920)>>=/rouletteWheel.tab... 0.30
SHADE (12821)readByteArray#/basicU... 0.90
SHADE (12567)>>=.\.\/>>=.\/>>=/sta... 0.40
SHADE (12989)basicUnsafeCopy/>>=/r... 1.00
