	Sun Feb  4 21:22 2018 Time and Allocation Profiling Report  (Final)

	   heal-exe +RTS -p -h -RTS

	total time  =       27.80 secs   (27796 ticks @ 1000 us, 1 processor)
	total alloc = 28,785,047,584 bytes  (excludes profiling overheads)

COST CENTRE              MODULE                         %time %alloc

uniform                  System.Random.MWC               29.9   44.9
>>=.\.\                  System.Random.MWC.Monad         17.0    3.5
>>=.\                    System.Random.MWC.Monad         17.0    5.8
basicUnsafeWrite         Data.Vector.Primitive.Mutable    5.8    3.8
basicUnsafeRead          Data.Vector.Primitive.Mutable    4.8    2.7
onIndices                Heal.Mutable                     3.1    5.0
basicUnsafeRead          Data.Vector.Unboxed.Base         3.0    4.4
>>=                      System.Random.MWC.Monad          2.4    5.9
sometimesR               Heal.Utilities                   2.0    4.6
pointMutationLoci        Heal.Mutable                     1.4    2.9
iovectorPopcount.addItem Heal.Utilities                   1.2    1.3
liftIO                   System.Random.MWC.Monad          1.1    1.4
primitive                Control.Monad.Primitive          1.1    0.0
iovectorPopcount         Heal.Utilities                   0.8    2.6
primitive                Heal.Utilities                   0.8    1.1
return                   System.Random.MWC.Monad          0.7    1.5
readByteArray#           Data.Primitive.Types             0.3    1.1
basicUnsafeNew           Data.Vector.Mutable              0.3    1.7


                                                                                               individual      inherited
COST CENTRE                             MODULE                            no.       entries  %time %alloc   %time %alloc

MAIN                                    MAIN                               6218          0    0.0    0.0   100.0  100.0
 main                                   Main                              12437          0    0.0    0.0   100.0  100.0
  basicUnsafeIndexM                     Data.Vector.Unboxed.Base          13036       5000    0.0    0.0     0.0    0.0
   >>=                                  Data.Vector.Fusion.Util           13039       5000    0.0    0.0     0.0    0.0
   basicUnsafeIndexM                    Data.Vector.Primitive             13037       5000    0.0    0.0     0.0    0.0
    indexByteArray#                     Data.Primitive.Types              13038       5000    0.0    0.0     0.0    0.0
  basicLength                           Data.Vector.Unboxed.Base          13034         50    0.0    0.0     0.0    0.0
   basicLength                          Data.Vector.Primitive             13035         50    0.0    0.0     0.0    0.0
  showsPrec                             Data.Vector                       13032          1    0.0    0.0     0.0    0.0
  basicUnsafeFreeze                     Data.Vector                       13030          1    0.0    0.0     0.0    0.0
   primitive                            Control.Monad.Primitive           13031          1    0.0    0.0     0.0    0.0
  basicUnsafeSlice                      Data.Vector.Mutable               13029          1    0.0    0.0     0.0    0.0
  basicUnsafeWrite                      Data.Vector.Mutable               13026         50    0.0    0.0     0.0    0.0
   primitive                            Control.Monad.Primitive           13027         50    0.0    0.0     0.0    0.0
  basicUnsafeFreeze                     Data.Vector.Unboxed.Base          13023         50    0.0    0.0     0.0    0.0
   basicUnsafeFreeze                    Data.Vector.Primitive             13024         50    0.0    0.0     0.0    0.0
    primitive                           Control.Monad.Primitive           13025         50    0.0    0.0     0.0    0.0
  basicUnsafeCopy                       Data.Vector.Unboxed.Base          13015         50    0.0    0.0     0.0    0.0
   basicUnsafeCopy                      Data.Vector.Primitive.Mutable     13016         50    0.0    0.0     0.0    0.0
    primitive                           Control.Monad.Primitive           13017         50    0.0    0.0     0.0    0.0
     basicUnsafeCopy.sz                 Data.Vector.Primitive.Mutable     13019         50    0.0    0.0     0.0    0.0
      sizeOf                            Data.Primitive                    13020         50    0.0    0.0     0.0    0.0
       sizeOf#                          Data.Primitive.Types              13021         50    0.0    0.0     0.0    0.0
        unI#                            Data.Primitive.Types              13022         50    0.0    0.0     0.0    0.0
     unI#                               Data.Primitive.ByteArray          13018        150    0.0    0.0     0.0    0.0
  basicUnsafeNew                        Data.Vector.Unboxed.Base          13007         50    0.0    0.0     0.0    0.0
   basicUnsafeNew                       Data.Vector.Primitive.Mutable     13008         50    0.0    0.0     0.0    0.0
    primitive                           Control.Monad.Primitive           13014         50    0.0    0.0     0.0    0.0
    basicUnsafeNew.size                 Data.Vector.Primitive.Mutable     13010         50    0.0    0.0     0.0    0.0
     sizeOf                             Data.Primitive                    13011         50    0.0    0.0     0.0    0.0
      sizeOf#                           Data.Primitive.Types              13012         50    0.0    0.0     0.0    0.0
       unI#                             Data.Primitive.Types              13013         50    0.0    0.0     0.0    0.0
    basicUnsafeNew.mx                   Data.Vector.Primitive.Mutable     13009         50    0.0    0.0     0.0    0.0
  basicLength                           Data.Vector.Unboxed.Base          13005         50    0.0    0.0     0.0    0.0
   basicLength                          Data.Vector.Primitive.Mutable     13006         50    0.0    0.0     0.0    0.0
  basicUnsafeIndexM                     Data.Vector                       13004        100    0.0    0.0     0.0    0.0
  sElems                                Data.Vector.Fusion.Bundle.Monadic 13003          1    0.0    0.0     0.0    0.0
  basicUnsafeNew                        Data.Vector.Mutable               13001          1    0.0    0.0     0.0    0.0
   primitive                            Control.Monad.Primitive           13002          1    0.0    0.0     0.0    0.0
  basicLength                           Data.Vector                       13000          2    0.0    0.0     0.0    0.0
  sSize                                 Data.Vector.Fusion.Bundle.Monadic 12999          1    0.0    0.0     0.0    0.0
  upperBound                            Data.Vector.Fusion.Bundle.Size    12998          1    0.0    0.0     0.0    0.0
  >>=                                   System.Random.MWC.Monad           12595       1000    0.0    0.0     0.0    0.0
  standardGeneticAlgorithm              Heal.Mutable                      12527          0    0.0    0.0   100.0  100.0
   standardGeneticAlgorithm.evolve      Heal.Mutable                      12596          0    0.0    0.0     0.0    0.0
    >>=                                 System.Random.MWC.Monad           12683       1000    0.0    0.0     0.0    0.0
    pointMutationStd                    Heal.Mutable                      12597       1000    0.0    0.0     0.0    0.0
     pointMutation                      Heal.Mutable                      12598       1000    0.0    0.0     0.0    0.0
      basicUnsafeIndexM                 Data.Vector                       12626       1000    0.0    0.0     0.0    0.0
      unId                              Data.Vector.Fusion.Util           12625       1000    0.0    0.0     0.0    0.0
      basicLength                       Data.Vector                       12622       1000    0.0    0.0     0.0    0.0
      sElems                            Data.Vector.Fusion.Bundle.Monadic 12603       1000    0.0    0.0     0.0    0.0
      >>=                               System.Random.MWC.Monad           12599       3000    0.0    0.0     0.0    0.0
   createPopulation                     Heal.Mutable                      12532          0    0.0    0.0     0.0    0.0
    basicUnsafeNew                      Data.Vector.Mutable               12606          1    0.0    0.0     0.0    0.0
     primitive                          Control.Monad.Primitive           12607          1    0.0    0.0     0.0    0.0
    return                              System.Random.MWC.Monad           12592          1    0.0    0.0     0.0    0.0
    basicUnsafeNew                      Data.Vector.Unboxed.Base          12543          0    0.0    0.0     0.0    0.0
     basicUnsafeNew                     Data.Vector.Primitive.Mutable     12555          0    0.0    0.0     0.0    0.0
      >>=                               System.Random.MWC.Monad           12556          0    0.0    0.0     0.0    0.0
       >>=.\                            System.Random.MWC.Monad           12557         50    0.0    0.0     0.0    0.0
     >>=                                System.Random.MWC.Monad           12544          0    0.0    0.0     0.0    0.0
      >>=.\                             System.Random.MWC.Monad           12545         50    0.0    0.0     0.0    0.0
    >>=                                 System.Random.MWC.Monad           12533         99    0.0    0.0     0.0    0.0
     >>=.\                              System.Random.MWC.Monad           12534         53    0.0    0.0     0.0    0.0
   >>=                                  System.Random.MWC.Monad           12528   39410773    2.4    5.9   100.0  100.0
    >>=.\                               System.Random.MWC.Monad           12529   39415873   17.0    5.8    97.5   94.1
     rouletteWheel                      Heal.Mutable                      12879          0    0.0    0.0     0.0    0.0
      traverse                          Data.Vector                       12880          0    0.0    0.0     0.0    0.0
     evaluationM                        Heal.Utilities                    12776       1000    0.0    0.0     0.5    0.3
      traverse                          Data.Vector                       12777       1000    0.0    0.0     0.5    0.3
       pure                             System.Random.MWC.Monad           12828          0    0.0    0.0     0.0    0.0
        return                          System.Random.MWC.Monad           12829          0    0.0    0.0     0.0    0.0
       evaluationM.\                    Heal.Utilities                    12786      50000    0.0    0.0     0.1    0.1
        iovectorPopcount                Heal.Utilities                    12794      50000    0.0    0.0     0.1    0.1
         iovectorPopcount.addItem       Heal.Utilities                    12797      50000    0.0    0.0     0.1    0.0
          basicLength                   Data.Vector.Unboxed.Base          12799      50000    0.0    0.0     0.0    0.0
           basicLength                  Data.Vector.Primitive.Mutable     12800      50000    0.0    0.0     0.0    0.0
          basicUnsafeRead               Data.Vector.Unboxed.Base          12798      50000    0.0    0.0     0.1    0.0
           basicUnsafeRead              Data.Vector.Primitive.Mutable     12801      50000    0.0    0.0     0.0    0.0
            readByteArray#              Data.Primitive.Types              12804      50000    0.0    0.0     0.0    0.0
            primitive                   Heal.Utilities                    12802          0    0.0    0.0     0.0    0.0
             primitive                  Control.Monad.Primitive           12803          0    0.0    0.0     0.0    0.0
         basicLength                    Data.Vector.Unboxed.Base          12795      50000    0.0    0.0     0.0    0.0
          basicLength                   Data.Vector.Primitive.Mutable     12796      50000    0.0    0.0     0.0    0.0
        fmap                            System.Random.MWC.Monad           12790      50000    0.0    0.0     0.0    0.0
         fmap.\                         System.Random.MWC.Monad           12791      50000    0.0    0.0     0.0    0.0
        <*>                             System.Random.MWC.Monad           12787          0    0.0    0.0     0.0    0.0
       <*>                              System.Random.MWC.Monad           12784          0    0.0    0.0     0.0    0.0
       basicUnsafeIndexM                Data.Vector                       12782      50000    0.0    0.0     0.0    0.0
       unId                             Data.Vector.Fusion.Util           12781      51000    0.0    0.0     0.0    0.0
       basicLength                      Data.Vector                       12780       1000    0.0    0.0     0.0    0.0
       fmap                             System.Random.MWC.Monad           12778      51000    0.0    0.0     0.3    0.1
        fmap.\                          System.Random.MWC.Monad           12779      51000    0.2    0.1     0.3    0.1
         basicUnsafeFreeze              Data.Vector                       12858       1000    0.0    0.0     0.0    0.0
          primitive                     Control.Monad.Primitive           12859       1000    0.0    0.0     0.0    0.0
         basicUnsafeSlice               Data.Vector.Mutable               12856      51000    0.0    0.0     0.0    0.0
         basicUnsafeGrow                Data.Vector.Generic.Mutable.Base  12847       7000    0.0    0.0     0.0    0.0
          basicUnsafeCopy               Data.Vector.Mutable               12853       7000    0.0    0.0     0.0    0.0
           primitive                    Control.Monad.Primitive           12854       7000    0.0    0.0     0.0    0.0
          basicUnsafeSlice              Data.Vector.Mutable               12852       7000    0.0    0.0     0.0    0.0
          basicUnsafeGrow.n             Data.Vector.Generic.Mutable.Base  12849       7000    0.0    0.0     0.0    0.0
           basicLength                  Data.Vector.Mutable               12850       7000    0.0    0.0     0.0    0.0
          basicUnsafeNew                Data.Vector.Mutable               12848       7000    0.0    0.0     0.0    0.0
           primitive                    Control.Monad.Primitive           12851       7000    0.0    0.0     0.0    0.0
         enlarge_delta                  Data.Vector.Generic.Mutable       12845       7000    0.0    0.0     0.0    0.0
          basicLength                   Data.Vector.Mutable               12846       7000    0.0    0.0     0.0    0.0
         basicLength                    Data.Vector.Mutable               12844      57000    0.0    0.0     0.0    0.0
         >>=                            Data.Vector.Fusion.Util           12842      51000    0.0    0.0     0.0    0.0
          fmap                          Data.Vector.Fusion.Stream.Monadic 12843      51000    0.0    0.0     0.0    0.0
           basicUnsafeWrite             Data.Vector.Mutable               12855      50000    0.0    0.0     0.0    0.0
         unId                           Data.Vector.Fusion.Util           12841      51000    0.0    0.0     0.0    0.0
         sChunks                        Data.Vector.Fusion.Bundle.Monadic 12840       1000    0.0    0.0     0.0    0.0
         basicUnsafeNew                 Data.Vector.Mutable               12838       1000    0.0    0.0     0.0    0.0
          primitive                     Control.Monad.Primitive           12839       1000    0.0    0.0     0.0    0.0
         sSize                          Data.Vector.Fusion.Bundle.Monadic 12837       1000    0.0    0.0     0.0    0.0
         upperBound                     Data.Vector.Fusion.Bundle.Size    12836       1000    0.0    0.0     0.0    0.0
         >>=.\.\                        System.Random.MWC.Monad           12792     200000    0.0    0.0     0.1    0.0
          evaluationM.\                 Heal.Utilities                    12923          0    0.0    0.0     0.0    0.0
          return                        System.Random.MWC.Monad           12824     100000    0.0    0.0     0.0    0.0
          runRand                       System.Random.MWC.Monad           12793     200000    0.0    0.0     0.0    0.0
         evaluationM.\                  Heal.Utilities                    12788          0    0.0    0.0     0.0    0.0
          <*>                           System.Random.MWC.Monad           12789          0    0.0    0.0     0.0    0.0
         <*>                            System.Random.MWC.Monad           12785          0    0.0    0.0     0.0    0.0
     basicLength                        Data.Vector.Unboxed.Base          12756      15063    0.0    0.0     0.0    0.0
      basicLength                       Data.Vector.Primitive.Mutable     12757      15063    0.0    0.0     0.0    0.0
     uniformR                           System.Random.MWC                 12701      15063    0.0    0.0     0.2    0.2
      uniform                           System.Random.MWC                 12709      15063    0.1    0.1     0.2    0.2
       basicUnsafeWrite                 Data.Vector.Unboxed.Base          12714      60252    0.0    0.0     0.0    0.0
        basicUnsafeWrite                Data.Vector.Primitive.Mutable     12715      60252    0.0    0.0     0.0    0.0
         writeByteArray#                Data.Primitive.Types              12717      60252    0.0    0.0     0.0    0.0
       basicUnsafeRead                  Data.Vector.Unboxed.Base          12710      60252    0.0    0.0     0.0    0.0
        basicUnsafeRead                 Data.Vector.Primitive.Mutable     12711      60252    0.0    0.0     0.0    0.0
         readByteArray#                 Data.Primitive.Types              12713      60252    0.0    0.0     0.0    0.0
     crossover1p                        Heal.Mutable                      12684       1000    0.0    0.0     0.2    0.2
      return                            System.Random.MWC.Monad           12774       1000    0.0    0.0     0.0    0.0
      pure                              System.Random.MWC.Monad           12766       1000    0.0    0.0     0.0    0.0
       return                           System.Random.MWC.Monad           12767       1000    0.0    0.0     0.0    0.0
      crossover1p.\                     Heal.Mutable                      12697      25000    0.0    0.0     0.1    0.1
       crossover1p.\.\                  Heal.Mutable                      12749          0    0.0    0.0     0.1    0.1
        liftIO                          System.Random.MWC.Monad           12750          0    0.1    0.1     0.1    0.1
       crossover1p.\.ind'               Heal.Mutable                      12741      15063    0.0    0.0     0.0    0.0
        basicUnsafeIndexM               Data.Vector                       12744      15063    0.0    0.0     0.0    0.0
        basicLength                     Data.Vector                       12743       1000    0.0    0.0     0.0    0.0
        unId                            Data.Vector.Fusion.Util           12742      16063    0.0    0.0     0.0    0.0
       crossover1p.\.ind                Heal.Mutable                      12704      15063    0.0    0.0     0.0    0.0
        basicUnsafeIndexM               Data.Vector                       12708      15063    0.0    0.0     0.0    0.0
        basicLength                     Data.Vector                       12707       1000    0.0    0.0     0.0    0.0
        unId                            Data.Vector.Fusion.Util           12706      16063    0.0    0.0     0.0    0.0
       basicLength                      Data.Vector.Unboxed.Base          12702      15063    0.0    0.0     0.0    0.0
        basicLength                     Data.Vector.Primitive.Mutable     12703      15063    0.0    0.0     0.0    0.0
      fmap                              System.Random.MWC.Monad           12695      25000    0.0    0.0     0.0    0.0
       fmap.\                           System.Random.MWC.Monad           12696      25000    0.0    0.0     0.0    0.0
        crossover1p.\                   Heal.Mutable                      12698          0    0.0    0.0     0.0    0.0
      <*>                               System.Random.MWC.Monad           12694       1000    0.0    0.0     0.0    0.0
      crossover1p.numPairs              Heal.Mutable                      12685       1000    0.0    0.0     0.0    0.0
       basicLength                      Data.Vector                       12693       1000    0.0    0.0     0.0    0.0
       unId                             Data.Vector.Fusion.Util           12686       1000    0.0    0.0     0.0    0.0
     onIndices                          Heal.Mutable                      12660          0    0.2    0.0     0.6    0.6
      liftIO                            System.Random.MWC.Monad           12661          0    0.5    0.6     0.5    0.6
     uniform                            System.Random.MWC                 12645    5025000   29.9   44.9    39.8   50.5
      basicUnsafeWrite                  Data.Vector.Unboxed.Base          12650   20100000    0.7    0.0     5.4    2.8
       basicUnsafeWrite                 Data.Vector.Primitive.Mutable     12651   20100000    4.5    2.8     4.8    2.8
        writeByteArray#                 Data.Primitive.Types              12653   20100000    0.1    0.0     0.1    0.0
        primitive                       Control.Monad.Primitive           12652          0    0.2    0.0     0.2    0.0
      basicUnsafeRead                   Data.Vector.Unboxed.Base          12646   20100000    0.5    0.0     4.5    2.8
       basicUnsafeRead                  Data.Vector.Primitive.Mutable     12647   20100000    3.3    1.7     3.9    2.8
        readByteArray#                  Data.Primitive.Types              12649   20100000    0.3    1.1     0.3    1.1
        primitive                       Control.Monad.Primitive           12648          0    0.3    0.0     0.3    0.0
     pointMutationLoci                  Heal.Mutable                      12628      50000    1.4    2.9    10.1   17.8
      sometimesR                        Heal.Utilities                    12644    5000000    2.0    4.6     2.5    6.0
       return                           System.Random.MWC.Monad           12654    4949993    0.6    1.4     0.6    1.4
      onIndices                         Heal.Mutable                      12633    5050000    2.7    5.0     6.1    8.9
       return                           System.Random.MWC.Monad           12667      50000    0.0    0.0     0.0    0.0
       basicUnsafeRead                  Data.Vector.Unboxed.Base          12640    5000000    2.0    2.6     3.0    3.3
        basicUnsafeRead                 Data.Vector.Primitive.Mutable     12641    5000000    0.7    0.4     1.0    0.7
         readByteArray#                 Data.Primitive.Types              12643    5000000    0.1    0.3     0.1    0.3
         primitive                      Control.Monad.Primitive           12642          0    0.2    0.0     0.2    0.0
       liftIO                           System.Random.MWC.Monad           12636          0    0.4    0.6     0.4    0.6
      basicLength                       Data.Vector.Unboxed.Base          12629      50000    0.0    0.0     0.0    0.0
       basicLength                      Data.Vector.Primitive.Mutable     12630      50000    0.0    0.0     0.0    0.0
     standardGeneticAlgorithm.evolve    Heal.Mutable                      12600          0    0.0    0.0     0.1    0.0
      pointMutationStd                  Heal.Mutable                      12601          0    0.0    0.0     0.1    0.0
       pointMutation                    Heal.Mutable                      12602          0    0.1    0.0     0.1    0.0
        basicUnsafeIndexM               Data.Vector                       12670      49000    0.0    0.0     0.0    0.0
        unId                            Data.Vector.Fusion.Util           12669      50000    0.0    0.0     0.0    0.0
     return                             System.Random.MWC.Monad           12590         50    0.0    0.0     0.0    0.0
     basicUnsafeWrite                   Data.Vector.Unboxed.Base          12585    5764512    0.2    0.0     1.5    0.8
      basicUnsafeWrite                  Data.Vector.Primitive.Mutable     12586    5764512    1.1    0.8     1.3    0.8
       primitive                        Control.Monad.Primitive           12665          0    0.1    0.0     0.1    0.0
       writeByteArray#                  Data.Primitive.Types              12589    5764512    0.0    0.0     0.0    0.0
       primitive                        Heal.Utilities                    12587          0    0.0    0.0     0.0    0.0
     uniform                            System.Random.MWC                 12574       5000    0.0    0.0     0.0    0.0
      basicUnsafeWrite                  Data.Vector.Unboxed.Base          12580      15000    0.0    0.0     0.0    0.0
       basicUnsafeWrite                 Data.Vector.Primitive.Mutable     12581      15000    0.0    0.0     0.0    0.0
        writeByteArray#                 Data.Primitive.Types              12583      15000    0.0    0.0     0.0    0.0
      basicUnsafeRead                   Data.Vector.Unboxed.Base          12575      15000    0.0    0.0     0.0    0.0
       basicUnsafeRead                  Data.Vector.Primitive.Mutable     12576      15000    0.0    0.0     0.0    0.0
        readByteArray#                  Data.Primitive.Types              12579      15000    0.0    0.0     0.0    0.0
     sElems                             Data.Vector.Fusion.Bundle.Monadic 12573         50    0.0    0.0     0.0    0.0
     >>=.\.\                            System.Random.MWC.Monad           12567   39216026   17.0    3.5    27.5   17.9
      rouletteWheel                     Heal.Mutable                      12832       1000    0.0    0.0     3.3    4.6
       rouletteWheel.table              Heal.Mutable                      12910       1000    0.6    0.3     2.8    4.2
        basicUnsafeGrow                 Data.Vector.Generic.Mutable.Base  12981      28005    0.0    0.0     0.2    1.1
         basicUnsafeCopy                Data.Vector.Mutable               12987      28005    0.1    0.0     0.1    0.0
          primitive                     Control.Monad.Primitive           12988      28005    0.0    0.0     0.0    0.0
         basicUnsafeSlice               Data.Vector.Mutable               12986      28005    0.0    0.0     0.0    0.0
         basicUnsafeGrow.n              Data.Vector.Generic.Mutable.Base  12983      28005    0.0    0.0     0.0    0.0
          basicLength                   Data.Vector.Mutable               12984      28005    0.0    0.0     0.0    0.0
         basicUnsafeNew                 Data.Vector.Mutable               12982      28005    0.2    1.1     0.2    1.1
          primitive                     Control.Monad.Primitive           12985      28005    0.0    0.0     0.0    0.0
        enlarge_delta                   Data.Vector.Generic.Mutable       12979      28005    0.0    0.0     0.0    0.0
         basicLength                    Data.Vector.Mutable               12980      28005    0.0    0.0     0.0    0.0
        basicUnsafeWrite                Data.Vector.Mutable               12952       4503    0.0    0.0     0.0    0.0
         primitive                      Control.Monad.Primitive           12953       4503    0.0    0.0     0.0    0.0
        basicUnsafeRead                 Data.Vector.Mutable               12950       4503    0.0    0.0     0.0    0.0
         primitive                      Control.Monad.Primitive           12951       4503    0.0    0.0     0.0    0.0
        basicLength                     Data.Vector.Mutable               12949     237011    0.0    0.0     0.0    0.0
        basicUnsafeCopy                 Data.Vector                       12942       1000    0.0    0.0     0.0    0.0
         primitive                      Control.Monad.Primitive           12943       1000    0.0    0.0     0.0    0.0
        basicUnsafeFreeze               Data.Vector                       12932      11000    0.0    0.0     0.0    0.0
         primitive                      Control.Monad.Primitive           12933      11000    0.0    0.0     0.0    0.0
        basicUnsafeSlice                Data.Vector.Mutable               12925     510000    0.0    0.0     0.0    0.0
        basicUnsafeIndexM               Data.Vector                       12922     601000    0.0    0.0     0.0    0.0
        >>=                             Data.Vector.Fusion.Util           12920    2024000    0.6    0.6     1.9    2.7
         basicUnsafeCopy                Data.Vector                       12989     200000    0.1    0.0     0.1    0.0
         elemseq                        Data.Vector.Generic.Base          12977     200000    0.0    0.0     0.0    0.0
          elemseq.\                     Data.Vector.Generic.Base          12978     200000    0.0    0.0     0.0    0.0
         basicUnsafeFreeze              Data.Vector                       12975     200000    0.0    0.1     0.0    0.1
          primitive                     Control.Monad.Primitive           12976     200000    0.0    0.0     0.0    0.0
         basicUnsafeSlice               Data.Vector.Mutable               12965     400000    0.0    0.0     0.0    0.0
         basicSet                       Data.Vector.Generic.Mutable.Base  12964     200000    0.1    0.1     1.0    1.3
          basicSet.do_set               Data.Vector.Generic.Mutable.Base  12971    1151404    0.4    0.7     0.8    1.2
           basicUnsafeSlice             Data.Vector.Mutable               12973    2302808    0.2    0.3     0.2    0.3
           basicUnsafeCopy              Data.Vector.Mutable               12972    1151404    0.2    0.2     0.2    0.2
            primitive                   Control.Monad.Primitive           12974          0    0.0    0.0     0.0    0.0
          basicUnsafeWrite              Data.Vector.Mutable               12969     199989    0.0    0.0     0.0    0.0
           primitive                    Control.Monad.Primitive           12970          0    0.0    0.0     0.0    0.0
          basicSet.n                    Data.Vector.Generic.Mutable.Base  12968     200000    0.0    0.0     0.0    0.0
          basicSet.(...)                Data.Vector.Generic.Mutable.Base  12966     200000    0.0    0.0     0.0    0.0
           basicLength                  Data.Vector.Mutable               12967     200000    0.0    0.0     0.0    0.0
         unId                           Data.Vector.Fusion.Util           12963     400000    0.0    0.0     0.0    0.0
         sChunks                        Data.Vector.Fusion.Bundle.Monadic 12962     200000    0.0    0.0     0.0    0.0
         basicUnsafeNew                 Data.Vector.Mutable               12960     200000    0.1    0.5     0.1    0.5
          primitive                     Control.Monad.Primitive           12961     200000    0.0    0.0     0.0    0.0
         sSize                          Data.Vector.Fusion.Bundle.Monadic 12959     200000    0.0    0.0     0.0    0.0
         upperBound                     Data.Vector.Fusion.Bundle.Size    12958     200000    0.0    0.0     0.0    0.0
         basicLength                    Data.Vector                       12957     200000    0.0    0.0     0.0    0.0
         basicUnsafeIndexM              Data.Vector                       12944      49000    0.0    0.0     0.0    0.0
         fmap                           Data.Vector.Fusion.Stream.Monadic 12921     356000    0.1    0.1     0.1    0.1
          basicUnsafeWrite              Data.Vector.Mutable               12924     300000    0.0    0.0     0.0    0.0
           primitive                    Control.Monad.Primitive           12926          0    0.0    0.0     0.0    0.0
        sChunks                         Data.Vector.Fusion.Bundle.Monadic 12919      10000    0.0    0.0     0.0    0.0
        basicUnsafeNew                  Data.Vector.Mutable               12917      11000    0.0    0.0     0.0    0.0
         primitive                      Control.Monad.Primitive           12918      11000    0.0    0.0     0.0    0.0
        toMax                           Data.Vector.Fusion.Bundle.Size    12916       3000    0.0    0.0     0.0    0.0
        sSize                           Data.Vector.Fusion.Bundle.Monadic 12915      17000    0.0    0.0     0.0    0.0
        upperBound                      Data.Vector.Fusion.Bundle.Size    12914      10000    0.0    0.0     0.0    0.0
        sElems                          Data.Vector.Fusion.Bundle.Monadic 12913       9000    0.0    0.0     0.0    0.0
        basicLength                     Data.Vector                       12912      20999    0.0    0.0     0.0    0.0
        unId                            Data.Vector.Fusion.Util           12911     569999    0.0    0.0     0.0    0.0
       traverse                         Data.Vector                       12833       1000    0.0    0.0     0.5    0.4
        <*>                             System.Random.MWC.Monad           12863      50000    0.0    0.0     0.0    0.0
        basicUnsafeIndexM               Data.Vector                       12862      50000    0.0    0.0     0.0    0.0
        unId                            Data.Vector.Fusion.Util           12861      51000    0.0    0.0     0.0    0.0
        basicLength                     Data.Vector                       12860       1000    0.0    0.0     0.0    0.0
        fmap                            System.Random.MWC.Monad           12834      51000    0.0    0.0     0.5    0.4
         fmap.\                         System.Random.MWC.Monad           12835      51000    0.1    0.0     0.5    0.4
          basicUnsafeIndexM             Data.Vector                       12997      50000    0.0    0.0     0.0    0.0
          basicUnsafeFreeze             Data.Vector                       12908       1000    0.0    0.0     0.0    0.0
           primitive                    Control.Monad.Primitive           12909       1000    0.0    0.0     0.0    0.0
          basicUnsafeSlice              Data.Vector.Mutable               12902      51000    0.0    0.0     0.0    0.0
          basicUnsafeGrow               Data.Vector.Generic.Mutable.Base  12893       7000    0.0    0.0     0.0    0.0
           basicUnsafeCopy              Data.Vector.Mutable               12899       7000    0.0    0.0     0.0    0.0
            primitive                   Control.Monad.Primitive           12900       7000    0.0    0.0     0.0    0.0
           basicUnsafeSlice             Data.Vector.Mutable               12898       7000    0.0    0.0     0.0    0.0
           basicUnsafeGrow.n            Data.Vector.Generic.Mutable.Base  12895       7000    0.0    0.0     0.0    0.0
            basicLength                 Data.Vector.Mutable               12896       7000    0.0    0.0     0.0    0.0
           basicUnsafeNew               Data.Vector.Mutable               12894       7000    0.0    0.0     0.0    0.0
            primitive                   Control.Monad.Primitive           12897       7000    0.0    0.0     0.0    0.0
          enlarge_delta                 Data.Vector.Generic.Mutable       12891       7000    0.0    0.0     0.0    0.0
           basicLength                  Data.Vector.Mutable               12892       7000    0.0    0.0     0.0    0.0
          basicLength                   Data.Vector.Mutable               12890      57000    0.0    0.0     0.0    0.0
          >>=                           Data.Vector.Fusion.Util           12888      51000    0.0    0.0     0.0    0.0
           fmap                         Data.Vector.Fusion.Stream.Monadic 12889      51000    0.0    0.0     0.0    0.0
            basicUnsafeWrite            Data.Vector.Mutable               12901      50000    0.0    0.0     0.0    0.0
          unId                          Data.Vector.Fusion.Util           12887     101000    0.0    0.0     0.0    0.0
          sChunks                       Data.Vector.Fusion.Bundle.Monadic 12886       1000    0.0    0.0     0.0    0.0
          basicUnsafeNew                Data.Vector.Mutable               12884       1000    0.0    0.0     0.0    0.0
           primitive                    Control.Monad.Primitive           12885       1000    0.0    0.0     0.0    0.0
          sSize                         Data.Vector.Fusion.Bundle.Monadic 12883       1000    0.0    0.0     0.0    0.0
          upperBound                    Data.Vector.Fusion.Bundle.Size    12882       1000    0.0    0.0     0.0    0.0
          uniform                       System.Random.MWC                 12864      50000    0.3    0.3     0.4    0.3
           basicUnsafeWrite             Data.Vector.Unboxed.Base          12869     150000    0.0    0.0     0.1    0.0
            basicUnsafeWrite            Data.Vector.Primitive.Mutable     12870     150000    0.0    0.0     0.0    0.0
             writeByteArray#            Data.Primitive.Types              12872     150000    0.0    0.0     0.0    0.0
             primitive                  Control.Monad.Primitive           12871          0    0.0    0.0     0.0    0.0
           basicUnsafeRead              Data.Vector.Unboxed.Base          12865     150000    0.0    0.0     0.1    0.0
            basicUnsafeRead             Data.Vector.Primitive.Mutable     12866     150000    0.0    0.0     0.0    0.0
             readByteArray#             Data.Primitive.Types              12868     150000    0.0    0.0     0.0    0.0
             primitive                  Control.Monad.Primitive           12867          0    0.0    0.0     0.0    0.0
      evaluationM                       Heal.Utilities                    12810          0    0.0    0.0     3.9    6.6
       traverse                         Data.Vector                       12811          0    0.0    0.0     3.9    6.6
        evaluationM.\                   Heal.Utilities                    12812          0    0.0    0.0     3.9    6.6
         iovectorPopcount               Heal.Utilities                    12813          0    0.8    2.6     3.9    6.6
          iovectorPopcount.addItem      Heal.Utilities                    12814    4950000    1.2    1.2     3.1    4.0
           basicLength                  Data.Vector.Unboxed.Base          12816    4950000    0.1    0.0     0.1    0.0
            basicLength                 Data.Vector.Primitive.Mutable     12817    4950000    0.0    0.0     0.0    0.0
           basicUnsafeRead              Data.Vector.Unboxed.Base          12815    4950000    0.5    1.0     1.9    2.8
            basicUnsafeRead             Data.Vector.Primitive.Mutable     12818    4950000    0.4    0.4     1.4    1.8
             readByteArray#             Data.Primitive.Types              12821    4950000    0.0    0.3     0.0    0.3
             primitive                  Heal.Utilities                    12819          0    0.8    1.1     0.9    1.1
              primitive                 Control.Monad.Primitive           12820          0    0.1    0.0     0.1    0.0
      iovectorPopcount                  Heal.Utilities                    12808          0    0.0    0.0     0.0    0.0
       iovectorPopcount.addItem         Heal.Utilities                    12809          0    0.0    0.0     0.0    0.0
      basicLength                       Data.Vector.Unboxed.Base          12763      15063    0.0    0.0     0.0    0.0
       basicLength                      Data.Vector.Primitive.Mutable     12764      15063    0.0    0.0     0.0    0.0
      basicUnsafeWrite                  Data.Vector.Unboxed.Base          12760     759512    0.0    0.0     0.2    0.1
       basicUnsafeWrite                 Data.Vector.Primitive.Mutable     12761     759512    0.1    0.1     0.1    0.1
        writeByteArray#                 Data.Primitive.Types              12765     759512    0.0    0.0     0.0    0.0
        primitive                       Control.Monad.Primitive           12762          0    0.0    0.0     0.0    0.0
      crossover1p.\.\                   Heal.Mutable                      12721     759512    0.6    0.6     1.4    1.8
       basicLength                      Data.Vector.Unboxed.Base          12736      30126    0.0    0.0     0.0    0.0
        basicLength                     Data.Vector.Primitive.Mutable     12737      30126    0.0    0.0     0.0    0.0
       basicUnsafeRead                  Data.Vector.Unboxed.Base          12735    1519024    0.5    0.8     0.7    1.0
        basicUnsafeRead                 Data.Vector.Primitive.Mutable     12738    1519024    0.2    0.1     0.2    0.2
         readByteArray#                 Data.Primitive.Types              12740    1519024    0.0    0.1     0.0    0.1
         primitive                      Control.Monad.Primitive           12739          0    0.0    0.0     0.0    0.0
       liftIO                           System.Random.MWC.Monad           12729          0    0.1    0.2     0.1    0.2
       crossover1p                      Heal.Mutable                      12727          0    0.0    0.0     0.0    0.0
        crossover1p.\                   Heal.Mutable                      12728          0    0.0    0.0     0.0    0.0
      crossover1p                       Heal.Mutable                      12699          0    0.2    0.2     0.7    0.8
       pure                             System.Random.MWC.Monad           12768          0    0.0    0.0     0.0    0.0
        return                          System.Random.MWC.Monad           12769          0    0.0    0.0     0.0    0.0
       fmap                             System.Random.MWC.Monad           12719     759512    0.0    0.0     0.4    0.4
        fmap.\                          System.Random.MWC.Monad           12720     759512    0.3    0.4     0.3    0.4
         crossover1p.\.\                Heal.Mutable                      12722          0    0.0    0.0     0.0    0.0
       <*>                              System.Random.MWC.Monad           12718          0    0.1    0.2     0.1    0.2
       crossover1p.\                    Heal.Mutable                      12700          0    0.0    0.0     0.0    0.1
        crossover1p.\.\                 Heal.Mutable                      12758          0    0.0    0.0     0.0    0.1
         liftIO                         System.Random.MWC.Monad           12759          0    0.0    0.1     0.0    0.1
      basicUnsafeNew                    Data.Vector.Mutable               12687       1000    0.0    0.0     0.0    0.0
       primitive                        Control.Monad.Primitive           12688       1000    0.0    0.0     0.0    0.0
      pointMutationLoci                 Heal.Mutable                      12655          0    0.0    0.0     0.9    0.3
       onIndices                        Heal.Mutable                      12666          0    0.2    0.0     0.2    0.0
       sometimesR                       Heal.Utilities                    12656          0    0.0    0.0     0.7    0.3
        standardGeneticAlgorithm.evolve Heal.Mutable                      12671          0    0.0    0.0     0.6    0.3
         pointMutationStd               Heal.Mutable                      12672          0    0.0    0.0     0.6    0.3
          uniform                       System.Random.MWC                 12673      50007    0.4    0.3     0.6    0.3
           basicUnsafeWrite             Data.Vector.Unboxed.Base          12678     150021    0.0    0.0     0.1    0.0
            basicUnsafeWrite            Data.Vector.Primitive.Mutable     12679     150021    0.1    0.0     0.1    0.0
             writeByteArray#            Data.Primitive.Types              12681     150021    0.0    0.0     0.0    0.0
             primitive                  Control.Monad.Primitive           12680          0    0.0    0.0     0.0    0.0
           basicUnsafeRead              Data.Vector.Unboxed.Base          12674     150021    0.0    0.0     0.0    0.0
            basicUnsafeRead             Data.Vector.Primitive.Mutable     12675     150021    0.0    0.0     0.0    0.0
             readByteArray#             Data.Primitive.Types              12677     150021    0.0    0.0     0.0    0.0
             primitive                  Control.Monad.Primitive           12676          0    0.0    0.0     0.0    0.0
        return                          System.Random.MWC.Monad           12657          0    0.1    0.0     0.1    0.0
      basicUnsafeSlice                  Data.Vector.Unboxed.Base          12631         50    0.0    0.0     0.0    0.0
       basicUnsafeSlice                 Data.Vector.Primitive.Mutable     12632         50    0.0    0.0     0.0    0.0
      basicUnsafeFreeze                 Data.Vector                       12620       1001    0.0    0.0     0.0    0.0
       primitive                        Control.Monad.Primitive           12621       1001    0.0    0.0     0.0    0.0
      basicUnsafeSlice                  Data.Vector.Mutable               12613      51051    0.0    0.0     0.0    0.0
      >>=                               Data.Vector.Fusion.Util           12610      51051    0.0    0.0     0.0    0.0
       fmap                             Data.Vector.Fusion.Stream.Monadic 12611      51051    0.0    0.0     0.0    0.0
        basicUnsafeWrite                Data.Vector.Mutable               12612      50050    0.0    0.0     0.0    0.0
      unId                              Data.Vector.Fusion.Util           12609      51051    0.0    0.0     0.0    0.0
      sChunks                           Data.Vector.Fusion.Bundle.Monadic 12608       1001    0.0    0.0     0.0    0.0
      sSize                             Data.Vector.Fusion.Bundle.Monadic 12605       2002    0.0    0.0     0.0    0.0
      upperBound                        Data.Vector.Fusion.Bundle.Size    12604       1001    0.0    0.0     0.0    0.0
      standardGeneticAlgorithm.evolve   Heal.Mutable                      12594          1    0.0    0.0     0.0    0.0
      timesM                            Heal.Utilities                    12593       1001    0.0    0.0     0.0    0.0
      return                            System.Random.MWC.Monad           12584    5947714    0.0    0.1     0.0    0.1
      runRand                           System.Random.MWC.Monad           12568   39216026    0.0    0.0     0.0    0.0
     createPopulation                   Heal.Mutable                      12535          0    0.0    0.0     0.0    0.0
      basicUnsafeNew                    Data.Vector.Unboxed.Base          12546          0    0.0    0.0     0.0    0.0
       basicUnsafeNew                   Data.Vector.Primitive.Mutable     12558          0    0.0    0.0     0.0    0.0
  runRand                               System.Random.MWC.Monad           12523          1    0.0    0.0     0.0    0.0
  basicUnsafeIndexM                     Data.Vector.Unboxed.Base          12518        256    0.0    0.0     0.0    0.0
   basicUnsafeIndexM                    Data.Vector.Primitive             12519        256    0.0    0.0     0.0    0.0
    indexByteArray#                     Data.Primitive.Types              12520        256    0.0    0.0     0.0    0.0
  unId                                  Data.Vector.Fusion.Util           12517       5408    0.0    0.0     0.0    0.0
  basicUnsafeWrite                      Data.Vector.Unboxed.Base          12458        258    0.0    0.0     0.0    0.0
   basicUnsafeWrite                     Data.Vector.Primitive.Mutable     12459        258    0.0    0.0     0.0    0.0
    writeByteArray#                     Data.Primitive.Types              12461        258    0.0    0.0     0.0    0.0
    primitive                           Control.Monad.Primitive           12460        258    0.0    0.0     0.0    0.0
  basicUnsafeNew                        Data.Vector.Unboxed.Base          12440          1    0.0    0.0     0.0    0.0
   basicUnsafeNew                       Data.Vector.Primitive.Mutable     12454          0    0.0    0.0     0.0    0.0
 CAF:poly_n_rUFP                        Heal.Mutable                      12118          0    0.0    0.0     0.0    0.0
  rouletteWheel                         Heal.Mutable                      12875          0    0.0    0.0     0.0    0.0
   traverse                             Data.Vector                       12876          0    0.0    0.0     0.0    0.0
    pure                                System.Random.MWC.Monad           12877          1    0.0    0.0     0.0    0.0
     return                             System.Random.MWC.Monad           12878          1    0.0    0.0     0.0    0.0
 CAF:lvl110_rUFc                        Heal.Mutable                      12095          0    0.0    0.0     0.0    0.0
  rouletteWheel                         Heal.Mutable                      12947          0    0.0    0.0     0.0    0.0
   rouletteWheel.table                  Heal.Mutable                      12948          0    0.0    0.0     0.0    0.0
 CAF:poly_f2_rUDL                       Heal.Mutable                      12054          0    0.0    0.0     0.0    0.0
  pointMutation                         Heal.Mutable                      12623          0    0.0    0.0     0.0    0.0
   return                               System.Random.MWC.Monad           12624          1    0.0    0.0     0.0    0.0
 CAF:lvl27_rUDG                         Heal.Mutable                      12049          0    0.0    0.0     0.0    0.0
  onIndices                             Heal.Mutable                      12658          0    0.0    0.0     0.0    0.0
   liftIO                               System.Random.MWC.Monad           12659          1    0.0    0.0     0.0    0.0
 CAF:f1_rUDF                            Heal.Mutable                      12048          0    0.0    0.0     0.0    0.0
  onIndices                             Heal.Mutable                      12662          0    0.0    0.0     0.0    0.0
   liftIO                               System.Random.MWC.Monad           12663          0    0.0    0.0     0.0    0.0
    lift                                System.Random.MWC.Monad           12664          1    0.0    0.0     0.0    0.0
 CAF:lvl26_rUDE                         Heal.Mutable                      12047          0    0.0    0.0     0.0    0.0
  onIndices                             Heal.Mutable                      12634          0    0.0    0.0     0.0    0.0
   liftIO                               System.Random.MWC.Monad           12635          1    0.0    0.0     0.0    0.0
 CAF:poly_f1_rUDD                       Heal.Mutable                      12046          0    0.0    0.0     0.0    0.0
  onIndices                             Heal.Mutable                      12637          0    0.0    0.0     0.0    0.0
   liftIO                               System.Random.MWC.Monad           12638          0    0.0    0.0     0.0    0.0
    lift                                System.Random.MWC.Monad           12639          1    0.0    0.0     0.0    0.0
 CAF:lvl4_rUDc                          Heal.Mutable                      12032          0    0.0    0.0     0.0    0.0
  crossover1p                           Heal.Mutable                      12770          0    0.0    0.0     0.0    0.0
   crossover1p.\                        Heal.Mutable                      12771          0    0.0    0.0     0.0    0.0
    return                              System.Random.MWC.Monad           12772          1    0.0    0.0     0.0    0.0
 CAF:lvl1_rUD9                          Heal.Mutable                      12031          0    0.0    0.0     0.0    0.0
  crossover1p                           Heal.Mutable                      12723          0    0.0    0.0     0.0    0.0
   crossover1p.\                        Heal.Mutable                      12724          0    0.0    0.0     0.0    0.0
    crossover1p.\.\                     Heal.Mutable                      12725          0    0.0    0.0     0.0    0.0
     liftIO                             System.Random.MWC.Monad           12726          1    0.0    0.0     0.0    0.0
 CAF:poly_f_rUD8                        Heal.Mutable                      12030          0    0.0    0.0     0.0    0.0
  crossover1p                           Heal.Mutable                      12730          0    0.0    0.0     0.0    0.0
   crossover1p.\                        Heal.Mutable                      12731          0    0.0    0.0     0.0    0.0
    crossover1p.\.\                     Heal.Mutable                      12732          0    0.0    0.0     0.0    0.0
     liftIO                             System.Random.MWC.Monad           12733          0    0.0    0.0     0.0    0.0
      lift                              System.Random.MWC.Monad           12734          1    0.0    0.0     0.0    0.0
 CAF:lvl_rUD7                           Heal.Mutable                      12029          0    0.0    0.0     0.0    0.0
  crossover1p                           Heal.Mutable                      12745          0    0.0    0.0     0.0    0.0
   crossover1p.\                        Heal.Mutable                      12746          0    0.0    0.0     0.0    0.0
    crossover1p.\.\                     Heal.Mutable                      12747          0    0.0    0.0     0.0    0.0
     liftIO                             System.Random.MWC.Monad           12748          1    0.0    0.0     0.0    0.0
 CAF:f_rUD6                             Heal.Mutable                      12028          0    0.0    0.0     0.0    0.0
  crossover1p                           Heal.Mutable                      12751          0    0.0    0.0     0.0    0.0
   crossover1p.\                        Heal.Mutable                      12752          0    0.0    0.0     0.0    0.0
    crossover1p.\.\                     Heal.Mutable                      12753          0    0.0    0.0     0.0    0.0
     liftIO                             System.Random.MWC.Monad           12754          0    0.0    0.0     0.0    0.0
      lift                              System.Random.MWC.Monad           12755          1    0.0    0.0     0.0    0.0
 CAF:lvl14_r8sb                         Heal.Utilities                    11974          0    0.0    0.0     0.0    0.0
  pure                                  System.Random.MWC.Monad           12826          1    0.0    0.0     0.0    0.0
   return                               System.Random.MWC.Monad           12827          1    0.0    0.0     0.0    0.0
  <*>                                   System.Random.MWC.Monad           12783          1    0.0    0.0     0.0    0.0
 CAF:$s$fMonadRand_$creturn1_r8sa       Heal.Utilities                    11973          0    0.0    0.0     0.0    0.0
  return                                System.Random.MWC.Monad           12569          1    0.0    0.0     0.0    0.0
 CAF:n_r8rY                             Heal.Utilities                    11968          0    0.0    0.0     0.0    0.0
  iovectorPopcount                      Heal.Utilities                    12822          0    0.0    0.0     0.0    0.0
   return                               System.Random.MWC.Monad           12823          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadRand1                   Heal.Utilities                    11966          0    0.0    0.0     0.0    0.0
  primitive                             Heal.Utilities                    12559          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadRand3                   Heal.Utilities                    11965          0    0.0    0.0     0.0    0.0
  primitive                             Heal.Utilities                    12561          0    0.0    0.0     0.0    0.0
   lift                                 System.Random.MWC.Monad           12562          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadRand2                   Heal.Utilities                    11964          0    0.0    0.0     0.0    0.0
  primitive                             Heal.Utilities                    12564          0    0.0    0.0     0.0    0.0
   primitive                            Control.Monad.Primitive           12565          1    0.0    0.0     0.0    0.0
 CAF:lvl1_r8rR                          Heal.Utilities                    11960          0    0.0    0.0     0.0    0.0
  iovectorPopcount                      Heal.Utilities                    12805          0    0.0    0.0     0.0    0.0
   iovectorPopcount.addItem             Heal.Utilities                    12806          0    0.0    0.0     0.0    0.0
    return                              System.Random.MWC.Monad           12807          1    0.0    0.0     0.0    0.0
 CAF:main1                              Main                              11958          0    0.0    0.0     0.0    0.0
  main                                  Main                              12436          1    0.0    0.0     0.0    0.0
 CAF:lvl93_rqnO                         Main                              11951          0    0.0    0.0     0.0    0.0
  showsPrec                             Data.Vector.Unboxed               13033          1    0.0    0.0     0.0    0.0
 CAF:lvl76_rqnt                         Main                              11947          0    0.0    0.0     0.0    0.0
 CAF:lvl68_rqnk                         Main                              11942          0    0.0    0.0     0.0    0.0
  basicUnsafeNew                        Data.Vector.Unboxed.Base          12441          0    0.0    0.0     0.0    0.0
   basicUnsafeNew                       Data.Vector.Primitive.Mutable     12442          1    0.0    0.0     0.0    0.0
    basicUnsafeNew.mx                   Data.Vector.Primitive.Mutable     12443          1    0.0    0.0     0.0    0.0
 CAF:lvl66_rqni                         Main                              11940          0    0.0    0.0     0.0    0.0
  basicUnsafeNew                        Data.Vector.Unboxed.Base          12455          0    0.0    0.0     0.0    0.0
   basicUnsafeNew                       Data.Vector.Primitive.Mutable     12456          0    0.0    0.0     0.0    0.0
    primitive                           Control.Monad.Primitive           12457          1    0.0    0.0     0.0    0.0
 CAF:lvl65_rqnh                         Main                              11939          0    0.0    0.0     0.0    0.0
  basicUnsafeNew                        Data.Vector.Unboxed.Base          12444          0    0.0    0.0     0.0    0.0
   basicUnsafeNew                       Data.Vector.Primitive.Mutable     12445          0    0.0    0.0     0.0    0.0
    basicUnsafeNew.mx                   Data.Vector.Primitive.Mutable     12446          0    0.0    0.0     0.0    0.0
 CAF:size52_rqng                        Main                              11938          0    0.0    0.0     0.0    0.0
  basicUnsafeNew                        Data.Vector.Unboxed.Base          12447          0    0.0    0.0     0.0    0.0
   basicUnsafeNew                       Data.Vector.Primitive.Mutable     12448          0    0.0    0.0     0.0    0.0
    basicUnsafeNew.size                 Data.Vector.Primitive.Mutable     12449          1    0.0    0.0     0.0    0.0
     sizeOf                             Data.Primitive                    12450          1    0.0    0.0     0.0    0.0
      sizeOf#                           Data.Primitive.Types              12451          1    0.0    0.0     0.0    0.0
       unI#                             Data.Primitive.Types              12452          1    0.0    0.0     0.0    0.0
 CAF:fini2_rqmX                         Main                              11926          0    0.0    0.0     0.0    0.0
  basicLength                           Data.Vector.Unboxed.Base          12463          1    0.0    0.0     0.0    0.0
   basicLength                          Data.Vector.Primitive             12464          1    0.0    0.0     0.0    0.0
  unId                                  Data.Vector.Fusion.Util           12462          1    0.0    0.0     0.0    0.0
 CAF:lvl40_rqmz                         Main                              11923          0    0.0    0.0     0.0    0.0
  main                                  Main                              12524          0    0.0    0.0     0.0    0.0
   standardGeneticAlgorithm             Heal.Mutable                      12525          1    0.0    0.0     0.0    0.0
    createPopulation                    Heal.Mutable                      12530          1    0.0    0.0     0.0    0.0
     basicUnsafeNew                     Data.Vector.Unboxed.Base          12541          1    0.0    0.0     0.0    0.0
      basicUnsafeNew                    Data.Vector.Primitive.Mutable     12547          1    0.0    0.0     0.0    0.0
       primitive                        Heal.Utilities                    12560          0    0.0    0.0     0.0    0.0
       >>=                              System.Random.MWC.Monad           12554          1    0.0    0.0     0.0    0.0
       basicUnsafeNew.size              Data.Vector.Primitive.Mutable     12549          1    0.0    0.0     0.0    0.0
        sizeOf                          Data.Primitive                    12550          1    0.0    0.0     0.0    0.0
         sizeOf#                        Data.Primitive.Types              12551          1    0.0    0.0     0.0    0.0
          unI#                          Data.Primitive.Types              12552          1    0.0    0.0     0.0    0.0
       basicUnsafeNew.mx                Data.Vector.Primitive.Mutable     12548          1    0.0    0.0     0.0    0.0
      >>=                               System.Random.MWC.Monad           12542          1    0.0    0.0     0.0    0.0
     sSize                              Data.Vector.Fusion.Bundle.Monadic 12540          1    0.0    0.0     0.0    0.0
     upperBound                         Data.Vector.Fusion.Bundle.Size    12539          1    0.0    0.0     0.0    0.0
     sElems                             Data.Vector.Fusion.Bundle.Monadic 12536          1    0.0    0.0     0.0    0.0
     >>=                                System.Random.MWC.Monad           12531          4    0.0    0.0     0.0    0.0
    >>=                                 System.Random.MWC.Monad           12526          1    0.0    0.0     0.0    0.0
 CAF:defaultSeed                        System.Random.MWC                  9296          0    0.0    0.0     0.0    0.0
  defaultSeed                           System.Random.MWC                 12465          1    0.0    0.0     0.0    0.0
   basicUnsafeFreeze                    Data.Vector.Unboxed.Base          12514          1    0.0    0.0     0.0    0.0
    basicUnsafeFreeze                   Data.Vector.Primitive             12515          1    0.0    0.0     0.0    0.0
     primitive                          Control.Monad.Primitive           12516          1    0.0    0.0     0.0    0.0
   basicUnsafeSlice                     Data.Vector.Unboxed.Base          12508        257    0.0    0.0     0.0    0.0
    basicUnsafeSlice                    Data.Vector.Primitive.Mutable     12509        257    0.0    0.0     0.0    0.0
   basicUnsafeGrow                      Data.Vector.Unboxed.Base          12486          9    0.0    0.0     0.0    0.0
    basicUnsafeGrow                     Data.Vector.Generic.Mutable.Base  12487          9    0.0    0.0     0.0    0.0
     basicUnsafeCopy                    Data.Vector.Primitive.Mutable     12498          9    0.0    0.0     0.0    0.0
      basicUnsafeCopy.sz                Data.Vector.Primitive.Mutable     12501          9    0.0    0.0     0.0    0.0
       sizeOf                           Data.Primitive                    12502          9    0.0    0.0     0.0    0.0
        sizeOf#                         Data.Primitive.Types              12503          9    0.0    0.0     0.0    0.0
         unI#                           Data.Primitive.Types              12504          9    0.0    0.0     0.0    0.0
      unI#                              Data.Primitive.ByteArray          12500         27    0.0    0.0     0.0    0.0
      primitive                         Control.Monad.Primitive           12499          9    0.0    0.0     0.0    0.0
     basicUnsafeSlice                   Data.Vector.Primitive.Mutable     12497          9    0.0    0.0     0.0    0.0
     basicUnsafeNew                     Data.Vector.Primitive.Mutable     12490          9    0.0    0.0     0.0    0.0
      primitive                         Control.Monad.Primitive           12496          9    0.0    0.0     0.0    0.0
      basicUnsafeNew.size               Data.Vector.Primitive.Mutable     12492          9    0.0    0.0     0.0    0.0
       sizeOf                           Data.Primitive                    12493          9    0.0    0.0     0.0    0.0
        sizeOf#                         Data.Primitive.Types              12494          9    0.0    0.0     0.0    0.0
         unI#                           Data.Primitive.Types              12495          9    0.0    0.0     0.0    0.0
      basicUnsafeNew.mx                 Data.Vector.Primitive.Mutable     12491          9    0.0    0.0     0.0    0.0
     basicUnsafeGrow.n                  Data.Vector.Generic.Mutable.Base  12488          9    0.0    0.0     0.0    0.0
      basicLength                       Data.Vector.Primitive.Mutable     12489          9    0.0    0.0     0.0    0.0
   enlarge_delta                        Data.Vector.Generic.Mutable       12483          9    0.0    0.0     0.0    0.0
    basicLength                         Data.Vector.Unboxed.Base          12484          9    0.0    0.0     0.0    0.0
     basicLength                        Data.Vector.Primitive.Mutable     12485          9    0.0    0.0     0.0    0.0
   basicLength                          Data.Vector.Unboxed.Base          12481        256    0.0    0.0     0.0    0.0
    basicLength                         Data.Vector.Primitive.Mutable     12482        256    0.0    0.0     0.0    0.0
   >>=                                  Data.Vector.Fusion.Util           12478        257    0.0    0.0     0.0    0.0
    fmap                                Data.Vector.Fusion.Stream.Monadic 12480        257    0.0    0.0     0.0    0.0
     basicUnsafeWrite                   Data.Vector.Unboxed.Base          12506        256    0.0    0.0     0.0    0.0
      basicUnsafeWrite                  Data.Vector.Primitive.Mutable     12507        256    0.0    0.0     0.0    0.0
       writeByteArray#                  Data.Primitive.Types              12512        256    0.0    0.0     0.0    0.0
   unId                                 Data.Vector.Fusion.Util           12477        257    0.0    0.0     0.0    0.0
   sChunks                              Data.Vector.Fusion.Bundle.Monadic 12476          1    0.0    0.0     0.0    0.0
   basicUnsafeNew                       Data.Vector.Unboxed.Base          12468          1    0.0    0.0     0.0    0.0
    basicUnsafeNew                      Data.Vector.Primitive.Mutable     12469          1    0.0    0.0     0.0    0.0
     primitive                          Control.Monad.Primitive           12475          1    0.0    0.0     0.0    0.0
     basicUnsafeNew.size                Data.Vector.Primitive.Mutable     12471          1    0.0    0.0     0.0    0.0
      sizeOf                            Data.Primitive                    12472          1    0.0    0.0     0.0    0.0
       sizeOf#                          Data.Primitive.Types              12473          1    0.0    0.0     0.0    0.0
        unI#                            Data.Primitive.Types              12474          1    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx                  Data.Vector.Primitive.Mutable     12470          1    0.0    0.0     0.0    0.0
   sSize                                Data.Vector.Fusion.Bundle.Monadic 12467          1    0.0    0.0     0.0    0.0
   upperBound                           Data.Vector.Fusion.Bundle.Size    12466          1    0.0    0.0     0.0    0.0
 CAF:coff                               System.Random.MWC                  9267          0    0.0    0.0     0.0    0.0
  coff                                  System.Random.MWC                 12522          1    0.0    0.0     0.0    0.0
 CAF:ioff                               System.Random.MWC                  9266          0    0.0    0.0     0.0    0.0
  ioff                                  System.Random.MWC                 12521          1    0.0    0.0     0.0    0.0
 CAF:$fMonadPrimIO1                     Control.Monad.Primitive.Class      8769          0    0.0    0.0     0.0    0.0
  liftPrim                              Control.Monad.Primitive.Class     12438          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks                   Data.Vector.Internal.Check         8762          0    0.0    0.0     0.0    0.0
  doInternalChecks                      Data.Vector.Internal.Check        12505          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks                     Data.Vector.Internal.Check         8761          0    0.0    0.0     0.0    0.0
  doUnsafeChecks                        Data.Vector.Internal.Check        12439          1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks                     Data.Vector.Internal.Check         8760          0    0.0    0.0     0.0    0.0
  doBoundsChecks                        Data.Vector.Internal.Check        12705          1    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn                Data.Vector.Fusion.Util            8759          0    0.0    0.0     0.0    0.0
  return                                Data.Vector.Fusion.Util           12627          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                         Data.Vector.Fusion.Util            8756          0    0.0    0.0     0.0    0.0
  return                                Data.Vector.Fusion.Util           12479          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r962                Control.Monad.Primitive            7518          0    0.0    0.0     0.0    0.0
  primitive                             Control.Monad.Primitive           12510          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadIO1_r960                Control.Monad.Primitive            7517          0    0.0    0.0     0.0    0.0
  primitive                             Control.Monad.Primitive           12577          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_WORD32                      Data.Primitive.MachDeps            7511          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD32                         Data.Primitive.MachDeps           12453          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_WORD8                       Data.Primitive.MachDeps            7503          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD8                          Data.Primitive.MachDeps           12553          1    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding                    6280          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD                   6278          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Text                 6276          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Show                           6272          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal                    6243          0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv              6240          0    0.0    0.0     0.0    0.0
