X_RANGE 27.02
Y_RANGE 793680.00
ORDER (6226)GHC.Conc.Signal.CAF 1
ORDER (12534)traverse/pointMutatio... 2
ORDER (12496)>>=.\/>>=/standardGen... 3
ORDER (12783)rouletteWheel/standar... 4
ORDER (12420)basicUnsafeNew/basicU... 5
ORDER (12875)>>=/rouletteWheel.tab... 6
ORDER (12687)crossPair1Point.fList... 7
ORDER (12685)crossPair1Point.fList... 8
ORDER (12686)pointMutationLoci/>>=... 9
ORDER (12604)uniform/pointMutation... 10
ORDER (12562)pointMutationLoci/tra... 11
ORDER (12880)repopulate/>>=.\.\/cr... 12
ORDER (12589)>>=.\.\/fmap.\/fmap/t... 13
ORDER (12564)pointMutationLoci/tra... 14
ORDER (12956)basicUnsafeCopy/>>=/r... 15
SHADE (6226)GHC.Conc.Signal.CAF 0.00
SHADE (12534)traverse/pointMutatio... 0.20
SHADE (12496)>>=.\/>>=/standardGen... 0.60
SHADE (12783)rouletteWheel/standar... 0.30
SHADE (12420)basicUnsafeNew/basicU... 0.90
SHADE (12875)>>=/rouletteWheel.tab... 0.40
SHADE (12687)crossPair1Point.fList... 1.00
SHADE (12685)crossPair1Point.fList... 0.70
SHADE (12686)pointMutationLoci/>>=... 0.50
SHADE (12604)uniform/pointMutation... 0.80
SHADE (12562)pointMutationLoci/tra... 0.00
SHADE (12880)repopulate/>>=.\.\/cr... 0.20
SHADE (12589)>>=.\.\/fmap.\/fmap/t... 0.60
SHADE (12564)pointMutationLoci/tra... 0.30
SHADE (12956)basicUnsafeCopy/>>=/r... 0.90
