	Sun Feb  4 21:12 2018 Time and Allocation Profiling Report  (Final)

	   heal-exe +RTS -p -h -RTS

	total time  =       20.87 secs   (20872 ticks @ 1000 us, 1 processor)
	total alloc = 27,430,994,896 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                         %time %alloc

uniform           System.Random.MWC               38.2   47.1
fmap.\            System.Random.MWC.Monad          8.8    2.0
pointMutationLoci Heal.Polymorphic                 7.5    9.1
>>=.\             System.Random.MWC.Monad          6.7    7.4
repopulate        Heal.Polymorphic                 6.0    8.1
basicUnsafeWrite  Data.Vector.Primitive.Mutable    5.5    3.0
basicUnsafeRead   Data.Vector.Primitive.Mutable    4.5    1.8
>>=.\.\           System.Random.MWC.Monad          3.5    1.0
sometimesR        Heal.Utilities                   2.6    4.8
main              Main                             1.5    1.6
return            System.Random.MWC.Monad          1.4    2.0
fmap              System.Random.MWC.Monad          1.2    0.0
>>=               System.Random.MWC.Monad          1.2    0.0
<*>               System.Random.MWC.Monad          0.9    1.2
cross             Heal.Polymorphic                 0.6    1.1
basicUnsafeNew    Data.Vector.Mutable              0.5    2.3
readByteArray#    Data.Primitive.Types             0.4    1.2


                                                                                             individual      inherited
COST CENTRE                           MODULE                            no.       entries  %time %alloc   %time %alloc

MAIN                                  MAIN                               6201          0    0.0    0.0   100.0  100.0
 main                                 Main                              12403          0    1.5    1.6   100.0  100.0
  basicUnsafeIndexM                   Data.Vector                       12971         50    0.0    0.0     0.0    0.0
  basicLength                         Data.Vector                       12970          1    0.0    0.0     0.0    0.0
  showsPrec                           Data.Vector                       12969          1    0.0    0.0     0.0    0.0
  return                              System.Random.MWC.Monad           12967          0    0.0    0.0     0.0    0.0
  evaluate                            Heal.Utilities                    12878      50000    0.0    0.0     0.0    0.0
  >>=                                 System.Random.MWC.Monad           12524       2000    0.0    0.0     0.0    0.0
  standardGeneticAlgorithm            Heal.Polymorphic                  12494          0    0.0    0.0    98.5   98.4
   standardGeneticAlgorithm.evolve    Heal.Polymorphic                  12526          0    0.0    0.0    12.1   16.3
    pure                              System.Random.MWC.Monad           12801          0    0.0    0.0     0.0    0.0
     return                           System.Random.MWC.Monad           12802          0    0.0    0.0     0.0    0.0
    <*>                               System.Random.MWC.Monad           12775          0    0.0    0.0     0.0    0.0
     >>=                              System.Random.MWC.Monad           12776      50000    0.0    0.0     0.0    0.0
    fmap                              System.Random.MWC.Monad           12721      51000    0.0    0.0     0.0    0.0
     fmap.\                           System.Random.MWC.Monad           12797          0    0.0    0.0     0.0    0.0
    rouletteWheel                     Heal.Polymorphic                  12719       1000    0.0    0.0     4.1    5.1
     rouletteWheel.table              Heal.Polymorphic                  12832       1000    0.7    0.3     4.0    5.0
      basicUnsafeGrow                 Data.Vector.Generic.Mutable.Base  12948      27935    0.0    0.0     0.3    1.6
       basicUnsafeCopy                Data.Vector.Mutable               12954      27935    0.1    0.0     0.1    0.0
        primitive                     Control.Monad.Primitive           12955      27935    0.0    0.0     0.0    0.0
       basicUnsafeSlice               Data.Vector.Mutable               12953      27935    0.0    0.0     0.0    0.0
       basicUnsafeGrow.n              Data.Vector.Generic.Mutable.Base  12950      27935    0.0    0.0     0.0    0.0
        basicLength                   Data.Vector.Mutable               12951      27935    0.0    0.0     0.0    0.0
       basicUnsafeNew                 Data.Vector.Mutable               12949      27935    0.2    1.6     0.2    1.6
        primitive                     Control.Monad.Primitive           12952      27935    0.0    0.0     0.0    0.0
      enlarge_delta                   Data.Vector.Generic.Mutable       12946      27935    0.0    0.0     0.0    0.0
       basicLength                    Data.Vector.Mutable               12947      27935    0.0    0.0     0.0    0.0
      basicUnsafeWrite                Data.Vector.Mutable               12919       1813    0.0    0.0     0.0    0.0
       primitive                      Control.Monad.Primitive           12920       1813    0.0    0.0     0.0    0.0
      basicUnsafeRead                 Data.Vector.Mutable               12917       1813    0.0    0.0     0.0    0.0
       primitive                      Control.Monad.Primitive           12918       1813    0.0    0.0     0.0    0.0
      basicLength                     Data.Vector.Mutable               12916     230917    0.0    0.0     0.0    0.0
      basicUnsafeCopy                 Data.Vector                       12908       1000    0.0    0.0     0.0    0.0
       primitive                      Control.Monad.Primitive           12909       1000    0.0    0.0     0.0    0.0
      basicUnsafeFreeze               Data.Vector                       12898      11000    0.0    0.0     0.0    0.0
       primitive                      Control.Monad.Primitive           12899      11000    0.0    0.0     0.0    0.0
      basicUnsafeSlice                Data.Vector.Mutable               12890     508390    0.1    0.0     0.1    0.0
      basicUnsafeIndexM               Data.Vector                       12877     599229    0.0    0.0     0.0    0.0
      >>=                             Data.Vector.Fusion.Util           12875    2018043    0.7    0.6     2.7    3.0
       basicUnsafeCopy                Data.Vector                       12956     199356    0.1    0.0     0.1    0.0
        primitive                     Control.Monad.Primitive           12957          0    0.0    0.0     0.0    0.0
       elemseq                        Data.Vector.Generic.Base          12944     199356    0.0    0.0     0.0    0.0
        elemseq.\                     Data.Vector.Generic.Base          12945     199356    0.0    0.0     0.0    0.0
       basicUnsafeFreeze              Data.Vector                       12942     199356    0.1    0.1     0.1    0.1
        primitive                     Control.Monad.Primitive           12943     199356    0.0    0.0     0.0    0.0
       basicUnsafeSlice               Data.Vector.Mutable               12932     398712    0.0    0.0     0.0    0.0
       basicSet                       Data.Vector.Generic.Mutable.Base  12931     199356    0.1    0.1     1.5    1.4
        basicSet.do_set               Data.Vector.Generic.Mutable.Base  12938    1153971    0.7    0.8     1.3    1.2
         basicUnsafeSlice             Data.Vector.Mutable               12940    2307942    0.2    0.3     0.2    0.3
         basicUnsafeCopy              Data.Vector.Mutable               12939    1153971    0.3    0.2     0.4    0.2
          primitive                   Control.Monad.Primitive           12941          0    0.0    0.0     0.0    0.0
        basicUnsafeWrite              Data.Vector.Mutable               12936     194545    0.0    0.0     0.0    0.0
         primitive                    Control.Monad.Primitive           12937          0    0.0    0.0     0.0    0.0
        basicSet.n                    Data.Vector.Generic.Mutable.Base  12935     199356    0.0    0.0     0.0    0.0
        basicSet.(...)                Data.Vector.Generic.Mutable.Base  12933     199356    0.0    0.0     0.0    0.0
         basicLength                  Data.Vector.Mutable               12934     199356    0.0    0.0     0.0    0.0
       unId                           Data.Vector.Fusion.Util           12930     398712    0.0    0.0     0.0    0.0
       sChunks                        Data.Vector.Fusion.Bundle.Monadic 12929     199356    0.0    0.0     0.0    0.0
       basicUnsafeNew                 Data.Vector.Mutable               12927     199356    0.2    0.7     0.2    0.7
        primitive                     Control.Monad.Primitive           12928     199356    0.0    0.0     0.0    0.0
       sSize                          Data.Vector.Fusion.Bundle.Monadic 12926     199356    0.0    0.0     0.0    0.0
       upperBound                     Data.Vector.Fusion.Bundle.Size    12925     199356    0.0    0.0     0.0    0.0
       basicLength                    Data.Vector                       12924     199356    0.0    0.0     0.0    0.0
       basicUnsafeIndexM              Data.Vector                       12910      48839    0.0    0.0     0.0    0.0
       fmap                           Data.Vector.Fusion.Stream.Monadic 12876     355034    0.1    0.1     0.1    0.1
        basicUnsafeWrite              Data.Vector.Mutable               12889     299034    0.1    0.0     0.1    0.0
         primitive                    Control.Monad.Primitive           12891          0    0.0    0.0     0.0    0.0
      sChunks                         Data.Vector.Fusion.Bundle.Monadic 12874      10000    0.0    0.0     0.0    0.0
      basicUnsafeNew                  Data.Vector.Mutable               12872      11000    0.0    0.0     0.0    0.0
       primitive                      Control.Monad.Primitive           12873      11000    0.0    0.0     0.0    0.0
      toMax                           Data.Vector.Fusion.Bundle.Size    12871       3000    0.0    0.0     0.0    0.0
      sSize                           Data.Vector.Fusion.Bundle.Monadic 12870      17000    0.0    0.0     0.0    0.0
      upperBound                      Data.Vector.Fusion.Bundle.Size    12869      10000    0.0    0.0     0.0    0.0
      sElems                          Data.Vector.Fusion.Bundle.Monadic 12868       9000    0.0    0.0     0.0    0.0
      basicLength                     Data.Vector                       12867      20824    0.0    0.0     0.0    0.0
      vect                            Heal.Polymorphic                  12834       1000    0.0    0.0     0.1    0.1
       basicUnsafeFreeze              Data.Vector                       12865       1000    0.0    0.0     0.0    0.0
        primitive                     Control.Monad.Primitive           12866       1000    0.0    0.0     0.0    0.0
       basicUnsafeSlice               Data.Vector.Mutable               12859      51000    0.0    0.0     0.0    0.0
       basicUnsafeGrow                Data.Vector.Generic.Mutable.Base  12850       7000    0.0    0.0     0.0    0.0
        basicUnsafeCopy               Data.Vector.Mutable               12856       7000    0.0    0.0     0.0    0.0
         primitive                    Control.Monad.Primitive           12857       7000    0.0    0.0     0.0    0.0
        basicUnsafeSlice              Data.Vector.Mutable               12855       7000    0.0    0.0     0.0    0.0
        basicUnsafeGrow.n             Data.Vector.Generic.Mutable.Base  12852       7000    0.0    0.0     0.0    0.0
         basicLength                  Data.Vector.Mutable               12853       7000    0.0    0.0     0.0    0.0
        basicUnsafeNew                Data.Vector.Mutable               12851       7000    0.0    0.0     0.0    0.0
         primitive                    Control.Monad.Primitive           12854       7000    0.0    0.0     0.0    0.0
       enlarge_delta                  Data.Vector.Generic.Mutable       12848       7000    0.0    0.0     0.0    0.0
        basicLength                   Data.Vector.Mutable               12849       7000    0.0    0.0     0.0    0.0
       basicLength                    Data.Vector.Mutable               12847      57000    0.0    0.0     0.0    0.0
       basicUnsafeIndexM              Data.Vector                       12846       1000    0.0    0.0     0.0    0.0
       basicLength                    Data.Vector                       12845       1000    0.0    0.0     0.0    0.0
       sElems                         Data.Vector.Fusion.Bundle.Monadic 12844       1000    0.0    0.0     0.0    0.0
       >>=                            Data.Vector.Fusion.Util           12841     152000    0.0    0.0     0.1    0.1
        basicUnsafeIndexM             Data.Vector                       12861      49000    0.0    0.0     0.0    0.0
        fmap                          Data.Vector.Fusion.Stream.Monadic 12842      51000    0.0    0.0     0.0    0.0
         basicUnsafeWrite             Data.Vector.Mutable               12858      50000    0.0    0.0     0.0    0.0
       unId                           Data.Vector.Fusion.Util           12840      52000    0.0    0.0     0.0    0.0
       sChunks                        Data.Vector.Fusion.Bundle.Monadic 12839       1000    0.0    0.0     0.0    0.0
       basicUnsafeNew                 Data.Vector.Mutable               12837       1000    0.0    0.0     0.0    0.0
        primitive                     Control.Monad.Primitive           12838       1000    0.0    0.0     0.0    0.0
       sSize                          Data.Vector.Fusion.Bundle.Monadic 12836       1000    0.0    0.0     0.0    0.0
       upperBound                     Data.Vector.Fusion.Bundle.Size    12835       1000    0.0    0.0     0.0    0.0
      unId                            Data.Vector.Fusion.Util           12833     568214    0.0    0.0     0.0    0.0
     traverse                         Data.Vector                       12720       1000    0.0    0.0     0.0    0.0
      basicUnsafeIndexM               Data.Vector                       12773      50000    0.0    0.0     0.0    0.0
      unId                            Data.Vector.Fusion.Util           12772      51000    0.0    0.0     0.0    0.0
      basicLength                     Data.Vector                       12771       1000    0.0    0.0     0.0    0.0
    return                            System.Random.MWC.Monad           12717          0    0.0    0.0     0.0    0.0
    >>=                               System.Random.MWC.Monad           12624       1000    0.0    0.0     0.0    0.0
    pointMutationStd                  Heal.Polymorphic                  12527       1000    0.0    0.0     8.0   11.2
     pure                             System.Random.MWC.Monad           12618       1000    0.0    0.0     0.0    0.0
      return                          System.Random.MWC.Monad           12619       1000    0.0    0.0     0.0    0.0
     <*>                              System.Random.MWC.Monad           12558       2000    0.0    0.0     0.0    0.0
     pointMutation                    Heal.Polymorphic                  12528       1000    0.0    0.0     8.0   11.2
      traverse                        Data.Vector                       12529       1000    0.2    0.0     8.0   11.2
       pure                           System.Random.MWC.Monad           12620          0    0.0    0.0     0.0    0.0
        return                        System.Random.MWC.Monad           12621          0    0.0    0.0     0.0    0.0
       pointMutationLoci              Heal.Polymorphic                  12562      50000    4.6    6.6     7.7   11.1
        sometimesR                    Heal.Utilities                    12571    5000000    1.3    2.5     2.2    3.9
         return                       System.Random.MWC.Monad           12591    4949993    0.6    1.4     0.6    1.4
         >>=                          System.Random.MWC.Monad           12572    5000000    0.1    0.0     0.3    0.0
          >>=.\                       System.Random.MWC.Monad           12574          0    0.2    0.0     0.2    0.0
        <*>                           System.Random.MWC.Monad           12568          0    0.4    0.6     0.4    0.6
         >>=                          System.Random.MWC.Monad           12569    4950000    0.0    0.0     0.0    0.0
        fmap                          System.Random.MWC.Monad           12563    7650000    0.3    0.0     0.5    0.0
         fmap.\                       System.Random.MWC.Monad           12599          0    0.2    0.0     0.2    0.0
       <*>                            System.Random.MWC.Monad           12559          0    0.0    0.0     0.0    0.0
        >>=                           System.Random.MWC.Monad           12560      50000    0.0    0.0     0.0    0.0
       basicUnsafeIndexM              Data.Vector                       12556      50000    0.0    0.0     0.0    0.0
       unId                           Data.Vector.Fusion.Util           12555      51000    0.0    0.0     0.0    0.0
       basicLength                    Data.Vector                       12554       1000    0.0    0.0     0.0    0.0
       fmap                           System.Random.MWC.Monad           12530      51000    0.0    0.0     0.0    0.0
        fmap.\                        System.Random.MWC.Monad           12601          0    0.0    0.0     0.0    0.0
   polypop                            Main                              12499          0    0.0    0.0     0.0    0.0
    basicUnsafeNew                    Data.Vector.Mutable               12539          1    0.0    0.0     0.0    0.0
     primitive                        Control.Monad.Primitive           12540          1    0.0    0.0     0.0    0.0
    return                            System.Random.MWC.Monad           12522          1    0.0    0.0     0.0    0.0
    >>=                               System.Random.MWC.Monad           12500       5049    0.0    0.0     0.0    0.0
     >>=.\                            System.Random.MWC.Monad           12501      12603    0.0    0.0     0.0    0.0
   >>=                                System.Random.MWC.Monad           12495    5141113    1.1    0.0    86.4   82.1
    >>=.\                             System.Random.MWC.Monad           12496   15199163    6.5    7.4    85.3   82.1
     evaluation                       Heal.Utilities                    12724       1000    0.1    0.0     0.1    0.1
      basicUnsafeFreeze               Data.Vector                       12769       1000    0.0    0.0     0.0    0.0
      basicUnsafeSlice                Data.Vector.Mutable               12766      51000    0.0    0.0     0.0    0.0
      basicUnsafeIndexM               Data.Vector                       12764      50000    0.0    0.0     0.0    0.0
      >>=                             Data.Vector.Fusion.Util           12762     152000    0.0    0.0     0.0    0.0
       fmap                           Data.Vector.Fusion.Stream.Monadic 12763      51000    0.0    0.0     0.0    0.0
        basicUnsafeWrite              Data.Vector.Mutable               12765      50000    0.0    0.0     0.0    0.0
      unId                            Data.Vector.Fusion.Util           12761      51000    0.0    0.0     0.0    0.0
      sChunks                         Data.Vector.Fusion.Bundle.Monadic 12760       1000    0.0    0.0     0.0    0.0
      basicUnsafeNew                  Data.Vector.Mutable               12758       1000    0.0    0.0     0.0    0.0
      sSize                           Data.Vector.Fusion.Bundle.Monadic 12757       2000    0.0    0.0     0.0    0.0
      upperBound                      Data.Vector.Fusion.Bundle.Size    12756       1000    0.0    0.0     0.0    0.0
      sElems                          Data.Vector.Fusion.Bundle.Monadic 12755       1000    0.0    0.0     0.0    0.0
      basicLength                     Data.Vector                       12754       1000    0.0    0.0     0.0    0.0
     uniformR                         System.Random.MWC                 12683      15063    0.0    0.0     0.1    0.0
      uniform                         System.Random.MWC                 12689      15063    0.0    0.0     0.0    0.0
       basicUnsafeRead                Data.Vector.Unboxed.Base          12691      30126    0.0    0.0     0.0    0.0
        basicUnsafeRead               Data.Vector.Primitive.Mutable     12692      30126    0.0    0.0     0.0    0.0
     onePointCrossover                Heal.Polymorphic                  12625       1000    0.0    0.0     8.5   11.9
      onPairs                         Heal.Polymorphic                  12626       1000    0.0    0.0     8.5   11.9
       pure                           System.Random.MWC.Monad           12709       1000    0.0    0.0     0.0    0.0
        return                        System.Random.MWC.Monad           12710       1000    0.0    0.0     0.0    0.0
       sometimesR                     Heal.Utilities                    12665      25000    0.0    0.0     0.4    0.8
        return                        System.Random.MWC.Monad           12706       9937    0.0    0.0     0.0    0.0
        crossPair1Point               Heal.Polymorphic                  12678      15063    0.0    0.0     0.4    0.8
         crossPair1Point.fList'       Heal.Polymorphic                  12687      15063    0.1    0.4     0.1    0.4
         crossPair1Point.fList        Heal.Polymorphic                  12685      15063    0.2    0.4     0.2    0.4
         crossPair1Point.len          Heal.Polymorphic                  12684      15063    0.1    0.0     0.1    0.0
       <*>                            System.Random.MWC.Monad           12663      25000    0.0    0.0     0.0    0.0
       onPairs.pairs                  Heal.Polymorphic                  12629       1000    0.0    0.0     0.0    0.0
        >>=                           Data.Vector.Fusion.Util           12659     101000    0.0    0.0     0.0    0.0
         basicUnsafeIndexM            Data.Vector                       12661      49000    0.0    0.0     0.0    0.0
         onPairs.pairup'              Heal.Polymorphic                  12660      50000    0.0    0.0     0.0    0.0
        basicUnsafeIndexM             Data.Vector                       12658       1000    0.0    0.0     0.0    0.0
        basicLength                   Data.Vector                       12657       1000    0.0    0.0     0.0    0.0
        sElems                        Data.Vector.Fusion.Bundle.Monadic 12656       1000    0.0    0.0     0.0    0.0
        unId                          Data.Vector.Fusion.Util           12655       1000    0.0    0.0     0.0    0.0
        foldr                         Data.Vector                       12654       1000    0.0    0.0     0.0    0.0
       fmap                           System.Random.MWC.Monad           12627      26000    0.0    0.0     8.0   11.1
        fmap.\                        System.Random.MWC.Monad           12628      26000    0.1    0.0     8.0   11.1
         onPairs.reimpair             Heal.Polymorphic                  12726       1000    0.0    0.0     0.2    0.2
          traverse                    Data.Vector                       12727       1000    0.1    0.1     0.2    0.2
           onPairs.unpair'            Heal.Polymorphic                  12879      50000    0.0    0.0     0.0    0.0
           basicUnsafeFreeze          Data.Vector                       12752       1000    0.0    0.0     0.0    0.0
            primitive                 Control.Monad.Primitive           12753       1000    0.0    0.0     0.0    0.0
           basicUnsafeSlice           Data.Vector.Mutable               12750      51000    0.0    0.0     0.0    0.0
           basicUnsafeGrow            Data.Vector.Generic.Mutable.Base  12741       7000    0.0    0.0     0.0    0.0
            basicUnsafeCopy           Data.Vector.Mutable               12747       7000    0.0    0.0     0.0    0.0
             primitive                Control.Monad.Primitive           12748       7000    0.0    0.0     0.0    0.0
            basicUnsafeSlice          Data.Vector.Mutable               12746       7000    0.0    0.0     0.0    0.0
            basicUnsafeGrow.n         Data.Vector.Generic.Mutable.Base  12743       7000    0.0    0.0     0.0    0.0
             basicLength              Data.Vector.Mutable               12744       7000    0.0    0.0     0.0    0.0
            basicUnsafeNew            Data.Vector.Mutable               12742       7000    0.0    0.0     0.0    0.0
             primitive                Control.Monad.Primitive           12745       7000    0.0    0.0     0.0    0.0
           enlarge_delta              Data.Vector.Generic.Mutable       12739       7000    0.0    0.0     0.0    0.0
            basicLength               Data.Vector.Mutable               12740       7000    0.0    0.0     0.0    0.0
           basicLength                Data.Vector.Mutable               12738      57000    0.0    0.0     0.0    0.0
           basicUnsafeIndexM          Data.Vector                       12737      50000    0.0    0.0     0.0    0.0
           basicLength                Data.Vector                       12736       1000    0.0    0.0     0.0    0.0
           >>=                        Data.Vector.Fusion.Util           12734      51000    0.0    0.0     0.0    0.0
            fmap                      Data.Vector.Fusion.Stream.Monadic 12735      51000    0.0    0.0     0.0    0.0
             basicUnsafeWrite         Data.Vector.Mutable               12749      50000    0.0    0.0     0.0    0.0
           unId                       Data.Vector.Fusion.Util           12733     102000    0.0    0.0     0.0    0.0
           sChunks                    Data.Vector.Fusion.Bundle.Monadic 12732       1000    0.0    0.0     0.0    0.0
           basicUnsafeNew             Data.Vector.Mutable               12730       1000    0.0    0.0     0.0    0.0
            primitive                 Control.Monad.Primitive           12731       1000    0.0    0.0     0.0    0.0
           sSize                      Data.Vector.Fusion.Bundle.Monadic 12729       1000    0.0    0.0     0.0    0.0
           upperBound                 Data.Vector.Fusion.Bundle.Size    12728       1000    0.0    0.0     0.0    0.0
         uniformR                     System.Random.MWC                 12688          0    0.0    0.0     0.2    0.1
          uniform                     System.Random.MWC                 12690          0    0.1    0.1     0.2    0.1
           basicUnsafeWrite           Data.Vector.Unboxed.Base          12698      60252    0.0    0.0     0.0    0.0
            basicUnsafeWrite          Data.Vector.Primitive.Mutable     12699      60252    0.0    0.0     0.0    0.0
             writeByteArray#          Data.Primitive.Types              12701      60252    0.0    0.0     0.0    0.0
           basicUnsafeRead            Data.Vector.Unboxed.Base          12694      30126    0.0    0.0     0.0    0.0
            basicUnsafeRead           Data.Vector.Primitive.Mutable     12695      30126    0.0    0.0     0.0    0.0
             primitive                Control.Monad.Primitive           12697          0    0.0    0.0     0.0    0.0
             readByteArray#           Data.Primitive.Types              12696      60252    0.0    0.0     0.0    0.0
         >>=.\.\                      System.Random.MWC.Monad           12676      75000    0.0    0.0     0.0    0.0
          return                      System.Random.MWC.Monad           12713      25000    0.0    0.0     0.0    0.0
          runRand                     System.Random.MWC.Monad           12677      75000    0.0    0.0     0.0    0.0
         uniform                      System.Random.MWC                 12667          0    0.2    0.2     0.2    0.2
          basicUnsafeWrite            Data.Vector.Unboxed.Base          12672     100000    0.0    0.0     0.0    0.0
           basicUnsafeWrite           Data.Vector.Primitive.Mutable     12673     100000    0.0    0.0     0.0    0.0
            writeByteArray#           Data.Primitive.Types              12675     100000    0.0    0.0     0.0    0.0
          basicUnsafeRead             Data.Vector.Unboxed.Base          12668      50000    0.0    0.0     0.0    0.0
           basicUnsafeRead            Data.Vector.Primitive.Mutable     12669      50000    0.0    0.0     0.0    0.0
            readByteArray#            Data.Primitive.Types              12670     100000    0.0    0.0     0.0    0.0
         sometimesR                   Heal.Utilities                    12666          0    0.0    0.0     7.3   10.5
          crossPair1Point             Heal.Polymorphic                  12702          0    0.0    0.0     7.2   10.5
           >>=.\.\                    System.Random.MWC.Monad           12703      15063    0.0    0.0     7.2   10.5
            crossPair1Point.crossed'  Heal.Polymorphic                  12892      15063    0.0    0.0     0.0    0.0
            crossPair1Point.(...)     Heal.Polymorphic                  12883      15063    0.0    0.0     1.1    2.1
             cross                    Heal.Polymorphic                  12884      15063    0.6    1.1     1.1    2.1
              cross.crossPair         Heal.Polymorphic                  12888    1506300    0.1    0.2     0.1    0.2
              unalign'                Heal.Polymorphic                  12886      15063    0.0    0.0     0.2    0.3
               unalign'.go            Heal.Polymorphic                  12887    1521363    0.2    0.3     0.2    0.3
              align                   Data.Align                        12885    1521363    0.3    0.4     0.3    0.4
            crossPair1Point.crossed   Heal.Polymorphic                  12882      15063    0.0    0.0     0.0    0.0
            repopulate                Heal.Polymorphic                  12880      30126    6.0    8.1     6.1    8.4
             repopulate.populate      Heal.Polymorphic                  12881    3012600    0.1    0.3     0.1    0.3
            return                    System.Random.MWC.Monad           12705      15063    0.0    0.0     0.0    0.0
            runRand                   System.Random.MWC.Monad           12704      15063    0.0    0.0     0.0    0.0
         <*>                          System.Random.MWC.Monad           12664          0    0.0    0.0     0.0    0.0
     uniform                          System.Random.MWC                 12575    5025000    4.7    8.5     7.0    9.4
      basicUnsafeRead                 Data.Vector.Unboxed.Base          12577   10050000    0.3    0.0     2.3    0.9
       basicUnsafeRead                Data.Vector.Primitive.Mutable     12578   10050000    1.8    0.9     2.0    0.9
        primitive                     Control.Monad.Primitive           12579          0    0.2    0.0     0.2    0.0
     standardGeneticAlgorithm.evolve  Heal.Polymorphic                  12531          0    0.0    0.0    61.4   52.8
      <*>                             System.Random.MWC.Monad           12798          0    0.0    0.0     0.0    0.0
      rouletteWheel                   Heal.Polymorphic                  12780          0    0.0    0.0     0.1    0.1
       uniform                        System.Random.MWC                 12784      50000    0.1    0.1     0.1    0.1
        basicUnsafeRead               Data.Vector.Unboxed.Base          12786     100000    0.0    0.0     0.0    0.0
         basicUnsafeRead              Data.Vector.Primitive.Mutable     12787     100000    0.0    0.0     0.0    0.0
       traverse                       Data.Vector                       12781          0    0.0    0.0     0.0    0.0
      fmap                            System.Random.MWC.Monad           12778          0    0.0    0.0     0.0    0.0
       fmap.\                         System.Random.MWC.Monad           12779      50000    0.0    0.0     0.0    0.0
      pointMutationStd                Heal.Polymorphic                  12532          0    0.0    0.0    61.2   52.6
       uniform                        System.Random.MWC                 12604          0    0.6    0.2     0.7    0.2
        basicUnsafeWrite              Data.Vector.Unboxed.Base          12613     150021    0.0    0.0     0.1    0.0
         basicUnsafeWrite             Data.Vector.Primitive.Mutable     12614     150021    0.1    0.0     0.1    0.0
          writeByteArray#             Data.Primitive.Types              12616     150021    0.0    0.0     0.0    0.0
        basicUnsafeRead               Data.Vector.Unboxed.Base          12609      50007    0.0    0.0     0.1    0.0
         basicUnsafeRead              Data.Vector.Primitive.Mutable     12610      50007    0.0    0.0     0.0    0.0
          primitive                   Control.Monad.Primitive           12612          0    0.0    0.0     0.0    0.0
          readByteArray#              Data.Primitive.Types              12611     150021    0.0    0.0     0.0    0.0
        >>=.\.\                       System.Random.MWC.Monad           12605          0    0.0    0.0     0.0    0.0
       pointMutation                  Heal.Polymorphic                  12533          0    0.0    0.0    60.5   52.4
        traverse                      Data.Vector                       12534          0    0.1    0.0    60.5   52.4
         basicUnsafeFreeze            Data.Vector                       12652       1000    0.0    0.0     0.0    0.0
          primitive                   Control.Monad.Primitive           12653       1000    0.0    0.0     0.0    0.0
         basicUnsafeSlice             Data.Vector.Mutable               12650      51000    0.0    0.0     0.0    0.0
         basicUnsafeGrow              Data.Vector.Generic.Mutable.Base  12641       7000    0.0    0.0     0.0    0.0
          basicUnsafeCopy             Data.Vector.Mutable               12647       7000    0.0    0.0     0.0    0.0
           primitive                  Control.Monad.Primitive           12648       7000    0.0    0.0     0.0    0.0
          basicUnsafeSlice            Data.Vector.Mutable               12646       7000    0.0    0.0     0.0    0.0
          basicUnsafeGrow.n           Data.Vector.Generic.Mutable.Base  12643       7000    0.0    0.0     0.0    0.0
           basicLength                Data.Vector.Mutable               12644       7000    0.0    0.0     0.0    0.0
          basicUnsafeNew              Data.Vector.Mutable               12642       7000    0.0    0.0     0.0    0.0
           primitive                  Control.Monad.Primitive           12645       7000    0.0    0.0     0.0    0.0
         enlarge_delta                Data.Vector.Generic.Mutable       12639       7000    0.0    0.0     0.0    0.0
          basicLength                 Data.Vector.Mutable               12640       7000    0.0    0.0     0.0    0.0
         basicLength                  Data.Vector.Mutable               12638      57000    0.0    0.0     0.0    0.0
         >>=                          Data.Vector.Fusion.Util           12636      51000    0.0    0.0     0.0    0.0
          fmap                        Data.Vector.Fusion.Stream.Monadic 12637      51000    0.0    0.0     0.0    0.0
           basicUnsafeWrite           Data.Vector.Mutable               12649      50000    0.0    0.0     0.0    0.0
         unId                         Data.Vector.Fusion.Util           12635      51000    0.0    0.0     0.0    0.0
         sChunks                      Data.Vector.Fusion.Bundle.Monadic 12634       1000    0.0    0.0     0.0    0.0
         basicUnsafeNew               Data.Vector.Mutable               12632       1000    0.0    0.0     0.0    0.0
          primitive                   Control.Monad.Primitive           12633       1000    0.0    0.0     0.0    0.0
         sSize                        Data.Vector.Fusion.Bundle.Monadic 12631       1000    0.0    0.0     0.0    0.0
         upperBound                   Data.Vector.Fusion.Bundle.Size    12630       1000    0.0    0.0     0.0    0.0
         pointMutationLoci            Heal.Polymorphic                  12564          0    2.4    2.4     6.6    7.3
          sometimesR                  Heal.Utilities                    12573          0    1.2    2.3     1.3    2.3
           return                     System.Random.MWC.Monad           12598          0    0.1    0.0     0.1    0.0
          <*>                         System.Random.MWC.Monad           12570          0    0.4    0.6     0.4    0.6
          fmap                        System.Random.MWC.Monad           12565          0    0.9    0.0     2.5    2.0
           fmap.\                     System.Random.MWC.Monad           12566    7650000    1.6    2.0     1.6    2.0
         <*>                          System.Random.MWC.Monad           12561          0    0.0    0.0     0.0    0.0
         fmap                         System.Random.MWC.Monad           12535          0    0.0    0.0    53.8   45.0
          fmap.\                      System.Random.MWC.Monad           12536      51000    6.8    0.0    53.7   45.0
           >>=.\.\                    System.Random.MWC.Monad           12589   15000000    2.5    0.9     3.3    1.6
            pointMutationLoci         Heal.Polymorphic                  12686          0    0.3    0.0     0.3    0.0
            return                    System.Random.MWC.Monad           12600    5000000    0.6    0.6     0.6    0.6
            runRand                   System.Random.MWC.Monad           12590   15000000    0.0    0.0     0.0    0.0
           uniform                    System.Random.MWC                 12576          0   33.3   38.5    43.2   43.4
            basicUnsafeWrite          Data.Vector.Unboxed.Base          12584   20000000    0.8    0.0     6.5    2.9
             basicUnsafeWrite         Data.Vector.Primitive.Mutable     12585   20000000    5.3    2.9     5.7    2.9
              writeByteArray#         Data.Primitive.Types              12587   20000000    0.0    0.0     0.0    0.0
              primitive               Control.Monad.Primitive           12586          0    0.4    0.0     0.4    0.0
            basicUnsafeRead           Data.Vector.Unboxed.Base          12580   10000000    0.3    0.0     3.4    2.0
             basicUnsafeRead          Data.Vector.Primitive.Mutable     12581   10000000    2.5    0.9     3.1    2.0
              primitive               Control.Monad.Primitive           12583          0    0.2    0.0     0.2    0.0
              readByteArray#          Data.Primitive.Types              12582   20000000    0.4    1.2     0.4    1.2
           pointMutationLoci          Heal.Polymorphic                  12567          0    0.2    0.0     0.4    0.0
            sometimesR                Heal.Utilities                    12588          0    0.1    0.0     0.1    0.0
     >>=.\.\                          System.Random.MWC.Monad           12516     121703    1.0    0.0     1.8    0.5
      onePointCrossover               Heal.Polymorphic                  12679          0    0.0    0.0     0.0    0.0
       onPairs                        Heal.Polymorphic                  12680          0    0.0    0.0     0.0    0.0
        sometimesR                    Heal.Utilities                    12681          0    0.0    0.0     0.0    0.0
         crossPair1Point              Heal.Polymorphic                  12682          0    0.0    0.0     0.0    0.0
      basicUnsafeFreeze               Data.Vector                       12552          1    0.0    0.0     0.0    0.0
       primitive                      Control.Monad.Primitive           12553          1    0.0    0.0     0.0    0.0
      basicUnsafeSlice                Data.Vector.Mutable               12546         51    0.0    0.0     0.0    0.0
      >>=                             Data.Vector.Fusion.Util           12543         51    0.0    0.0     0.0    0.0
       fmap                           Data.Vector.Fusion.Stream.Monadic 12544         51    0.0    0.0     0.0    0.0
        basicUnsafeWrite              Data.Vector.Mutable               12545         50    0.0    0.0     0.0    0.0
      unId                            Data.Vector.Fusion.Util           12542         51    0.0    0.0     0.0    0.0
      sChunks                         Data.Vector.Fusion.Bundle.Monadic 12541          1    0.0    0.0     0.0    0.0
      sSize                           Data.Vector.Fusion.Bundle.Monadic 12538          2    0.0    0.0     0.0    0.0
      upperBound                      Data.Vector.Fusion.Bundle.Size    12537          1    0.0    0.0     0.0    0.0
      standardGeneticAlgorithm.evolve Heal.Polymorphic                  12525          1    0.1    0.0     0.8    0.5
       basicUnsafeFreeze              Data.Vector                       12830       1000    0.0    0.0     0.0    0.0
        primitive                     Control.Monad.Primitive           12831       1000    0.0    0.0     0.0    0.0
       basicUnsafeSlice               Data.Vector.Mutable               12828      51000    0.0    0.0     0.0    0.0
       basicUnsafeGrow                Data.Vector.Generic.Mutable.Base  12819       7000    0.0    0.0     0.0    0.0
        basicUnsafeCopy               Data.Vector.Mutable               12825       7000    0.0    0.0     0.0    0.0
         primitive                    Control.Monad.Primitive           12826       7000    0.0    0.0     0.0    0.0
        basicUnsafeSlice              Data.Vector.Mutable               12824       7000    0.0    0.0     0.0    0.0
        basicUnsafeGrow.n             Data.Vector.Generic.Mutable.Base  12821       7000    0.0    0.0     0.0    0.0
         basicLength                  Data.Vector.Mutable               12822       7000    0.0    0.0     0.0    0.0
        basicUnsafeNew                Data.Vector.Mutable               12820       7000    0.0    0.0     0.0    0.0
         primitive                    Control.Monad.Primitive           12823       7000    0.0    0.0     0.0    0.0
       enlarge_delta                  Data.Vector.Generic.Mutable       12817       7000    0.0    0.0     0.0    0.0
        basicLength                   Data.Vector.Mutable               12818       7000    0.0    0.0     0.0    0.0
       basicLength                    Data.Vector.Mutable               12816      57000    0.0    0.0     0.0    0.0
       >>=                            Data.Vector.Fusion.Util           12814      51000    0.0    0.0     0.0    0.0
        fmap                          Data.Vector.Fusion.Stream.Monadic 12815      51000    0.0    0.0     0.0    0.0
         basicUnsafeWrite             Data.Vector.Mutable               12827      50000    0.0    0.0     0.0    0.0
       unId                           Data.Vector.Fusion.Util           12813      51000    0.0    0.0     0.0    0.0
       sChunks                        Data.Vector.Fusion.Bundle.Monadic 12812       1000    0.0    0.0     0.0    0.0
       basicUnsafeNew                 Data.Vector.Mutable               12810       1000    0.0    0.0     0.0    0.0
        primitive                     Control.Monad.Primitive           12811       1000    0.0    0.0     0.0    0.0
       sSize                          Data.Vector.Fusion.Bundle.Monadic 12809       1000    0.0    0.0     0.0    0.0
       upperBound                     Data.Vector.Fusion.Bundle.Size    12808       1000    0.0    0.0     0.0    0.0
       rouletteWheel                  Heal.Polymorphic                  12783          0    0.1    0.0     0.3    0.3
        basicUnsafeIndexM             Data.Vector                       12965      50000    0.0    0.0     0.0    0.0
        unId                          Data.Vector.Fusion.Util           12964      50000    0.0    0.0     0.0    0.0
        uniform                       System.Random.MWC                 12785          0    0.2    0.2     0.3    0.2
         basicUnsafeWrite             Data.Vector.Unboxed.Base          12793     150000    0.0    0.0     0.0    0.0
          basicUnsafeWrite            Data.Vector.Primitive.Mutable     12794     150000    0.0    0.0     0.0    0.0
           writeByteArray#            Data.Primitive.Types              12796     150000    0.0    0.0     0.0    0.0
         basicUnsafeRead              Data.Vector.Unboxed.Base          12789      50000    0.0    0.0     0.0    0.0
          basicUnsafeRead             Data.Vector.Primitive.Mutable     12790      50000    0.0    0.0     0.0    0.0
           readByteArray#             Data.Primitive.Types              12791     150000    0.0    0.0     0.0    0.0
       <*>                            System.Random.MWC.Monad           12777          0    0.0    0.0     0.0    0.0
       fmap                           System.Random.MWC.Monad           12722          0    0.0    0.0     0.0    0.0
        fmap.\                        System.Random.MWC.Monad           12723       1000    0.0    0.0     0.0    0.0
       pointMutationStd               Heal.Polymorphic                  12592          0    0.0    0.0     0.3    0.1
        uniform                       System.Random.MWC                 12603      50007    0.1    0.1     0.2    0.1
         basicUnsafeRead              Data.Vector.Unboxed.Base          12606     100014    0.0    0.0     0.1    0.0
          basicUnsafeRead             Data.Vector.Primitive.Mutable     12607     100014    0.1    0.0     0.1    0.0
        pointMutation                 Heal.Polymorphic                  12593          0    0.0    0.0     0.1    0.0
         traverse                     Data.Vector                       12594          0    0.0    0.0     0.1    0.0
          pointMutationLoci           Heal.Polymorphic                  12595          0    0.0    0.0     0.1    0.0
           sometimesR                 Heal.Utilities                    12596          0    0.0    0.0     0.1    0.0
            return                    System.Random.MWC.Monad           12597          0    0.1    0.0     0.1    0.0
      timesM                          Heal.Utilities                    12523       1001    0.0    0.0     0.0    0.0
      return                          System.Random.MWC.Monad           12520      50102    0.0    0.0     0.0    0.0
      polypop                         Main                              12519          0    0.0    0.0     0.0    0.0
      runRand                         System.Random.MWC.Monad           12517     121703    0.0    0.0     0.0    0.0
     uniform                          System.Random.MWC                 12506       5000    0.0    0.0     0.0    0.0
      basicUnsafeWrite                Data.Vector.Unboxed.Base          12512      15000    0.0    0.0     0.0    0.0
       basicUnsafeWrite               Data.Vector.Primitive.Mutable     12513      15000    0.0    0.0     0.0    0.0
        writeByteArray#               Data.Primitive.Types              12515      15000    0.0    0.0     0.0    0.0
      basicUnsafeRead                 Data.Vector.Unboxed.Base          12507      15000    0.0    0.0     0.0    0.0
       basicUnsafeRead                Data.Vector.Primitive.Mutable     12508      15000    0.0    0.0     0.0    0.0
        readByteArray#                Data.Primitive.Types              12511      15000    0.0    0.0     0.0    0.0
        primitive                     Control.Monad.Primitive           12510          0    0.0    0.0     0.0    0.0
     polypop                          Main                              12502          0    0.0    0.0     0.0    0.0
  runRand                             System.Random.MWC.Monad           12489          1    0.0    0.0     0.0    0.0
  basicUnsafeIndexM                   Data.Vector.Unboxed.Base          12484        256    0.0    0.0     0.0    0.0
   basicUnsafeIndexM                  Data.Vector.Primitive             12485        256    0.0    0.0     0.0    0.0
    indexByteArray#                   Data.Primitive.Types              12486        256    0.0    0.0     0.0    0.0
  unId                                Data.Vector.Fusion.Util           12483        307    0.0    0.0     0.0    0.0
  basicUnsafeWrite                    Data.Vector.Unboxed.Base          12424        258    0.0    0.0     0.0    0.0
   basicUnsafeWrite                   Data.Vector.Primitive.Mutable     12425        258    0.0    0.0     0.0    0.0
    writeByteArray#                   Data.Primitive.Types              12427        258    0.0    0.0     0.0    0.0
    primitive                         Control.Monad.Primitive           12426        258    0.0    0.0     0.0    0.0
  basicUnsafeNew                      Data.Vector.Unboxed.Base          12406          1    0.0    0.0     0.0    0.0
   basicUnsafeNew                     Data.Vector.Primitive.Mutable     12420          0    0.0    0.0     0.0    0.0
 CAF:lvl65_r392c                      Heal.Polymorphic                  12250          0    0.0    0.0     0.0    0.0
  rouletteWheel                       Heal.Polymorphic                  12913          0    0.0    0.0     0.0    0.0
   rouletteWheel.table                Heal.Polymorphic                  12914          0    0.0    0.0     0.0    0.0
 CAF:$s$fMonadRand_$creturn1_r8sa     Heal.Utilities                    11939          0    0.0    0.0     0.0    0.0
  return                              System.Random.MWC.Monad           12518          1    0.0    0.0     0.0    0.0
 CAF:main1                            Main                              11924          0    0.0    0.0     0.0    0.0
  main                                Main                              12402          1    0.0    0.0     0.0    0.0
 CAF:lvl60_rnB9                       Main                              11922          0    0.0    0.0     0.0    0.0
 CAF:lvl51_rnAZ                       Main                              11916          0    0.0    0.0     0.0    0.0
  basicUnsafeNew                      Data.Vector.Unboxed.Base          12407          0    0.0    0.0     0.0    0.0
   basicUnsafeNew                     Data.Vector.Primitive.Mutable     12408          1    0.0    0.0     0.0    0.0
    basicUnsafeNew.mx                 Data.Vector.Primitive.Mutable     12409          1    0.0    0.0     0.0    0.0
 CAF:lvl49_rnAX                       Main                              11914          0    0.0    0.0     0.0    0.0
  basicUnsafeNew                      Data.Vector.Unboxed.Base          12421          0    0.0    0.0     0.0    0.0
   basicUnsafeNew                     Data.Vector.Primitive.Mutable     12422          0    0.0    0.0     0.0    0.0
    primitive                         Control.Monad.Primitive           12423          1    0.0    0.0     0.0    0.0
 CAF:lvl48_rnAW                       Main                              11913          0    0.0    0.0     0.0    0.0
  basicUnsafeNew                      Data.Vector.Unboxed.Base          12410          0    0.0    0.0     0.0    0.0
   basicUnsafeNew                     Data.Vector.Primitive.Mutable     12411          0    0.0    0.0     0.0    0.0
    basicUnsafeNew.mx                 Data.Vector.Primitive.Mutable     12412          0    0.0    0.0     0.0    0.0
 CAF:size52_rnAV                      Main                              11912          0    0.0    0.0     0.0    0.0
  basicUnsafeNew                      Data.Vector.Unboxed.Base          12413          0    0.0    0.0     0.0    0.0
   basicUnsafeNew                     Data.Vector.Primitive.Mutable     12414          0    0.0    0.0     0.0    0.0
    basicUnsafeNew.size               Data.Vector.Primitive.Mutable     12415          1    0.0    0.0     0.0    0.0
     sizeOf                           Data.Primitive                    12416          1    0.0    0.0     0.0    0.0
      sizeOf#                         Data.Primitive.Types              12417          1    0.0    0.0     0.0    0.0
       unI#                           Data.Primitive.Types              12418          1    0.0    0.0     0.0    0.0
 CAF:fini2_rnAz                       Main                              11900          0    0.0    0.0     0.0    0.0
  basicLength                         Data.Vector.Unboxed.Base          12429          1    0.0    0.0     0.0    0.0
   basicLength                        Data.Vector.Primitive             12430          1    0.0    0.0     0.0    0.0
  unId                                Data.Vector.Fusion.Util           12428          1    0.0    0.0     0.0    0.0
 CAF:main2                            Main                              11897          0    0.0    0.0     0.0    0.0
  main                                Main                              12490          0    0.0    0.0     0.0    0.0
   standardGeneticAlgorithm           Heal.Polymorphic                  12492          1    0.0    0.0     0.0    0.0
    polypop                           Main                              12497          1    0.0    0.0     0.0    0.0
     sElems                           Data.Vector.Fusion.Bundle.Monadic 12503          1    0.0    0.0     0.0    0.0
     >>=                              System.Random.MWC.Monad           12498         34    0.0    0.0     0.0    0.0
    >>=                               System.Random.MWC.Monad           12493          1    0.0    0.0     0.0    0.0
 CAF:main11                           Main                              11896          0    0.0    0.0     0.0    0.0
  main                                Main                              12491          0    0.0    0.0     0.0    0.0
   return                             System.Random.MWC.Monad           12966          1    0.0    0.0     0.0    0.0
   standardGeneticAlgorithm           Heal.Polymorphic                  12714          0    0.0    0.0     0.0    0.0
    standardGeneticAlgorithm.evolve   Heal.Polymorphic                  12715          0    0.0    0.0     0.0    0.0
     pure                             System.Random.MWC.Monad           12799          1    0.0    0.0     0.0    0.0
      return                          System.Random.MWC.Monad           12800          1    0.0    0.0     0.0    0.0
     <*>                              System.Random.MWC.Monad           12774          1    0.0    0.0     0.0    0.0
     return                           System.Random.MWC.Monad           12716          1    0.0    0.0     0.0    0.0
 CAF:lvl3_rnzR                        Main                              11889          0    0.0    0.0     0.0    0.0
 CAF:lvl_rnzO                         Main                              11888          0    0.0    0.0     0.0    0.0
 CAF:defaultSeed                      System.Random.MWC                  9279          0    0.0    0.0     0.0    0.0
  defaultSeed                         System.Random.MWC                 12431          1    0.0    0.0     0.0    0.0
   basicUnsafeFreeze                  Data.Vector.Unboxed.Base          12480          1    0.0    0.0     0.0    0.0
    basicUnsafeFreeze                 Data.Vector.Primitive             12481          1    0.0    0.0     0.0    0.0
     primitive                        Control.Monad.Primitive           12482          1    0.0    0.0     0.0    0.0
   basicUnsafeSlice                   Data.Vector.Unboxed.Base          12474        257    0.0    0.0     0.0    0.0
    basicUnsafeSlice                  Data.Vector.Primitive.Mutable     12475        257    0.0    0.0     0.0    0.0
   basicUnsafeGrow                    Data.Vector.Unboxed.Base          12452          9    0.0    0.0     0.0    0.0
    basicUnsafeGrow                   Data.Vector.Generic.Mutable.Base  12453          9    0.0    0.0     0.0    0.0
     basicUnsafeCopy                  Data.Vector.Primitive.Mutable     12464          9    0.0    0.0     0.0    0.0
      basicUnsafeCopy.sz              Data.Vector.Primitive.Mutable     12467          9    0.0    0.0     0.0    0.0
       sizeOf                         Data.Primitive                    12468          9    0.0    0.0     0.0    0.0
        sizeOf#                       Data.Primitive.Types              12469          9    0.0    0.0     0.0    0.0
         unI#                         Data.Primitive.Types              12470          9    0.0    0.0     0.0    0.0
      unI#                            Data.Primitive.ByteArray          12466         27    0.0    0.0     0.0    0.0
      primitive                       Control.Monad.Primitive           12465          9    0.0    0.0     0.0    0.0
     basicUnsafeSlice                 Data.Vector.Primitive.Mutable     12463          9    0.0    0.0     0.0    0.0
     basicUnsafeNew                   Data.Vector.Primitive.Mutable     12456          9    0.0    0.0     0.0    0.0
      primitive                       Control.Monad.Primitive           12462          9    0.0    0.0     0.0    0.0
      basicUnsafeNew.size             Data.Vector.Primitive.Mutable     12458          9    0.0    0.0     0.0    0.0
       sizeOf                         Data.Primitive                    12459          9    0.0    0.0     0.0    0.0
        sizeOf#                       Data.Primitive.Types              12460          9    0.0    0.0     0.0    0.0
         unI#                         Data.Primitive.Types              12461          9    0.0    0.0     0.0    0.0
      basicUnsafeNew.mx               Data.Vector.Primitive.Mutable     12457          9    0.0    0.0     0.0    0.0
     basicUnsafeGrow.n                Data.Vector.Generic.Mutable.Base  12454          9    0.0    0.0     0.0    0.0
      basicLength                     Data.Vector.Primitive.Mutable     12455          9    0.0    0.0     0.0    0.0
   enlarge_delta                      Data.Vector.Generic.Mutable       12449          9    0.0    0.0     0.0    0.0
    basicLength                       Data.Vector.Unboxed.Base          12450          9    0.0    0.0     0.0    0.0
     basicLength                      Data.Vector.Primitive.Mutable     12451          9    0.0    0.0     0.0    0.0
   basicLength                        Data.Vector.Unboxed.Base          12447        256    0.0    0.0     0.0    0.0
    basicLength                       Data.Vector.Primitive.Mutable     12448        256    0.0    0.0     0.0    0.0
   >>=                                Data.Vector.Fusion.Util           12444        257    0.0    0.0     0.0    0.0
    fmap                              Data.Vector.Fusion.Stream.Monadic 12446        257    0.0    0.0     0.0    0.0
     basicUnsafeWrite                 Data.Vector.Unboxed.Base          12472        256    0.0    0.0     0.0    0.0
      basicUnsafeWrite                Data.Vector.Primitive.Mutable     12473        256    0.0    0.0     0.0    0.0
       writeByteArray#                Data.Primitive.Types              12478        256    0.0    0.0     0.0    0.0
   unId                               Data.Vector.Fusion.Util           12443        257    0.0    0.0     0.0    0.0
   sChunks                            Data.Vector.Fusion.Bundle.Monadic 12442          1    0.0    0.0     0.0    0.0
   basicUnsafeNew                     Data.Vector.Unboxed.Base          12434          1    0.0    0.0     0.0    0.0
    basicUnsafeNew                    Data.Vector.Primitive.Mutable     12435          1    0.0    0.0     0.0    0.0
     primitive                        Control.Monad.Primitive           12441          1    0.0    0.0     0.0    0.0
     basicUnsafeNew.size              Data.Vector.Primitive.Mutable     12437          1    0.0    0.0     0.0    0.0
      sizeOf                          Data.Primitive                    12438          1    0.0    0.0     0.0    0.0
       sizeOf#                        Data.Primitive.Types              12439          1    0.0    0.0     0.0    0.0
        unI#                          Data.Primitive.Types              12440          1    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx                Data.Vector.Primitive.Mutable     12436          1    0.0    0.0     0.0    0.0
   sSize                              Data.Vector.Fusion.Bundle.Monadic 12433          1    0.0    0.0     0.0    0.0
   upperBound                         Data.Vector.Fusion.Bundle.Size    12432          1    0.0    0.0     0.0    0.0
 CAF:coff                             System.Random.MWC                  9250          0    0.0    0.0     0.0    0.0
  coff                                System.Random.MWC                 12488          1    0.0    0.0     0.0    0.0
 CAF:ioff                             System.Random.MWC                  9249          0    0.0    0.0     0.0    0.0
  ioff                                System.Random.MWC                 12487          1    0.0    0.0     0.0    0.0
 CAF:$fMonadPrimIO1                   Control.Monad.Primitive.Class      8752          0    0.0    0.0     0.0    0.0
  liftPrim                            Control.Monad.Primitive.Class     12404          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks                 Data.Vector.Internal.Check         8745          0    0.0    0.0     0.0    0.0
  doInternalChecks                    Data.Vector.Internal.Check        12471          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks                   Data.Vector.Internal.Check         8744          0    0.0    0.0     0.0    0.0
  doUnsafeChecks                      Data.Vector.Internal.Check        12405          1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks                   Data.Vector.Internal.Check         8743          0    0.0    0.0     0.0    0.0
  doBoundsChecks                      Data.Vector.Internal.Check        12915          1    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn              Data.Vector.Fusion.Util            8742          0    0.0    0.0     0.0    0.0
  return                              Data.Vector.Fusion.Util           12557          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                       Data.Vector.Fusion.Util            8739          0    0.0    0.0     0.0    0.0
  return                              Data.Vector.Fusion.Util           12445          1    0.0    0.0     0.0    0.0
 CAF:$fFoldableVector16_rbUcZ         Data.Vector                        7675          0    0.0    0.0     0.0    0.0
  foldr                               Data.Vector                       12843          1    0.0    0.0     0.0    0.0
 CAF:$fFunctorVector1_rbUbr           Data.Vector                        7628          0    0.0    0.0     0.0    0.0
  fmap                                Data.Vector                       12725          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r962              Control.Monad.Primitive            7501          0    0.0    0.0     0.0    0.0
  primitive                           Control.Monad.Primitive           12476          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadIO1_r960              Control.Monad.Primitive            7500          0    0.0    0.0     0.0    0.0
  primitive                           Control.Monad.Primitive           12509          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_WORD32                    Data.Primitive.MachDeps            7494          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD32                       Data.Primitive.MachDeps           12419          1    0.0    0.0     0.0    0.0
 CAF                                  Data.Sequence                      6274          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding                    6263          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD                   6261          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.Text                 6259          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal                    6226          0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv              6223          0    0.0    0.0     0.0    0.0
