X_RANGE 3.47
Y_RANGE 33087504.00
ORDER OTHER 1
ORDER (12760)>>=.\.\/fmap.\/fmap/c... 2
ORDER (12704)crossoverScoped/>>=.\... 3
ORDER (12863)vecIndexer.\/vecIndex... 4
ORDER (13080)basicUnsafeNew/roulet... 5
ORDER (12829)accumIx.acc'/accumIx/... 6
ORDER (12976)basicUnsafeNew/evalua... 7
ORDER (13053)basicUnsafeCopy/basic... 8
ORDER (12546)>>=.\.\/>>=.\/>>=/sta... 9
ORDER (12861)vecIndexer/composeSco... 10
ORDER (12915)>>=/vecPair.\.paired/... 11
ORDER (13009)uniform/fmap.\/fmap/t... 12
ORDER (12823)composeScopes/packedB... 13
ORDER (12831)accumIx.movement/accu... 14
ORDER (12957)>>=/vecPair.\/>>=.\.\... 15
ORDER (12843)composeScopes.\/compo... 16
ORDER (12827)accumIx/ixToMovements... 17
ORDER (12848)composeScopes.\.newOu... 18
ORDER (12797)fmap.\/fmap/traverse/... 19
ORDER (12980)>>=/evaluation/>>=.\/... 20
SHADE OTHER 0.00
SHADE (12760)>>=.\.\/fmap.\/fmap/c... 0.20
SHADE (12704)crossoverScoped/>>=.\... 0.60
SHADE (12863)vecIndexer.\/vecIndex... 0.30
SHADE (13080)basicUnsafeNew/roulet... 0.90
SHADE (12829)accumIx.acc'/accumIx/... 0.40
SHADE (12976)basicUnsafeNew/evalua... 1.00
SHADE (13053)basicUnsafeCopy/basic... 0.70
SHADE (12546)>>=.\.\/>>=.\/>>=/sta... 0.50
SHADE (12861)vecIndexer/composeSco... 0.80
SHADE (12915)>>=/vecPair.\.paired/... 0.00
SHADE (13009)uniform/fmap.\/fmap/t... 0.20
SHADE (12823)composeScopes/packedB... 0.60
SHADE (12831)accumIx.movement/accu... 0.30
SHADE (12957)>>=/vecPair.\/>>=.\.\... 0.90
SHADE (12843)composeScopes.\/compo... 0.40
SHADE (12827)accumIx/ixToMovements... 1.00
SHADE (12848)composeScopes.\.newOu... 0.70
SHADE (12797)fmap.\/fmap/traverse/... 0.50
SHADE (12980)>>=/evaluation/>>=.\/... 0.80
