JOB "heal-exe +RTS -h -s -p"
DATE "Sun Feb  4 22:10 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.144000
(8750)CAF:$fMonadId1	16
(7512)CAF:$fPrimMonadST1_r962	16
(7511)CAF:$fPrimMonadIO1_r960	16
(12802)vecPair/crossoverScop...	48
(9261)CAF:coff	16
(9260)CAF:ioff	16
(11986)CAF:vecIndexer	48
(12763)return/pure/crossover...	16
(12728)return/crossoverScope...	16
(12676)return/onIxesM/pointM...	16
(12769)return/cross/crossove...	16
(12705)return/generateIndice...	16
(6237)GHC.Conc.Signal.CAF	640
(12818)packedBitsScope/CAF:p...	192
(12999)basicUnsafeFreeze/eva...	2976
(12976)basicUnsafeNew/evalua...	77376
(12881)basicUnsafeFreeze/>>=...	32
(12868)basicUnsafeNew/monomo...	832
(12520)monomorphicPopulation...	128
(12533)uniform/>>=.\/>>=/sta...	80000
(12425)main	249600
(12980)>>=/evaluation/>>=.\/...	297600
(12632)return/bitIndexes/poi...	32
(12587)pointMutationBit/stan...	24
(12609)return/generateIndice...	16
(12588)bitIndexes/pointMutat...	376
(12672)return/>>=.\/>>=/onIx...	16
(12660)return/modifyM/onIxes...	16
(12576)standardGeneticAlgori...	104
(12690)crossoverScoped/>>=.\...	608
(12788)return/onIxesM/crosso...	16
(12783)return/>>=.\/>>=/main...	16
(12775)return/modifyM/onIxes...	16
(12574)standardGeneticAlgori...	48
(12682)>>=.\/>>=/main/CAF:lv...	56
(12791)return/standardGeneti...	16
(12512)main/CAF:lvl38_r1VbP	120
(12572)timesM/>>=.\.\/>>=.\/...	32
(12442)basicUnsafeNew/basicU...	1080
(13028)return/pure/fmap.\/fm...	48
(12513)main/CAF:lvl37_r1VbO	160
MAIN	160
(13009)uniform/fmap.\/fmap/t...	148800
(12781)modifyM/onIxesM.\/cro...	30000
(12733)modifyM/onIxesM.\/cro...	2256
(12686)crossoverScoped/>>=.\...	32256
(12813)vecIndexer/onIxesM.\/...	40000
(12809)vecIndexer/onIxesM.\/...	3008
(12760)>>=.\.\/fmap.\/fmap/c...	43008
(12844)composeScopes.\/compo...	3008
(12934)basicUnsafeCopy/vecPa...	432
(12797)fmap.\/fmap/traverse/...	297616
(12794)rouletteWheel/>>=.\.\...	2280
(12518)>>=.\/>>=/standardGen...	40
(12786)>>=.\.\/onIxesM/cross...	16
(12953)basicUnsafeNew/vecPai...	864
(12957)>>=/vecPair.\/>>=.\.\...	225352
(12926)vecPair.\/>>=.\.\/onI...	120
(12814)vecIndexer.\/vecIndex...	7328
(12924)basicUnsafeFreeze/vec...	3008
(12704)crossoverScoped/>>=.\...	43008
(12746)uniformR/fmap.\/fmap/...	17792
(12546)>>=.\.\/>>=.\/>>=/sta...	263008
(12912)basicUnsafeNew/vecPai...	40608
(13067)basicUnsafeFreeze/main	2976
(12915)>>=/vecPair.\.paired/...	150400
(12858)vecIndexer/composeSco...	1760
(12841)composeScopes.\/compo...	4640
(13053)basicUnsafeCopy/basic...	98208
(12843)composeScopes.\/compo...	237752
(12823)composeScopes/packedB...	184520
(12856)vecIndexer/composeSco...	3008
(12840)composeScopes.\/compo...	3760
(12861)vecIndexer/composeSco...	113984
(12831)accumIx.movement/accu...	193608
(12851)composeScopes.\.newOu...	4400
(12848)composeScopes.\.newOu...	284960
(12827)accumIx/ixToMovements...	240088
(12829)accumIx.acc'/accumIx/...	73552
(12863)vecIndexer.\/vecIndex...	48144
END_SAMPLE 0.144000
BEGIN_SAMPLE 0.244000
(7511)CAF:$fPrimMonadIO1_r960	16
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(12802)vecPair/crossoverScop...	48
(9261)CAF:coff	16
(9260)CAF:ioff	16
(11986)CAF:vecIndexer	48
(12578)pointMutationBit/stan...	24
(12728)return/crossoverScope...	16
(12676)return/onIxesM/pointM...	16
(12769)return/cross/crossove...	16
(12705)return/generateIndice...	16
(12788)return/onIxesM/crosso...	16
(12783)return/>>=.\/>>=/main...	16
(12775)return/modifyM/onIxes...	16
(12574)standardGeneticAlgori...	48
(6237)GHC.Conc.Signal.CAF	640
(12632)return/bitIndexes/poi...	32
(12587)pointMutationBit/stan...	24
(12609)return/generateIndice...	16
(12588)bitIndexes/pointMutat...	376
(12672)return/>>=.\/>>=/onIx...	16
(12660)return/modifyM/onIxes...	16
(12576)standardGeneticAlgori...	104
(12763)return/pure/crossover...	16
(12682)>>=.\/>>=/main/CAF:lv...	56
(12512)main/CAF:lvl38_r1VbP	120
(13028)return/pure/fmap.\/fm...	48
(12513)main/CAF:lvl37_r1VbO	160
(12572)timesM/>>=.\.\/>>=.\/...	32
(12791)return/standardGeneti...	16
(12690)crossoverScoped/>>=.\...	608
(12442)basicUnsafeNew/basicU...	1080
MAIN	160
(12818)packedBitsScope/CAF:p...	192
(12976)basicUnsafeNew/evalua...	165568
(12999)basicUnsafeFreeze/eva...	6368
(12794)rouletteWheel/>>=.\.\...	4776
(12881)basicUnsafeFreeze/>>=...	32
(12868)basicUnsafeNew/monomo...	832
(12520)monomorphicPopulation...	128
(12533)uniform/>>=.\/>>=/sta...	80000
(12844)composeScopes.\/compo...	6368
(13067)basicUnsafeFreeze/main	6336
(13053)basicUnsafeCopy/basic...	209088
(12863)vecIndexer.\/vecIndex...	103216
(13009)uniform/fmap.\/fmap/t...	318400
(12797)fmap.\/fmap/traverse/...	636800
(12425)main	251224
(12858)vecIndexer/composeSco...	3712
(12841)composeScopes.\/compo...	9816
(12840)composeScopes.\/compo...	7960
(12848)composeScopes.\.newOu...	607440
(12851)composeScopes.\.newOu...	9280
(12980)>>=/evaluation/>>=.\/...	636800
(12912)basicUnsafeNew/vecPai...	85968
(12924)basicUnsafeFreeze/vec...	6368
(12957)>>=/vecPair.\/>>=.\.\...	477600
(12814)vecIndexer.\/vecIndex...	15296
(12856)vecIndexer/composeSco...	6368
(12829)accumIx.acc'/accumIx/...	157152
(12827)accumIx/ixToMovements...	513136
(12823)composeScopes/packedB...	394200
(12843)composeScopes.\/compo...	507728
(12861)vecIndexer/composeSco...	242976
(12831)accumIx.movement/accu...	414152
(12809)vecIndexer/onIxesM.\/...	6368
(12813)vecIndexer/onIxesM.\/...	85344
(12915)>>=/vecPair.\.paired/...	318400
(12638)onIxesM.\/standardGen...	32
(12689)onIxesM/crossoverScop...	24
(12518)>>=.\/>>=/standardGen...	256
(12743)uniformR/cross/crosso...	144
(12748)uniform/uniformR/fmap...	288
(12674)>>=.\.\/onIxesM/point...	24
(12733)modifyM/onIxesM.\/cro...	4800
(12732)onIxesM.\/crossoverSc...	32
(12746)uniformR/fmap.\/fmap/...	38256
(12760)>>=.\.\/fmap.\/fmap/c...	92064
(12750)basicUnsafeRead/basic...	48
(12727)unfoldM/generateIndic...	64
(12735)cross/crossoverScoped...	128
(12747)uniform/uniformR/cros...	272
(12754)readByteArray#/basicU...	32
(12704)crossoverScoped/>>=.\...	92224
(12780)onIxesM.\/crossoverSc...	352
(12781)modifyM/onIxesM.\/cro...	64272
(12742)<*>/crossoverScoped/>...	32
(12686)crossoverScoped/>>=.\...	69232
(12546)>>=.\.\/>>=.\/>>=/sta...	385328
(12669)onIxesM.\/standardGen...	1664
(12584)bitIndexes/pointMutat...	720
(12637)ixToMovements/>>=.\.\...	4640
END_SAMPLE 0.244000
BEGIN_SAMPLE 0.344000
(7511)CAF:$fPrimMonadIO1_r960	16
(9261)CAF:coff	16
(6237)GHC.Conc.Signal.CAF	640
(12999)basicUnsafeFreeze/eva...	9568
(12794)rouletteWheel/>>=.\.\...	7176
(12976)basicUnsafeNew/evalua...	248768
(12881)basicUnsafeFreeze/>>=...	32
(12520)monomorphicPopulation...	128
(12868)basicUnsafeNew/monomo...	832
(12533)uniform/>>=.\/>>=/sta...	80000
(12844)composeScopes.\/compo...	9568
(13067)basicUnsafeFreeze/main	9536
(13053)basicUnsafeCopy/basic...	314688
(12858)vecIndexer/composeSco...	5408
(12856)vecIndexer/composeSco...	9568
(12841)composeScopes.\/compo...	14664
(12840)composeScopes.\/compo...	11960
(12851)composeScopes.\.newOu...	13520
(12823)composeScopes/packedB...	593000
(12863)vecIndexer.\/vecIndex...	155472
(12848)composeScopes.\.newOu...	915360
(12829)accumIx.acc'/accumIx/...	236448
(12843)composeScopes.\/compo...	764112
(12861)vecIndexer/composeSco...	366144
(12831)accumIx.movement/accu...	622744
(12827)accumIx/ixToMovements...	771968
(12924)basicUnsafeFreeze/vec...	9568
(12809)vecIndexer/onIxesM.\/...	9568
(12733)modifyM/onIxesM.\/cro...	7176
(12781)modifyM/onIxesM.\/cro...	95688
(12686)crossoverScoped/>>=.\...	102864
(12814)vecIndexer.\/vecIndex...	23200
(12980)>>=/evaluation/>>=.\/...	956800
(12813)vecIndexer/onIxesM.\/...	127584
(12760)>>=.\.\/fmap.\/fmap/c...	137152
(12915)>>=/vecPair.\.paired/...	478400
(12912)basicUnsafeNew/vecPai...	129168
(12746)uniformR/fmap.\/fmap/...	56944
(12704)crossoverScoped/>>=.\...	137152
(12763)return/pure/crossover...	16
(12728)return/crossoverScope...	16
(12769)return/cross/crossove...	16
(12512)main/CAF:lvl38_r1VbP	120
(12791)return/standardGeneti...	16
(12676)return/onIxesM/pointM...	16
(12682)>>=.\/>>=/main/CAF:lv...	56
(12442)basicUnsafeNew/basicU...	1080
MAIN	160
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(12818)packedBitsScope/CAF:p...	192
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(9260)CAF:ioff	16
(12632)return/bitIndexes/poi...	32
(12609)return/generateIndice...	16
(12588)bitIndexes/pointMutat...	376
(12705)return/generateIndice...	16
(12587)pointMutationBit/stan...	24
(13028)return/pure/fmap.\/fm...	48
(12574)standardGeneticAlgori...	48
(12513)main/CAF:lvl37_r1VbO	160
(12690)crossoverScoped/>>=.\...	608
(12788)return/onIxesM/crosso...	16
(12783)return/>>=.\/>>=/main...	16
(12775)return/modifyM/onIxes...	16
(12672)return/>>=.\/>>=/onIx...	16
(12660)return/modifyM/onIxes...	16
(12576)standardGeneticAlgori...	104
(12957)>>=/vecPair.\/>>=.\.\...	717600
(12600)uniform/>>=.\/>>=/sta...	48
(12623)uniform/fmap.\/fmap/b...	112
(12610)generateIndices.genSa...	16
(12589)generateIndices/bitIn...	80
(12572)timesM/>>=.\.\/>>=.\/...	32
(12583)onIxesM/pointMutation...	24
(12578)pointMutationBit/stan...	24
(12619)unfoldM/generateIndic...	560
(12518)>>=.\/>>=/standardGen...	376
(12584)bitIndexes/pointMutat...	1712
(12546)>>=.\.\/>>=.\/>>=/sta...	491744
(13009)uniform/fmap.\/fmap/t...	478400
(12797)fmap.\/fmap/traverse/...	956800
(12425)main	251224
END_SAMPLE 0.344000
BEGIN_SAMPLE 0.432000
(12763)return/pure/crossover...	16
(12728)return/crossoverScope...	16
(12769)return/cross/crossove...	16
(12705)return/generateIndice...	16
(12587)pointMutationBit/stan...	24
(7511)CAF:$fPrimMonadIO1_r960	16
(9261)CAF:coff	16
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(9260)CAF:ioff	16
(12609)return/generateIndice...	16
(12574)standardGeneticAlgori...	48
(12690)crossoverScoped/>>=.\...	608
(12788)return/onIxesM/crosso...	16
(12783)return/>>=.\/>>=/main...	16
(12775)return/modifyM/onIxes...	16
(12672)return/>>=.\/>>=/onIx...	16
(12660)return/modifyM/onIxes...	16
(6237)GHC.Conc.Signal.CAF	640
(12818)packedBitsScope/CAF:p...	192
(12976)basicUnsafeNew/evalua...	328640
(12999)basicUnsafeFreeze/eva...	12640
(12881)basicUnsafeFreeze/>>=...	32
(12868)basicUnsafeNew/monomo...	832
(12520)monomorphicPopulation...	128
(12533)uniform/>>=.\/>>=/sta...	80000
(12840)composeScopes.\/compo...	15800
(12851)composeScopes.\.newOu...	17920
(12844)composeScopes.\/compo...	12640
(12924)basicUnsafeFreeze/vec...	12640
(12809)vecIndexer/onIxesM.\/...	12640
(12733)modifyM/onIxesM.\/cro...	9480
(13067)basicUnsafeFreeze/main	12608
(13053)basicUnsafeCopy/basic...	416064
(12915)>>=/vecPair.\.paired/...	632000
(12912)basicUnsafeNew/vecPai...	170640
(12813)vecIndexer/onIxesM.\/...	168320
(12760)>>=.\.\/fmap.\/fmap/c...	180960
(12781)modifyM/onIxesM.\/cro...	126240
(12686)crossoverScoped/>>=.\...	135720
(12841)composeScopes.\/compo...	19384
(12856)vecIndexer/composeSco...	12640
(12823)composeScopes/packedB...	787440
(12843)composeScopes.\/compo...	1014280
(12980)>>=/evaluation/>>=.\/...	1264000
(12794)rouletteWheel/>>=.\.\...	9480
(13028)return/pure/fmap.\/fm...	48
(12512)main/CAF:lvl38_r1VbP	120
(12513)main/CAF:lvl37_r1VbO	160
(12791)return/standardGeneti...	16
(12676)return/onIxesM/pointM...	16
(12682)>>=.\/>>=/main/CAF:lv...	56
(12576)standardGeneticAlgori...	104
(12632)return/bitIndexes/poi...	32
(12588)bitIndexes/pointMutat...	376
(12442)basicUnsafeNew/basicU...	1080
MAIN	160
(12957)>>=/vecPair.\/>>=.\.\...	948000
(12829)accumIx.acc'/accumIx/...	313952
(12848)composeScopes.\.newOu...	1213200
(12863)vecIndexer.\/vecIndex...	206064
(12827)accumIx/ixToMovements...	1025272
(12858)vecIndexer/composeSco...	7168
(12861)vecIndexer/composeSco...	485280
(12831)accumIx.movement/accu...	827680
(12746)uniformR/fmap.\/fmap/...	74976
(12814)vecIndexer.\/vecIndex...	30240
(12704)crossoverScoped/>>=.\...	180960
(12600)uniform/>>=.\/>>=/sta...	48
(12623)uniform/fmap.\/fmap/b...	112
(12610)generateIndices.genSa...	16
(12589)generateIndices/bitIn...	80
(12572)timesM/>>=.\.\/>>=.\/...	32
(12583)onIxesM/pointMutation...	24
(12578)pointMutationBit/stan...	24
(12619)unfoldM/generateIndic...	480
(12518)>>=.\/>>=/standardGen...	376
(12584)bitIndexes/pointMutat...	1440
(12546)>>=.\.\/>>=.\/>>=/sta...	596656
(13009)uniform/fmap.\/fmap/t...	632000
(12797)fmap.\/fmap/traverse/...	1264000
(12425)main	251224
END_SAMPLE 0.432000
BEGIN_SAMPLE 0.524000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(7511)CAF:$fPrimMonadIO1_r960	16
(12802)vecPair/crossoverScop...	48
(9261)CAF:coff	16
(9260)CAF:ioff	16
(12587)pointMutationBit/stan...	24
(12609)return/generateIndice...	16
(12672)return/>>=.\/>>=/onIx...	16
(12660)return/modifyM/onIxes...	16
(12788)return/onIxesM/crosso...	16
(12783)return/>>=.\/>>=/main...	16
(12775)return/modifyM/onIxes...	16
(12574)standardGeneticAlgori...	48
(12682)>>=.\/>>=/main/CAF:lv...	56
(12791)return/standardGeneti...	16
(13028)return/pure/fmap.\/fm...	48
(12512)main/CAF:lvl38_r1VbP	120
(12572)timesM/>>=.\.\/>>=.\/...	32
(12442)basicUnsafeNew/basicU...	1080
(12513)main/CAF:lvl37_r1VbO	160
(12881)basicUnsafeFreeze/>>=...	32
(12868)basicUnsafeNew/monomo...	832
(12520)monomorphicPopulation...	128
(12533)uniform/>>=.\/>>=/sta...	80000
(12818)packedBitsScope/CAF:p...	192
(12763)return/pure/crossover...	16
(12728)return/crossoverScope...	16
(12588)bitIndexes/pointMutat...	376
(12676)return/onIxesM/pointM...	16
(12632)return/bitIndexes/poi...	32
(12769)return/cross/crossove...	16
(12705)return/generateIndice...	16
(12576)standardGeneticAlgori...	104
(12690)crossoverScoped/>>=.\...	608
(6237)GHC.Conc.Signal.CAF	640
MAIN	160
(11986)CAF:vecIndexer	48
(12912)basicUnsafeNew/vecPai...	209088
(12746)uniformR/fmap.\/fmap/...	92272
(12844)composeScopes.\/compo...	15488
(13067)basicUnsafeFreeze/main	15456
(12976)basicUnsafeNew/evalua...	402688
(13004)<*>/fmap.\/fmap/trave...	32
(13013)readByteArray#/basicU...	16
(12518)>>=.\/>>=/standardGen...	264
(12794)rouletteWheel/>>=.\.\...	11640
(13009)uniform/fmap.\/fmap/t...	773152
(13053)basicUnsafeCopy/basic...	510048
(12851)composeScopes.\.newOu...	22320
(12848)composeScopes.\.newOu...	1485280
(12980)>>=/evaluation/>>=.\/...	1548800
(12797)fmap.\/fmap/traverse/...	1546008
(12999)basicUnsafeFreeze/eva...	15488
(12425)main	249744
(12733)modifyM/onIxesM.\/cro...	11616
(12915)>>=/vecPair.\.paired/...	774400
(12814)vecIndexer.\/vecIndex...	37488
(12546)>>=.\.\/>>=.\/>>=/sta...	693888
(12924)basicUnsafeFreeze/vec...	15488
(12704)crossoverScoped/>>=.\...	222848
(12813)vecIndexer/onIxesM.\/...	207360
(12809)vecIndexer/onIxesM.\/...	15488
(12760)>>=.\.\/fmap.\/fmap/c...	222848
(12781)modifyM/onIxesM.\/cro...	155520
(12686)crossoverScoped/>>=.\...	167136
(12957)>>=/vecPair.\/>>=.\.\...	1161600
(12858)vecIndexer/composeSco...	8928
(12841)composeScopes.\/compo...	23824
(12856)vecIndexer/composeSco...	15488
(12861)vecIndexer/composeSco...	594112
(12840)composeScopes.\/compo...	19360
(12829)accumIx.acc'/accumIx/...	384944
(12827)accumIx/ixToMovements...	1255504
(12831)accumIx.movement/accu...	1014192
(12843)composeScopes.\/compo...	1243056
(12823)composeScopes/packedB...	965360
(12863)vecIndexer.\/vecIndex...	252224
END_SAMPLE 0.524000
BEGIN_SAMPLE 0.628000
(11986)CAF:vecIndexer	48
(8750)CAF:$fMonadId1	16
(7512)CAF:$fPrimMonadST1_r962	16
(7511)CAF:$fPrimMonadIO1_r960	16
(12802)vecPair/crossoverScop...	48
(9261)CAF:coff	16
(9260)CAF:ioff	16
(12587)pointMutationBit/stan...	24
(12609)return/generateIndice...	16
(12672)return/>>=.\/>>=/onIx...	16
(12660)return/modifyM/onIxes...	16
(12788)return/onIxesM/crosso...	16
(12783)return/>>=.\/>>=/main...	16
(12775)return/modifyM/onIxes...	16
(12574)standardGeneticAlgori...	48
(12682)>>=.\/>>=/main/CAF:lv...	56
(12791)return/standardGeneti...	16
(12512)main/CAF:lvl38_r1VbP	120
(12572)timesM/>>=.\.\/>>=.\/...	32
(12442)basicUnsafeNew/basicU...	1080
(13028)return/pure/fmap.\/fm...	48
(12513)main/CAF:lvl37_r1VbO	160
(12818)packedBitsScope/CAF:p...	192
(12881)basicUnsafeFreeze/>>=...	32
(12520)monomorphicPopulation...	128
(12868)basicUnsafeNew/monomo...	832
(12533)uniform/>>=.\/>>=/sta...	80000
(12858)vecIndexer/composeSco...	10752
(12851)composeScopes.\.newOu...	26880
(13067)basicUnsafeFreeze/main	18720
(13053)basicUnsafeCopy/basic...	617760
(12912)basicUnsafeNew/vecPai...	253152
(12924)basicUnsafeFreeze/vec...	18752
(12915)>>=/vecPair.\.paired/...	937600
(12841)composeScopes.\/compo...	28816
(12844)composeScopes.\/compo...	18752
(12840)composeScopes.\/compo...	23440
(12814)vecIndexer.\/vecIndex...	44848
(12856)vecIndexer/composeSco...	18752
(12843)composeScopes.\/compo...	1504936
(12823)composeScopes/packedB...	1168360
(12957)>>=/vecPair.\/>>=.\.\...	1406400
(12976)basicUnsafeNew/evalua...	487552
(12861)vecIndexer/composeSco...	720032
(12848)composeScopes.\.newOu...	1800080
(12863)vecIndexer.\/vecIndex...	305712
(12980)>>=/evaluation/>>=.\/...	1875200
(12999)basicUnsafeFreeze/eva...	18752
(13009)uniform/fmap.\/fmap/t...	937600
(12425)main	251224
(12578)pointMutationBit/stan...	24
(12763)return/pure/crossover...	16
(12728)return/crossoverScope...	16
(12588)bitIndexes/pointMutat...	376
(12676)return/onIxesM/pointM...	16
(12632)return/bitIndexes/poi...	32
(12769)return/cross/crossove...	16
(12705)return/generateIndice...	16
(12576)standardGeneticAlgori...	104
(12690)crossoverScoped/>>=.\...	608
(6237)GHC.Conc.Signal.CAF	640
MAIN	160
(12638)onIxesM.\/standardGen...	32
(12797)fmap.\/fmap/traverse/...	1875216
(12794)rouletteWheel/>>=.\.\...	14112
(12518)>>=.\/>>=/standardGen...	40
(12786)>>=.\.\/onIxesM/cross...	16
(12687)onIxesM/crossoverScop...	16
(12674)>>=.\.\/onIxesM/point...	16
(12733)modifyM/onIxesM.\/cro...	14088
(12746)uniformR/fmap.\/fmap/...	111408
(12809)vecIndexer/onIxesM.\/...	18824
(12781)modifyM/onIxesM.\/cro...	188160
(12686)crossoverScoped/>>=.\...	202248
(12813)vecIndexer/onIxesM.\/...	251280
(12760)>>=.\.\/fmap.\/fmap/c...	269664
(12704)crossoverScoped/>>=.\...	269664
(12827)accumIx/ixToMovements...	1521208
(12831)accumIx.movement/accu...	1227064
(12669)onIxesM.\/standardGen...	1296
(12546)>>=.\.\/>>=.\/>>=/sta...	811040
(12637)ixToMovements/>>=.\.\...	16
(12829)accumIx.acc'/accumIx/...	466656
(12830)accumIx.pIx/accumIx/i...	16
END_SAMPLE 0.628000
BEGIN_SAMPLE 0.708000
(8750)CAF:$fMonadId1	16
(7512)CAF:$fPrimMonadST1_r962	16
(7511)CAF:$fPrimMonadIO1_r960	16
(12802)vecPair/crossoverScop...	48
(9261)CAF:coff	16
(9260)CAF:ioff	16
(11986)CAF:vecIndexer	48
(12587)pointMutationBit/stan...	24
(12609)return/generateIndice...	16
(12672)return/>>=.\/>>=/onIx...	16
(12660)return/modifyM/onIxes...	16
(12763)return/pure/crossover...	16
(12588)bitIndexes/pointMutat...	376
(12676)return/onIxesM/pointM...	16
(12632)return/bitIndexes/poi...	32
(12769)return/cross/crossove...	16
(12576)standardGeneticAlgori...	104
(12788)return/onIxesM/crosso...	16
(12783)return/>>=.\/>>=/main...	16
(12775)return/modifyM/onIxes...	16
(12574)standardGeneticAlgori...	48
(12682)>>=.\/>>=/main/CAF:lv...	56
(12791)return/standardGeneti...	16
(6237)GHC.Conc.Signal.CAF	640
(12728)return/crossoverScope...	16
(12818)packedBitsScope/CAF:p...	192
(12999)basicUnsafeFreeze/eva...	21760
(12881)basicUnsafeFreeze/>>=...	32
(12868)basicUnsafeNew/monomo...	832
(12520)monomorphicPopulation...	128
(12533)uniform/>>=.\/>>=/sta...	80000
(13067)basicUnsafeFreeze/main	21728
(12912)basicUnsafeNew/vecPai...	293760
(12924)basicUnsafeFreeze/vec...	21760
(12814)vecIndexer.\/vecIndex...	52224
(12863)vecIndexer.\/vecIndex...	354736
(12980)>>=/evaluation/>>=.\/...	2176000
(12915)>>=/vecPair.\.paired/...	1088000
(12957)>>=/vecPair.\/>>=.\.\...	1632000
(12705)return/generateIndice...	16
(12690)crossoverScoped/>>=.\...	608
(12976)basicUnsafeNew/evalua...	565760
(13009)uniform/fmap.\/fmap/t...	1088000
(12512)main/CAF:lvl38_r1VbP	120
(12572)timesM/>>=.\.\/>>=.\/...	32
(12442)basicUnsafeNew/basicU...	1080
(13028)return/pure/fmap.\/fm...	48
(12513)main/CAF:lvl37_r1VbO	160
(12425)main	250688
MAIN	160
(12733)modifyM/onIxesM.\/cro...	16344
(12797)fmap.\/fmap/traverse/...	2176016
(12794)rouletteWheel/>>=.\.\...	16368
(12518)>>=.\/>>=/standardGen...	40
(12786)>>=.\.\/onIxesM/cross...	16
(12687)onIxesM/crossoverScop...	16
(12674)>>=.\.\/onIxesM/point...	16
(13053)basicUnsafeCopy/basic...	717312
(13043)fmap/>>=/main	16
(12844)composeScopes.\/compo...	21888
(12746)uniformR/fmap.\/fmap/...	129440
(12809)vecIndexer/onIxesM.\/...	21832
(12546)>>=.\.\/>>=.\/>>=/sta...	912624
(12781)modifyM/onIxesM.\/cro...	218448
(12686)crossoverScoped/>>=.\...	234792
(12813)vecIndexer/onIxesM.\/...	291664
(12760)>>=.\.\/fmap.\/fmap/c...	313056
(12704)crossoverScoped/>>=.\...	313056
(12856)vecIndexer/composeSco...	21792
(12858)vecIndexer/composeSco...	12968
(12840)composeScopes.\/compo...	27240
(12841)composeScopes.\/compo...	33704
(12829)accumIx.acc'/accumIx/...	541168
(12851)composeScopes.\.newOu...	32320
(12848)composeScopes.\.newOu...	2092096
(12823)composeScopes/packedB...	1356960
(12843)composeScopes.\/compo...	1747784
(12861)vecIndexer/composeSco...	837608
(12831)accumIx.movement/accu...	1424384
(12827)accumIx/ixToMovements...	1764368
END_SAMPLE 0.708000
BEGIN_SAMPLE 0.808000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(7511)CAF:$fPrimMonadIO1_r960	16
(12802)vecPair/crossoverScop...	48
(9261)CAF:coff	16
(9260)CAF:ioff	16
(11986)CAF:vecIndexer	48
(12587)pointMutationBit/stan...	24
(12609)return/generateIndice...	16
(12672)return/>>=.\/>>=/onIx...	16
(12660)return/modifyM/onIxes...	16
(12763)return/pure/crossover...	16
(12574)standardGeneticAlgori...	48
(12682)>>=.\/>>=/main/CAF:lv...	56
(12512)main/CAF:lvl38_r1VbP	120
(13028)return/pure/fmap.\/fm...	48
(12513)main/CAF:lvl37_r1VbO	160
(12572)timesM/>>=.\.\/>>=.\/...	32
(12791)return/standardGeneti...	16
(12442)basicUnsafeNew/basicU...	1080
(12578)pointMutationBit/stan...	24
(12728)return/crossoverScope...	16
(12588)bitIndexes/pointMutat...	376
(12676)return/onIxesM/pointM...	16
(12632)return/bitIndexes/poi...	32
(12769)return/cross/crossove...	16
(12705)return/generateIndice...	16
(12576)standardGeneticAlgori...	104
(12690)crossoverScoped/>>=.\...	608
(12788)return/onIxesM/crosso...	16
(12783)return/>>=.\/>>=/main...	16
(12775)return/modifyM/onIxes...	16
(6237)GHC.Conc.Signal.CAF	640
MAIN	160
(12818)packedBitsScope/CAF:p...	192
(12999)basicUnsafeFreeze/eva...	24864
(12794)rouletteWheel/>>=.\.\...	18648
(12881)basicUnsafeFreeze/>>=...	32
(12868)basicUnsafeNew/monomo...	832
(12520)monomorphicPopulation...	128
(12533)uniform/>>=.\/>>=/sta...	80000
(13067)basicUnsafeFreeze/main	24832
(13053)basicUnsafeCopy/basic...	819456
(12841)composeScopes.\/compo...	38472
(12856)vecIndexer/composeSco...	24864
(12840)composeScopes.\/compo...	31080
(12851)composeScopes.\.newOu...	36960
(12858)vecIndexer/composeSco...	14784
(12912)basicUnsafeNew/vecPai...	335664
(12924)basicUnsafeFreeze/vec...	24864
(12980)>>=/evaluation/>>=.\/...	2486400
(12814)vecIndexer.\/vecIndex...	59664
(12844)composeScopes.\/compo...	24864
(12915)>>=/vecPair.\.paired/...	1243200
(12823)composeScopes/packedB...	1553920
(12843)composeScopes.\/compo...	2001576
(12848)composeScopes.\.newOu...	2393680
(12863)vecIndexer.\/vecIndex...	407040
(12957)>>=/vecPair.\/>>=.\.\...	1864800
(12976)basicUnsafeNew/evalua...	646464
(12809)vecIndexer/onIxesM.\/...	24864
(12829)accumIx.acc'/accumIx/...	619792
(12827)accumIx/ixToMovements...	2019256
(12861)vecIndexer/composeSco...	957472
(12831)accumIx.movement/accu...	1630352
(12813)vecIndexer/onIxesM.\/...	332960
(12797)fmap.\/fmap/traverse/...	2486400
(12425)main	251224
(13009)uniform/fmap.\/fmap/t...	1243200
(12638)onIxesM.\/standardGen...	32
(12674)>>=.\.\/onIxesM/point...	24
(12733)modifyM/onIxesM.\/cro...	18672
(12732)onIxesM.\/crossoverSc...	32
(12689)onIxesM/crossoverScop...	24
(12518)>>=.\/>>=/standardGen...	184
(12781)modifyM/onIxesM.\/cro...	250080
(12686)crossoverScoped/>>=.\...	268784
(12704)crossoverScoped/>>=.\...	358272
(12780)onIxesM.\/crossoverSc...	416
(12760)>>=.\.\/fmap.\/fmap/c...	358240
(12746)uniformR/fmap.\/fmap/...	148352
(12546)>>=.\.\/>>=.\/>>=/sta...	1022832
(12637)ixToMovements/>>=.\.\...	4200
(12669)onIxesM.\/standardGen...	1504
(12584)bitIndexes/pointMutat...	720
END_SAMPLE 0.808000
BEGIN_SAMPLE 0.896000
(6237)GHC.Conc.Signal.CAF	640
(12763)return/pure/crossover...	16
(12728)return/crossoverScope...	16
(12769)return/cross/crossove...	16
(12705)return/generateIndice...	16
(12587)pointMutationBit/stan...	24
(12574)standardGeneticAlgori...	48
(12788)return/onIxesM/crosso...	16
(12783)return/>>=.\/>>=/main...	16
(12775)return/modifyM/onIxes...	16
(12672)return/>>=.\/>>=/onIx...	16
(12660)return/modifyM/onIxes...	16
(12609)return/generateIndice...	16
(12690)crossoverScoped/>>=.\...	608
(12999)basicUnsafeFreeze/eva...	28128
(12520)monomorphicPopulation...	128
(12881)basicUnsafeFreeze/>>=...	32
(12868)basicUnsafeNew/monomo...	832
(12533)uniform/>>=.\/>>=/sta...	80000
(12976)basicUnsafeNew/evalua...	731328
(13067)basicUnsafeFreeze/main	28096
(12844)composeScopes.\/compo...	28128
(12851)composeScopes.\.newOu...	42320
(12841)composeScopes.\/compo...	43624
(12840)composeScopes.\/compo...	35160
(12858)vecIndexer/composeSco...	16928
(12912)basicUnsafeNew/vecPai...	379728
(12924)basicUnsafeFreeze/vec...	28128
(12856)vecIndexer/composeSco...	28128
(13053)basicUnsafeCopy/basic...	927168
(12809)vecIndexer/onIxesM.\/...	28128
(12733)modifyM/onIxesM.\/cro...	21096
(12781)modifyM/onIxesM.\/cro...	283104
(12686)crossoverScoped/>>=.\...	304200
(12823)composeScopes/packedB...	1755080
(12863)vecIndexer.\/vecIndex...	460096
(12848)composeScopes.\.newOu...	2703200
(12827)accumIx/ixToMovements...	2280904
(12829)accumIx.acc'/accumIx/...	699872
(12843)composeScopes.\/compo...	2260560
(12831)accumIx.movement/accu...	1841512
(12861)vecIndexer/composeSco...	1081280
(12915)>>=/vecPair.\.paired/...	1406400
(12746)uniformR/fmap.\/fmap/...	168272
(12814)vecIndexer.\/vecIndex...	67808
(12704)crossoverScoped/>>=.\...	405600
(12813)vecIndexer/onIxesM.\/...	377472
(12760)>>=.\.\/fmap.\/fmap/c...	405600
(12980)>>=/evaluation/>>=.\/...	2812800
(12794)rouletteWheel/>>=.\.\...	21096
(13028)return/pure/fmap.\/fm...	48
(12512)main/CAF:lvl38_r1VbP	120
(12513)main/CAF:lvl37_r1VbO	160
(12791)return/standardGeneti...	16
(12676)return/onIxesM/pointM...	16
(12682)>>=.\/>>=/main/CAF:lv...	56
(12576)standardGeneticAlgori...	104
(12442)basicUnsafeNew/basicU...	1080
(12632)return/bitIndexes/poi...	32
(12588)bitIndexes/pointMutat...	376
MAIN	160
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(12818)packedBitsScope/CAF:p...	192
(7511)CAF:$fPrimMonadIO1_r960	16
(12802)vecPair/crossoverScop...	48
(9261)CAF:coff	16
(9260)CAF:ioff	16
(11986)CAF:vecIndexer	48
(12957)>>=/vecPair.\/>>=.\.\...	2109600
(12623)uniform/fmap.\/fmap/b...	32
(12589)generateIndices/bitIn...	80
(12572)timesM/>>=.\.\/>>=.\/...	32
(12583)onIxesM/pointMutation...	24
(12578)pointMutationBit/stan...	24
(12518)>>=.\/>>=/standardGen...	376
(12584)bitIndexes/pointMutat...	1280
(12619)unfoldM/generateIndic...	448
(12610)generateIndices.genSa...	16
(12425)main	251224
(12546)>>=.\.\/>>=.\/>>=/sta...	1135024
(13009)uniform/fmap.\/fmap/t...	1406400
(12797)fmap.\/fmap/traverse/...	2812800
END_SAMPLE 0.896000
BEGIN_SAMPLE 0.996000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(9261)CAF:coff	16
(9260)CAF:ioff	16
(7511)CAF:$fPrimMonadIO1_r960	16
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(12609)return/generateIndice...	16
(12588)bitIndexes/pointMutat...	376
(12672)return/>>=.\/>>=/onIx...	16
(12788)return/onIxesM/crosso...	16
(12783)return/>>=.\/>>=/main...	16
(12775)return/modifyM/onIxes...	16
(12512)main/CAF:lvl38_r1VbP	120
(12791)return/standardGeneti...	16
(12682)>>=.\/>>=/main/CAF:lv...	56
(12676)return/onIxesM/pointM...	16
(12660)return/modifyM/onIxes...	16
(12442)basicUnsafeNew/basicU...	1080
(12818)packedBitsScope/CAF:p...	192
(12999)basicUnsafeFreeze/eva...	31328
(12794)rouletteWheel/>>=.\.\...	23496
(12881)basicUnsafeFreeze/>>=...	32
(12520)monomorphicPopulation...	128
(12868)basicUnsafeNew/monomo...	832
(12533)uniform/>>=.\/>>=/sta...	80000
(12858)vecIndexer/composeSco...	18432
(12844)composeScopes.\/compo...	31328
(13067)basicUnsafeFreeze/main	31296
(13053)basicUnsafeCopy/basic...	1032768
(12841)composeScopes.\/compo...	48376
(12856)vecIndexer/composeSco...	31328
(12840)composeScopes.\/compo...	39160
(12912)basicUnsafeNew/vecPai...	422928
(12814)vecIndexer.\/vecIndex...	75472
(12924)basicUnsafeFreeze/vec...	31328
(12915)>>=/vecPair.\.paired/...	1566400
(12809)vecIndexer/onIxesM.\/...	31328
(12733)modifyM/onIxesM.\/cro...	23496
(12823)composeScopes/packedB...	1952640
(12851)composeScopes.\.newOu...	46080
(12976)basicUnsafeNew/evalua...	814528
(12632)return/bitIndexes/poi...	32
(12763)return/pure/crossover...	16
(12728)return/crossoverScope...	16
(12576)standardGeneticAlgori...	104
(12587)pointMutationBit/stan...	24
(12769)return/cross/crossove...	16
(12705)return/generateIndice...	16
(12690)crossoverScoped/>>=.\...	608
(12574)standardGeneticAlgori...	48
(13028)return/pure/fmap.\/fm...	48
(12513)main/CAF:lvl37_r1VbO	160
(6237)GHC.Conc.Signal.CAF	640
MAIN	160
(12746)uniformR/fmap.\/fmap/...	186912
(12704)crossoverScoped/>>=.\...	451008
(12813)vecIndexer/onIxesM.\/...	419680
(12760)>>=.\.\/fmap.\/fmap/c...	451008
(12781)modifyM/onIxesM.\/cro...	314760
(12686)crossoverScoped/>>=.\...	338256
(12861)vecIndexer/composeSco...	1202688
(12843)composeScopes.\/compo...	2514824
(12827)accumIx/ixToMovements...	2537616
(12829)accumIx.acc'/accumIx/...	778608
(12848)composeScopes.\.newOu...	3006720
(12863)vecIndexer.\/vecIndex...	511792
(12831)accumIx.movement/accu...	2049248
(12980)>>=/evaluation/>>=.\/...	3132800
(12957)>>=/vecPair.\/>>=.\.\...	2349600
(13009)uniform/fmap.\/fmap/t...	1566400
(12797)fmap.\/fmap/traverse/...	3132800
(12572)timesM/>>=.\.\/>>=.\/...	32
(12577)standardGeneticAlgori...	32
(12583)onIxesM/pointMutation...	24
(12642)uniform/pointMutation...	168
(12641)uniform/pointMutation...	104
(12619)unfoldM/generateIndic...	336
(12613)bitIndexes/pointMutat...	672
(12648)readByteArray#/basicU...	16
(12518)>>=.\/>>=/standardGen...	264
(12425)main	251224
(12578)pointMutationBit/stan...	24
(12638)onIxesM.\/standardGen...	32
(12669)onIxesM.\/standardGen...	992
(12584)bitIndexes/pointMutat...	800
(12637)ixToMovements/>>=.\.\...	2872
(12546)>>=.\.\/>>=.\/>>=/sta...	1244720
END_SAMPLE 0.996000
BEGIN_SAMPLE 1.124000
(11911)CAF:lvl29_r1VbF	48
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(6285)Data.Sequence.CAF	216
(6214)PINNED	32720
(13089)packedBitsScope/CAF:p...	168
(12860)vecIndexer.\/vecIndex...	16
(13119)moveSeq/composeScopes...	1880
(12858)vecIndexer/composeSco...	17984
(13122)moveSeq/composeScopes...	4960
(6237)GHC.Conc.Signal.CAF	640
(13112)composeScopes.\/compo...	17984
(12794)rouletteWheel/>>=.\.\...	15456
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(12809)vecIndexer/onIxesM.\/...	30880
(12781)modifyM/onIxesM.\/cro...	310056
(12733)modifyM/onIxesM.\/cro...	23160
(12686)crossoverScoped/>>=.\...	333216
(12912)basicUnsafeNew/vecPai...	416880
(12814)vecIndexer.\/vecIndex...	74192
(12924)basicUnsafeFreeze/vec...	30880
(12704)crossoverScoped/>>=.\...	444288
(12813)vecIndexer/onIxesM.\/...	413408
(12760)>>=.\.\/fmap.\/fmap/c...	444288
(13095)composeScopes.\/compo...	15632
(12976)basicUnsafeNew/evalua...	803712
(13080)basicUnsafeNew/roulet...	850064
(12841)composeScopes.\/compo...	51560
(12957)>>=/vecPair.\/>>=.\.\...	2323984
(13198)seqIndexer.\/seqIndex...	32
(12840)composeScopes.\/compo...	54040
(12844)composeScopes.\/compo...	30912
(13101)seqIndexer/composeSco...	69480
(12425)main	240
(13067)basicUnsafeFreeze/main	30944
(12823)composeScopes/packedB...	1927960
(13319)basicUnsafeCopy/>>=/r...	395768
(13053)basicUnsafeCopy/basic...	1021152
(12797)fmap.\/fmap/traverse/...	3076096
(13009)uniform/fmap.\/fmap/t...	1545776
(13223)seqIndexer.\/seqIndex...	176
(12851)composeScopes.\.newOu...	39984
(13239)basicUnsafeFreeze/rou...	128
(13102)seqIndexer.\/seqIndex...	72
(13116)seqIndexer.\/seqIndex...	9144
(12522)monomorphicPopulation...	3400
(13150)cross''.(...)/cross''...	432
(13182)bitsIndexer.\/bitsInd...	2736
(12533)uniform/>>=.\/>>=/sta...	5184
(12861)vecIndexer/composeSco...	1187872
(12829)accumIx.acc'/accumIx/...	768736
(12915)>>=/vecPair.\.paired/...	1536544
(12843)composeScopes.\/compo...	2484800
(12848)composeScopes.\.newOu...	2966624
(12863)vecIndexer.\/vecIndex...	505968
(12831)accumIx.movement/accu...	2008528
(12827)accumIx/ixToMovements...	2505624
(12546)>>=.\.\/>>=.\/>>=/sta...	1064728
(12746)uniformR/fmap.\/fmap/...	183936
(6272)GHC.IO.Handle.FD.CAF	680
MAIN	160
(13104)seqIndexer.\/seqIndex...	17632
(13146)cross''.(...)/cross''...	792
(13086)evaluate/>>=/evaluati...	1408
(13133)repairCrossed/>>=.\.\...	13728
(13073)rouletteWheel.table/r...	77360
(13083)>>=/rouletteWheel.tab...	64512
(12980)>>=/evaluation/>>=.\/...	3098224
(13087)monoFitness/evaluate/...	616
END_SAMPLE 1.124000
BEGIN_SAMPLE 1.244000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(11911)CAF:lvl29_r1VbF	48
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(6285)Data.Sequence.CAF	216
(6214)PINNED	32720
(12425)main	224
(13089)packedBitsScope/CAF:p...	168
(12860)vecIndexer.\/vecIndex...	16
(13122)moveSeq/composeScopes...	4720
(12858)vecIndexer/composeSco...	17280
(12794)rouletteWheel/>>=.\.\...	14800
(13112)composeScopes.\/compo...	17280
(12924)basicUnsafeFreeze/vec...	29568
(12912)basicUnsafeNew/vecPai...	399168
(12814)vecIndexer.\/vecIndex...	71216
(12809)vecIndexer/onIxesM.\/...	29568
(12733)modifyM/onIxesM.\/cro...	22176
(12704)crossoverScoped/>>=.\...	426112
(12813)vecIndexer/onIxesM.\/...	396544
(12760)>>=.\.\/fmap.\/fmap/c...	426112
(12781)modifyM/onIxesM.\/cro...	297408
(12686)crossoverScoped/>>=.\...	319584
(12746)uniformR/fmap.\/fmap/...	176480
(12976)basicUnsafeNew/evalua...	769600
(13101)seqIndexer/composeSco...	66528
(12840)composeScopes.\/compo...	51744
(12841)composeScopes.\/compo...	49376
(12844)composeScopes.\/compo...	29600
(13239)basicUnsafeFreeze/rou...	128
(13067)basicUnsafeFreeze/main	29632
(13053)basicUnsafeCopy/basic...	977856
(12797)fmap.\/fmap/traverse/...	2947216
(13009)uniform/fmap.\/fmap/t...	1481008
(12851)composeScopes.\.newOu...	38384
(13095)composeScopes.\/compo...	15040
(12843)composeScopes.\/compo...	2381192
(12823)composeScopes/packedB...	1847640
(12863)vecIndexer.\/vecIndex...	484464
(13197)seqIndexer/composeSco...	224
(13194)composeScopes.\/compo...	160
(12848)composeScopes.\.newOu...	2841008
(13198)seqIndexer.\/seqIndex...	312
(13119)moveSeq/composeScopes...	2720
(13223)seqIndexer.\/seqIndex...	672
(13319)basicUnsafeCopy/>>=/r...	439328
(12861)vecIndexer/composeSco...	1137952
(12522)monomorphicPopulation...	800
(13086)evaluate/>>=/evaluati...	368
(12533)uniform/>>=.\/>>=/sta...	1808
(12957)>>=/vecPair.\/>>=.\.\...	2226816
(12829)accumIx.acc'/accumIx/...	736768
(12831)accumIx.movement/accu...	1925024
(12827)accumIx/ixToMovements...	2401312
(12915)>>=/vecPair.\.paired/...	1472104
(13182)bitsIndexer.\/bitsInd...	2160
(13116)seqIndexer.\/seqIndex...	8792
(13104)seqIndexer.\/seqIndex...	13720
(13141)cross'/>>=.\.\/>>=.\/...	624
(13133)repairCrossed/>>=.\.\...	14624
(12546)>>=.\.\/>>=.\/>>=/sta...	1021864
(13144)cross''/cross'.(...)/...	936
(13150)cross''.(...)/cross''...	2448
(13146)cross''.(...)/cross''...	2560
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(6237)GHC.Conc.Signal.CAF	640
(6272)GHC.IO.Handle.FD.CAF	680
MAIN	160
(13080)basicUnsafeNew/roulet...	813984
(13073)rouletteWheel.table/r...	74080
(13083)>>=/rouletteWheel.tab...	63360
(12980)>>=/evaluation/>>=.\/...	2967216
(13087)monoFitness/evaluate/...	600
END_SAMPLE 1.244000
BEGIN_SAMPLE 1.348000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(11972)CAF:seqIndexer	48
(11911)CAF:lvl29_r1VbF	48
(6285)Data.Sequence.CAF	216
(13124)packedBitsScope/CAF:p...	96
(6214)PINNED	32720
(13089)packedBitsScope/CAF:p...	168
(12425)main	224
(12860)vecIndexer.\/vecIndex...	16
(13116)seqIndexer.\/seqIndex...	8336
(12976)basicUnsafeNew/evalua...	736320
(12794)rouletteWheel/>>=.\.\...	14176
(12851)composeScopes.\.newOu...	36896
(12858)vecIndexer/composeSco...	16672
(13112)composeScopes.\/compo...	16672
(13067)basicUnsafeFreeze/main	28352
(12844)composeScopes.\/compo...	28320
(13053)basicUnsafeCopy/basic...	935616
(12797)fmap.\/fmap/traverse/...	2821024
(13009)uniform/fmap.\/fmap/t...	1417600
(12863)vecIndexer.\/vecIndex...	463552
(12924)basicUnsafeFreeze/vec...	28320
(12809)vecIndexer/onIxesM.\/...	28320
(12813)vecIndexer/onIxesM.\/...	380000
(12760)>>=.\.\/fmap.\/fmap/c...	408320
(12733)modifyM/onIxesM.\/cro...	21240
(12781)modifyM/onIxesM.\/cro...	285000
(12686)crossoverScoped/>>=.\...	306240
(12848)composeScopes.\.newOu...	2717456
(12861)vecIndexer/composeSco...	1088736
(12843)composeScopes.\/compo...	2278008
(12980)>>=/evaluation/>>=.\/...	2839080
(13095)composeScopes.\/compo...	14144
(12829)accumIx.acc'/accumIx/...	704880
(13101)seqIndexer/composeSco...	63720
(12827)accumIx/ixToMovements...	2297128
(12840)composeScopes.\/compo...	49560
(12831)accumIx.movement/accu...	1841576
(12841)composeScopes.\/compo...	47288
(12957)>>=/vecPair.\/>>=.\.\...	2131080
(12823)composeScopes/packedB...	1767600
(12915)>>=/vecPair.\.paired/...	1408920
(12912)basicUnsafeNew/vecPai...	382320
(12746)uniformR/fmap.\/fmap/...	169008
(12546)>>=.\.\/>>=.\/>>=/sta...	978320
(12814)vecIndexer.\/vecIndex...	68240
(12704)crossoverScoped/>>=.\...	408320
(13198)seqIndexer.\/seqIndex...	80
(13122)moveSeq/composeScopes...	4504
(12533)uniform/>>=.\/>>=/sta...	1248
(12522)monomorphicPopulation...	440
(13150)cross''.(...)/cross''...	592
(13119)moveSeq/composeScopes...	1928
(13182)bitsIndexer.\/bitsInd...	2048
(13133)repairCrossed/>>=.\.\...	15856
(13146)cross''.(...)/cross''...	688
(13223)seqIndexer.\/seqIndex...	384
(13104)seqIndexer.\/seqIndex...	12600
(13080)basicUnsafeNew/roulet...	779632
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(6237)GHC.Conc.Signal.CAF	640
MAIN	160
(6272)GHC.IO.Handle.FD.CAF	680
(13319)basicUnsafeCopy/>>=/r...	74368
(13239)basicUnsafeFreeze/rou...	32
(13073)rouletteWheel.table/r...	70944
(13083)>>=/rouletteWheel.tab...	65536
END_SAMPLE 1.348000
BEGIN_SAMPLE 1.436000
(11911)CAF:lvl29_r1VbF	48
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(6285)Data.Sequence.CAF	216
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
MAIN	160
(6214)PINNED	32720
(13089)packedBitsScope/CAF:p...	168
(12425)main	224
(12860)vecIndexer.\/vecIndex...	16
(13122)moveSeq/composeScopes...	4120
(6272)GHC.IO.Handle.FD.CAF	680
(6237)GHC.Conc.Signal.CAF	640
(12794)rouletteWheel/>>=.\.\...	13536
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(12858)vecIndexer/composeSco...	15968
(12841)composeScopes.\/compo...	45080
(12733)modifyM/onIxesM.\/cro...	20280
(12912)basicUnsafeNew/vecPai...	365040
(12814)vecIndexer.\/vecIndex...	65216
(12924)basicUnsafeFreeze/vec...	27040
(12704)crossoverScoped/>>=.\...	390240
(12813)vecIndexer/onIxesM.\/...	363200
(12809)vecIndexer/onIxesM.\/...	27040
(12760)>>=.\.\/fmap.\/fmap/c...	390240
(12686)crossoverScoped/>>=.\...	292680
(12781)modifyM/onIxesM.\/cro...	272400
(13112)composeScopes.\/compo...	15968
(12976)basicUnsafeNew/evalua...	703872
(13080)basicUnsafeNew/roulet...	744464
(12844)composeScopes.\/compo...	27072
(13101)seqIndexer/composeSco...	60840
(12840)composeScopes.\/compo...	47320
(13239)basicUnsafeFreeze/rou...	128
(13067)basicUnsafeFreeze/main	27104
(13053)basicUnsafeCopy/basic...	894432
(12797)fmap.\/fmap/traverse/...	2694496
(13009)uniform/fmap.\/fmap/t...	1354016
(13223)seqIndexer.\/seqIndex...	368
(13194)composeScopes.\/compo...	40
(13095)composeScopes.\/compo...	13456
(13119)moveSeq/composeScopes...	1880
(13198)seqIndexer.\/seqIndex...	272
(13197)seqIndexer/composeSco...	56
(12522)monomorphicPopulation...	320
(13319)basicUnsafeCopy/>>=/r...	518768
(13102)seqIndexer.\/seqIndex...	16
(12533)uniform/>>=.\/>>=/sta...	1136
(13116)seqIndexer.\/seqIndex...	8136
(12851)composeScopes.\.newOu...	35280
(13182)bitsIndexer.\/bitsInd...	2288
(12746)uniformR/fmap.\/fmap/...	161280
(12957)>>=/vecPair.\/>>=.\.\...	2035672
(12848)composeScopes.\.newOu...	2597968
(12863)vecIndexer.\/vecIndex...	443248
(12861)vecIndexer/composeSco...	1040288
(12829)accumIx.acc'/accumIx/...	673904
(12843)composeScopes.\/compo...	2177648
(12827)accumIx/ixToMovements...	2195656
(12823)composeScopes/packedB...	1689880
(12831)accumIx.movement/accu...	1760624
(13104)seqIndexer.\/seqIndex...	15680
(13144)cross''/cross'.(...)/...	864
(13141)cross'/>>=.\.\/>>=.\/...	576
(12915)>>=/vecPair.\.paired/...	1345864
(12546)>>=.\.\/>>=.\/>>=/sta...	935904
(13150)cross''.(...)/cross''...	2568
(13146)cross''.(...)/cross''...	2664
(13073)rouletteWheel.table/r...	67760
(13083)>>=/rouletteWheel.tab...	57216
(13087)monoFitness/evaluate/...	496
(13133)repairCrossed/>>=.\.\...	19280
(13086)evaluate/>>=/evaluati...	976
(12980)>>=/evaluation/>>=.\/...	2713480
END_SAMPLE 1.436000
BEGIN_SAMPLE 1.536000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(11911)CAF:lvl29_r1VbF	48
(6285)Data.Sequence.CAF	216
(6214)PINNED	32720
(13089)packedBitsScope/CAF:p...	168
(12425)main	224
(12860)vecIndexer.\/vecIndex...	16
(13122)moveSeq/composeScopes...	4000
(13095)composeScopes.\/compo...	12880
(6237)GHC.Conc.Signal.CAF	640
(12976)basicUnsafeNew/evalua...	669760
(12794)rouletteWheel/>>=.\.\...	12896
(6234)GHC.IO.Encoding.Iconv.CAF	120
(12924)basicUnsafeFreeze/vec...	25760
(12844)composeScopes.\/compo...	25760
(12912)basicUnsafeNew/vecPai...	347760
(13067)basicUnsafeFreeze/main	25792
(12858)vecIndexer/composeSco...	15168
(12841)composeScopes.\/compo...	42984
(13053)basicUnsafeCopy/basic...	851136
(12814)vecIndexer.\/vecIndex...	62064
(12851)composeScopes.\.newOu...	33536
(13009)uniform/fmap.\/fmap/t...	1289600
(12797)fmap.\/fmap/traverse/...	2566304
(12915)>>=/vecPair.\.paired/...	1281560
(12980)>>=/evaluation/>>=.\/...	2582440
(13112)composeScopes.\/compo...	15168
(13080)basicUnsafeNew/roulet...	709232
(12840)composeScopes.\/compo...	45080
(13101)seqIndexer/composeSco...	57960
(13223)seqIndexer.\/seqIndex...	240
(12533)uniform/>>=.\/>>=/sta...	1040
(12861)vecIndexer/composeSco...	991456
(12843)composeScopes.\/compo...	2074664
(12823)composeScopes/packedB...	1609760
(12809)vecIndexer/onIxesM.\/...	25760
(12733)modifyM/onIxesM.\/cro...	19320
(12746)uniformR/fmap.\/fmap/...	153568
(12760)>>=.\.\/fmap.\/fmap/c...	371072
(12781)modifyM/onIxesM.\/cro...	258984
(12686)crossoverScoped/>>=.\...	278304
(12546)>>=.\.\/>>=.\/>>=/sta...	889040
(12704)crossoverScoped/>>=.\...	371072
(12813)vecIndexer/onIxesM.\/...	345312
(13116)seqIndexer.\/seqIndex...	7824
(13198)seqIndexer.\/seqIndex...	88
(13182)bitsIndexer.\/bitsInd...	2160
(12957)>>=/vecPair.\/>>=.\.\...	1938440
(12848)composeScopes.\.newOu...	2474720
(12863)vecIndexer.\/vecIndex...	421968
(12831)accumIx.movement/accu...	1676576
(12827)accumIx/ixToMovements...	2091328
(12829)accumIx.acc'/accumIx/...	641936
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(6274)GHC.IO.Encoding.CAF	1168
(6272)GHC.IO.Handle.FD.CAF	680
MAIN	160
(12522)monomorphicPopulation...	240
(13119)moveSeq/composeScopes...	1784
(13146)cross''.(...)/cross''...	480
(13133)repairCrossed/>>=.\.\...	18968
(13150)cross''.(...)/cross''...	776
(13104)seqIndexer.\/seqIndex...	13704
(13239)basicUnsafeFreeze/rou...	64
(13073)rouletteWheel.table/r...	64672
(13083)>>=/rouletteWheel.tab...	60416
(13319)basicUnsafeCopy/>>=/r...	220720
END_SAMPLE 1.536000
BEGIN_SAMPLE 1.640000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(11911)CAF:lvl29_r1VbF	48
(6285)Data.Sequence.CAF	216
MAIN	160
(6214)PINNED	32720
(12425)main	224
(13089)packedBitsScope/CAF:p...	168
(12860)vecIndexer.\/vecIndex...	16
(13119)moveSeq/composeScopes...	1600
(13122)moveSeq/composeScopes...	3760
(6272)GHC.IO.Handle.FD.CAF	680
(6237)GHC.Conc.Signal.CAF	640
(12858)vecIndexer/composeSco...	14272
(12794)rouletteWheel/>>=.\.\...	12208
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(13112)composeScopes.\/compo...	14272
(12912)basicUnsafeNew/vecPai...	329184
(12814)vecIndexer.\/vecIndex...	58576
(12924)basicUnsafeFreeze/vec...	24384
(12976)basicUnsafeNew/evalua...	634816
(13239)basicUnsafeFreeze/rou...	128
(12840)composeScopes.\/compo...	42672
(12841)composeScopes.\/compo...	40624
(12844)composeScopes.\/compo...	24416
(13319)basicUnsafeCopy/>>=/r...	399352
(13101)seqIndexer/composeSco...	54864
(12522)monomorphicPopulation...	80
(13053)basicUnsafeCopy/basic...	806784
(13067)basicUnsafeFreeze/main	24448
(12797)fmap.\/fmap/traverse/...	2430256
(13009)uniform/fmap.\/fmap/t...	1221232
(13194)composeScopes.\/compo...	40
(13095)composeScopes.\/compo...	12288
(12823)composeScopes/packedB...	1525600
(12861)vecIndexer/composeSco...	938880
(12843)composeScopes.\/compo...	1965856
(12831)accumIx.movement/accu...	1589008
(13197)seqIndexer/composeSco...	56
(12863)vecIndexer.\/vecIndex...	400192
(12851)composeScopes.\.newOu...	31600
(12848)composeScopes.\.newOu...	2344752
(13223)seqIndexer.\/seqIndex...	144
(13198)seqIndexer.\/seqIndex...	192
(13116)seqIndexer.\/seqIndex...	7440
(13150)cross''.(...)/cross''...	848
(13144)cross''/cross'.(...)/...	72
(13141)cross'/>>=.\.\/>>=.\/...	48
(12915)>>=/vecPair.\.paired/...	1213752
(13086)evaluate/>>=/evaluati...	1136
(12533)uniform/>>=.\/>>=/sta...	896
(13182)bitsIndexer.\/bitsInd...	2464
(13133)repairCrossed/>>=.\.\...	18136
(13146)cross''.(...)/cross''...	1448
(13104)seqIndexer.\/seqIndex...	17384
(13080)basicUnsafeNew/roulet...	671424
(12957)>>=/vecPair.\/>>=.\.\...	1835568
(12809)vecIndexer/onIxesM.\/...	24384
(12733)modifyM/onIxesM.\/cro...	18288
(12546)>>=.\.\/>>=.\/>>=/sta...	841816
(12827)accumIx/ixToMovements...	1981336
(12829)accumIx.acc'/accumIx/...	608352
(12746)uniformR/fmap.\/fmap/...	145408
(12704)crossoverScoped/>>=.\...	351328
(12813)vecIndexer/onIxesM.\/...	326944
(12760)>>=.\.\/fmap.\/fmap/c...	351328
(12781)modifyM/onIxesM.\/cro...	245208
(12686)crossoverScoped/>>=.\...	263496
(13073)rouletteWheel.table/r...	61120
(13083)>>=/rouletteWheel.tab...	52032
(12980)>>=/evaluation/>>=.\/...	2447136
(13087)monoFitness/evaluate/...	856
END_SAMPLE 1.640000
BEGIN_SAMPLE 1.744000
(6214)PINNED	32720
(12425)main	224
(12860)vecIndexer.\/vecIndex...	16
(6237)GHC.Conc.Signal.CAF	640
(13122)moveSeq/composeScopes...	3480
(12794)rouletteWheel/>>=.\.\...	11536
(6234)GHC.IO.Encoding.Iconv.CAF	120
(12858)vecIndexer/composeSco...	13600
(13112)composeScopes.\/compo...	13600
(12912)basicUnsafeNew/vecPai...	311040
(12924)basicUnsafeFreeze/vec...	23040
(12814)vecIndexer.\/vecIndex...	55392
(12781)modifyM/onIxesM.\/cro...	232128
(12733)modifyM/onIxesM.\/cro...	17280
(12686)crossoverScoped/>>=.\...	249408
(12809)vecIndexer/onIxesM.\/...	23040
(12746)uniformR/fmap.\/fmap/...	137632
(12704)crossoverScoped/>>=.\...	332544
(12813)vecIndexer/onIxesM.\/...	309504
(12760)>>=.\.\/fmap.\/fmap/c...	332544
(12851)composeScopes.\.newOu...	29984
(12976)basicUnsafeNew/evalua...	599872
(13080)basicUnsafeNew/roulet...	634464
(12841)composeScopes.\/compo...	38384
(12840)composeScopes.\/compo...	40320
(12957)>>=/vecPair.\/>>=.\.\...	1734720
(12522)monomorphicPopulation...	40
(13319)basicUnsafeCopy/>>=/r...	529528
(13067)basicUnsafeFreeze/main	23104
(13053)basicUnsafeCopy/basic...	762432
(13116)seqIndexer.\/seqIndex...	7136
(13239)basicUnsafeFreeze/rou...	128
(13223)seqIndexer.\/seqIndex...	520
(12797)fmap.\/fmap/traverse/...	2296720
(12533)uniform/>>=.\/>>=/sta...	832
(13101)seqIndexer/composeSco...	51840
(12915)>>=/vecPair.\.paired/...	1147032
(13009)uniform/fmap.\/fmap/t...	1154128
(12844)composeScopes.\/compo...	23072
(12546)>>=.\.\/>>=.\/>>=/sta...	797304
(13182)bitsIndexer.\/bitsInd...	2368
(13141)cross'/>>=.\.\/>>=.\/...	336
(13144)cross''/cross'.(...)/...	504
(13095)composeScopes.\/compo...	11552
(13104)seqIndexer.\/seqIndex...	18040
(13146)cross''.(...)/cross''...	1776
(12843)composeScopes.\/compo...	1856680
(12823)composeScopes/packedB...	1440840
(12861)vecIndexer/composeSco...	886784
(12831)accumIx.movement/accu...	1500512
(12863)vecIndexer.\/vecIndex...	377840
(11911)CAF:lvl29_r1VbF	48
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(6285)Data.Sequence.CAF	216
(13089)packedBitsScope/CAF:p...	168
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(6274)GHC.IO.Encoding.CAF	1168
(6272)GHC.IO.Handle.FD.CAF	680
MAIN	160
(13194)composeScopes.\/compo...	160
(13119)moveSeq/composeScopes...	1840
(12829)accumIx.acc'/accumIx/...	574544
(13198)seqIndexer.\/seqIndex...	736
(13197)seqIndexer/composeSco...	224
(12848)composeScopes.\.newOu...	2215040
(12827)accumIx/ixToMovements...	1871112
(13150)cross''.(...)/cross''...	1720
(13133)repairCrossed/>>=.\.\...	15936
(13086)evaluate/>>=/evaluati...	944
(13073)rouletteWheel.table/r...	57760
(13083)>>=/rouletteWheel.tab...	49664
(12980)>>=/evaluation/>>=.\/...	2312496
(13087)monoFitness/evaluate/...	680
END_SAMPLE 1.744000
BEGIN_SAMPLE 1.864000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(11911)CAF:lvl29_r1VbF	48
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(6285)Data.Sequence.CAF	216
(6214)PINNED	32720
(12425)main	224
(13089)packedBitsScope/CAF:p...	168
(12860)vecIndexer.\/vecIndex...	16
(13122)moveSeq/composeScopes...	3200
(6237)GHC.Conc.Signal.CAF	640
(13112)composeScopes.\/compo...	12928
(12858)vecIndexer/composeSco...	12928
(12794)rouletteWheel/>>=.\.\...	10848
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(12733)modifyM/onIxesM.\/cro...	16248
(12912)basicUnsafeNew/vecPai...	292464
(12924)basicUnsafeFreeze/vec...	21664
(12809)vecIndexer/onIxesM.\/...	21664
(12781)modifyM/onIxesM.\/cro...	218424
(12686)crossoverScoped/>>=.\...	234672
(12813)vecIndexer/onIxesM.\/...	291232
(12814)vecIndexer.\/vecIndex...	52112
(12546)>>=.\.\/>>=.\/>>=/sta...	749744
(12760)>>=.\.\/fmap.\/fmap/c...	312896
(13095)composeScopes.\/compo...	10560
(12976)basicUnsafeNew/evalua...	564096
(13080)basicUnsafeNew/roulet...	596624
(12522)monomorphicPopulation...	40
(12844)composeScopes.\/compo...	21696
(12840)composeScopes.\/compo...	37912
(12915)>>=/vecPair.\.paired/...	1077856
(12841)composeScopes.\/compo...	36104
(12957)>>=/vecPair.\/>>=.\.\...	1630288
(13239)basicUnsafeFreeze/rou...	128
(12843)composeScopes.\/compo...	1742088
(13101)seqIndexer/composeSco...	48744
(12823)composeScopes/packedB...	1351680
(13198)seqIndexer.\/seqIndex...	256
(13067)basicUnsafeFreeze/main	21728
(12533)uniform/>>=.\/>>=/sta...	832
(13319)basicUnsafeCopy/>>=/r...	376288
(13053)basicUnsafeCopy/basic...	717024
(13223)seqIndexer.\/seqIndex...	256
(13009)uniform/fmap.\/fmap/t...	1084848
(12797)fmap.\/fmap/traverse/...	2158848
(12746)uniformR/fmap.\/fmap/...	129696
(12704)crossoverScoped/>>=.\...	312896
(12861)vecIndexer/composeSco...	832800
(12829)accumIx.acc'/accumIx/...	539008
(12831)accumIx.movement/accu...	1407752
(12827)accumIx/ixToMovements...	1756072
(13116)seqIndexer.\/seqIndex...	6624
(12851)composeScopes.\.newOu...	28464
(13119)moveSeq/composeScopes...	1496
(12848)composeScopes.\.newOu...	2080224
(13182)bitsIndexer.\/bitsInd...	2704
(12863)vecIndexer.\/vecIndex...	355120
(13104)seqIndexer.\/seqIndex...	15776
(6272)GHC.IO.Handle.FD.CAF	680
MAIN	160
(13146)cross''.(...)/cross''...	504
(13073)rouletteWheel.table/r...	54320
(13083)>>=/rouletteWheel.tab...	45760
(12980)>>=/evaluation/>>=.\/...	2174256
(13087)monoFitness/evaluate/...	568
(13150)cross''.(...)/cross''...	512
(13086)evaluate/>>=/evaluati...	1536
(13133)repairCrossed/>>=.\.\...	21800
END_SAMPLE 1.864000
BEGIN_SAMPLE 1.944000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(11911)CAF:lvl29_r1VbF	48
(6285)Data.Sequence.CAF	216
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
MAIN	160
(6214)PINNED	32720
(13089)packedBitsScope/CAF:p...	168
(12425)main	224
(12860)vecIndexer.\/vecIndex...	16
(13122)moveSeq/composeScopes...	3120
(13119)moveSeq/composeScopes...	1280
(13095)composeScopes.\/compo...	9824
(6272)GHC.IO.Handle.FD.CAF	680
(6237)GHC.Conc.Signal.CAF	640
(12976)basicUnsafeNew/evalua...	532480
(12794)rouletteWheel/>>=.\.\...	10256
(13239)basicUnsafeFreeze/rou...	32
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(13080)basicUnsafeNew/roulet...	564032
(12844)composeScopes.\/compo...	20480
(12912)basicUnsafeNew/vecPai...	276480
(12924)basicUnsafeFreeze/vec...	20480
(13067)basicUnsafeFreeze/main	20512
(12814)vecIndexer.\/vecIndex...	49312
(12915)>>=/vecPair.\.paired/...	1018880
(13053)basicUnsafeCopy/basic...	676896
(12781)modifyM/onIxesM.\/cro...	206448
(12546)>>=.\.\/>>=.\/>>=/sta...	708640
(12809)vecIndexer/onIxesM.\/...	20480
(12851)composeScopes.\.newOu...	27328
(12704)crossoverScoped/>>=.\...	295744
(12813)vecIndexer/onIxesM.\/...	275264
(12760)>>=.\.\/fmap.\/fmap/c...	295744
(12733)modifyM/onIxesM.\/cro...	15360
(12686)crossoverScoped/>>=.\...	221808
(12797)fmap.\/fmap/traverse/...	2040944
(13009)uniform/fmap.\/fmap/t...	1025600
(12841)composeScopes.\/compo...	34304
(12848)composeScopes.\.newOu...	1964912
(12863)vecIndexer.\/vecIndex...	335424
(12823)composeScopes/packedB...	1277640
(12858)vecIndexer/composeSco...	12416
(12746)uniformR/fmap.\/fmap/...	122480
(12980)>>=/evaluation/>>=.\/...	2053120
(13112)composeScopes.\/compo...	12416
(13101)seqIndexer/composeSco...	46080
(12957)>>=/vecPair.\/>>=.\.\...	1541120
(12840)composeScopes.\/compo...	35840
(13223)seqIndexer.\/seqIndex...	168
(12829)accumIx.acc'/accumIx/...	509520
(12861)vecIndexer/composeSco...	787168
(12827)accumIx/ixToMovements...	1659408
(12843)composeScopes.\/compo...	1646648
(12831)accumIx.movement/accu...	1330408
(13102)seqIndexer.\/seqIndex...	16
(12533)uniform/>>=.\/>>=/sta...	832
(13150)cross''.(...)/cross''...	696
(13146)cross''.(...)/cross''...	456
(13198)seqIndexer.\/seqIndex...	256
(13182)bitsIndexer.\/bitsInd...	1984
(13104)seqIndexer.\/seqIndex...	12880
(13116)seqIndexer.\/seqIndex...	6376
(13133)repairCrossed/>>=.\.\...	17688
(13073)rouletteWheel.table/r...	51312
(13290)basicUnsafeNew/>>=/ro...	1192
(13083)>>=/rouletteWheel.tab...	49856
(13319)basicUnsafeCopy/>>=/r...	149704
END_SAMPLE 1.944000
BEGIN_SAMPLE 2.044000
(8750)CAF:$fMonadId1	16
(7512)CAF:$fPrimMonadST1_r962	16
(11911)CAF:lvl29_r1VbF	48
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(6285)Data.Sequence.CAF	216
(6214)PINNED	32720
(12425)main	224
(13089)packedBitsScope/CAF:p...	168
(12860)vecIndexer.\/vecIndex...	16
(13122)moveSeq/composeScopes...	3040
(13119)moveSeq/composeScopes...	1240
(12858)vecIndexer/composeSco...	11424
(12851)composeScopes.\.newOu...	25280
(13112)composeScopes.\/compo...	11424
(12976)basicUnsafeNew/evalua...	496704
(12794)rouletteWheel/>>=.\.\...	9568
(12844)composeScopes.\/compo...	19104
(12814)vecIndexer.\/vecIndex...	46208
(12924)basicUnsafeFreeze/vec...	19104
(13067)basicUnsafeFreeze/main	19136
(12912)basicUnsafeNew/vecPai...	257904
(12797)fmap.\/fmap/traverse/...	1904032
(13053)basicUnsafeCopy/basic...	631488
(13009)uniform/fmap.\/fmap/t...	956800
(12915)>>=/vecPair.\.paired/...	950424
(12809)vecIndexer/onIxesM.\/...	19104
(12733)modifyM/onIxesM.\/cro...	14328
(12843)composeScopes.\/compo...	1536728
(12863)vecIndexer.\/vecIndex...	312928
(12813)vecIndexer/onIxesM.\/...	257376
(12760)>>=.\.\/fmap.\/fmap/c...	276480
(12781)modifyM/onIxesM.\/cro...	193032
(12686)crossoverScoped/>>=.\...	207360
(12546)>>=.\.\/>>=.\/>>=/sta...	662544
(13095)composeScopes.\/compo...	9392
(13101)seqIndexer/composeSco...	42984
(12840)composeScopes.\/compo...	33432
(12841)composeScopes.\/compo...	32024
(12957)>>=/vecPair.\/>>=.\.\...	1437576
(12823)composeScopes/packedB...	1192480
(12848)composeScopes.\.newOu...	1832832
(12829)accumIx.acc'/accumIx/...	475552
(12861)vecIndexer/composeSco...	734272
(12831)accumIx.movement/accu...	1241336
(12827)accumIx/ixToMovements...	1548016
(12746)uniformR/fmap.\/fmap/...	114544
(12704)crossoverScoped/>>=.\...	276480
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(6237)GHC.Conc.Signal.CAF	640
(6272)GHC.IO.Handle.FD.CAF	680
MAIN	160
(13116)seqIndexer.\/seqIndex...	5856
(12533)uniform/>>=.\/>>=/sta...	816
(13150)cross''.(...)/cross''...	608
(13146)cross''.(...)/cross''...	528
(13182)bitsIndexer.\/bitsInd...	1840
(13223)seqIndexer.\/seqIndex...	240
(13104)seqIndexer.\/seqIndex...	11768
(13133)repairCrossed/>>=.\.\...	19168
(13086)evaluate/>>=/evaluati...	1152
(12980)>>=/evaluation/>>=.\/...	1916904
(13080)basicUnsafeNew/roulet...	527056
(13083)>>=/rouletteWheel.tab...	41648
(13073)rouletteWheel.table/r...	47832
(13085)basicUnsafeIndexM/rou...	16
END_SAMPLE 2.044000
BEGIN_SAMPLE 2.172000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(11911)CAF:lvl29_r1VbF	48
(6285)Data.Sequence.CAF	216
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(6214)PINNED	32720
(13089)packedBitsScope/CAF:p...	168
(12425)main	224
(12860)vecIndexer.\/vecIndex...	16
(12858)vecIndexer/composeSco...	10720
(13116)seqIndexer.\/seqIndex...	5360
(6237)GHC.Conc.Signal.CAF	640
(13112)composeScopes.\/compo...	10720
(12851)composeScopes.\.newOu...	23744
(12976)basicUnsafeNew/evalua...	468416
(12794)rouletteWheel/>>=.\.\...	9024
(13239)basicUnsafeFreeze/rou...	32
(6234)GHC.IO.Encoding.Iconv.CAF	120
(13053)basicUnsafeCopy/basic...	595584
(13067)basicUnsafeFreeze/main	18048
(12844)composeScopes.\/compo...	18016
(12797)fmap.\/fmap/traverse/...	1795776
(12924)basicUnsafeFreeze/vec...	18016
(13009)uniform/fmap.\/fmap/t...	902400
(12781)modifyM/onIxesM.\/cro...	182112
(12686)crossoverScoped/>>=.\...	195624
(12843)composeScopes.\/compo...	1448832
(12861)vecIndexer/composeSco...	692064
(12915)>>=/vecPair.\.paired/...	896296
(12912)basicUnsafeNew/vecPai...	243216
(12814)vecIndexer.\/vecIndex...	43488
(12546)>>=.\.\/>>=.\/>>=/sta...	625056
(12980)>>=/evaluation/>>=.\/...	1806104
(13095)composeScopes.\/compo...	8928
(13080)basicUnsafeNew/roulet...	496272
(12841)composeScopes.\/compo...	30184
(12957)>>=/vecPair.\/>>=.\.\...	1355704
(12823)composeScopes/packedB...	1124360
(12840)composeScopes.\/compo...	31528
(13101)seqIndexer/composeSco...	40536
(13119)moveSeq/composeScopes...	1272
(13223)seqIndexer.\/seqIndex...	144
(12533)uniform/>>=.\/>>=/sta...	816
(12746)uniformR/fmap.\/fmap/...	108176
(12704)crossoverScoped/>>=.\...	260832
(12809)vecIndexer/onIxesM.\/...	18016
(12829)accumIx.acc'/accumIx/...	448416
(12848)composeScopes.\.newOu...	1727472
(12863)vecIndexer.\/vecIndex...	295008
(12831)accumIx.movement/accu...	1170672
(12827)accumIx/ixToMovements...	1459648
(12813)vecIndexer/onIxesM.\/...	242816
(12760)>>=.\.\/fmap.\/fmap/c...	260832
(12733)modifyM/onIxesM.\/cro...	13512
(6274)GHC.IO.Encoding.CAF	1168
(6272)GHC.IO.Handle.FD.CAF	680
MAIN	160
(13146)cross''.(...)/cross''...	368
(13150)cross''.(...)/cross''...	376
(13122)moveSeq/composeScopes...	2952
(13182)bitsIndexer.\/bitsInd...	2080
(13104)seqIndexer.\/seqIndex...	14544
(13133)repairCrossed/>>=.\.\...	14928
(13073)rouletteWheel.table/r...	45152
(13083)>>=/rouletteWheel.tab...	44928
(13319)basicUnsafeCopy/>>=/r...	147656
END_SAMPLE 2.172000
BEGIN_SAMPLE 2.256000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(11911)CAF:lvl29_r1VbF	48
(6285)Data.Sequence.CAF	216
(12802)vecPair/crossoverScop...	48
(6214)PINNED	32720
(12425)main	224
(13089)packedBitsScope/CAF:p...	168
(12860)vecIndexer.\/vecIndex...	16
(13122)moveSeq/composeScopes...	2520
(6237)GHC.Conc.Signal.CAF	640
(12794)rouletteWheel/>>=.\.\...	8352
(6234)GHC.IO.Encoding.Iconv.CAF	120
(12733)modifyM/onIxesM.\/cro...	12504
(12912)basicUnsafeNew/vecPai...	225072
(12924)basicUnsafeFreeze/vec...	16672
(12841)composeScopes.\/compo...	27832
(12858)vecIndexer/composeSco...	9952
(12851)composeScopes.\.newOu...	21920
(12809)vecIndexer/onIxesM.\/...	16672
(12781)modifyM/onIxesM.\/cro...	167952
(12686)crossoverScoped/>>=.\...	180456
(12813)vecIndexer/onIxesM.\/...	223936
(12760)>>=.\.\/fmap.\/fmap/c...	240608
(12746)uniformR/fmap.\/fmap/...	99728
(12814)vecIndexer.\/vecIndex...	40016
(12704)crossoverScoped/>>=.\...	240608
(13112)composeScopes.\/compo...	9952
(12976)basicUnsafeNew/evalua...	434304
(13080)basicUnsafeNew/roulet...	459344
(12840)composeScopes.\/compo...	29176
(12844)composeScopes.\/compo...	16704
(13101)seqIndexer/composeSco...	37512
(13239)basicUnsafeFreeze/rou...	128
(13067)basicUnsafeFreeze/main	16736
(13116)seqIndexer.\/seqIndex...	5048
(12533)uniform/>>=.\/>>=/sta...	816
(13223)seqIndexer.\/seqIndex...	336
(13053)basicUnsafeCopy/basic...	552288
(13095)composeScopes.\/compo...	8384
(13194)composeScopes.\/compo...	280
(13119)moveSeq/composeScopes...	1792
(13197)seqIndexer/composeSco...	392
(12797)fmap.\/fmap/traverse/...	1663008
(13319)basicUnsafeCopy/>>=/r...	387568
(12843)composeScopes.\/compo...	1342496
(12823)composeScopes/packedB...	1041400
(13009)uniform/fmap.\/fmap/t...	835680
(12957)>>=/vecPair.\/>>=.\.\...	1255720
(12863)vecIndexer.\/vecIndex...	273872
(12861)vecIndexer/composeSco...	641888
(12831)accumIx.movement/accu...	1083696
(12848)composeScopes.\.newOu...	1603904
(12827)accumIx/ixToMovements...	1352304
(12829)accumIx.acc'/accumIx/...	415264
(13198)seqIndexer.\/seqIndex...	1120
(13104)seqIndexer.\/seqIndex...	14696
(13102)seqIndexer.\/seqIndex...	64
(13182)bitsIndexer.\/bitsInd...	2240
(12915)>>=/vecPair.\.paired/...	830152
(13133)repairCrossed/>>=.\.\...	18368
(12546)>>=.\.\/>>=.\/>>=/sta...	577808
(13144)cross''/cross'.(...)/...	1296
(13141)cross'/>>=.\.\/>>=.\/...	864
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(6274)GHC.IO.Encoding.CAF	1168
(6272)GHC.IO.Handle.FD.CAF	680
MAIN	160
(13150)cross''.(...)/cross''...	2352
(13146)cross''.(...)/cross''...	2864
(13073)rouletteWheel.table/r...	41840
(13083)>>=/rouletteWheel.tab...	36224
(13087)monoFitness/evaluate/...	640
(13086)evaluate/>>=/evaluati...	816
(12980)>>=/evaluation/>>=.\/...	1674168
END_SAMPLE 2.256000
BEGIN_SAMPLE 2.368000
(11911)CAF:lvl29_r1VbF	48
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(6285)Data.Sequence.CAF	216
(6214)PINNED	32720
(12425)main	224
(13089)packedBitsScope/CAF:p...	168
(12860)vecIndexer.\/vecIndex...	16
(13122)moveSeq/composeScopes...	2320
(6237)GHC.Conc.Signal.CAF	640
(12794)rouletteWheel/>>=.\.\...	7680
(6234)GHC.IO.Encoding.Iconv.CAF	120
(12814)vecIndexer.\/vecIndex...	36896
(12924)basicUnsafeFreeze/vec...	15328
(12912)basicUnsafeNew/vecPai...	206928
(12841)composeScopes.\/compo...	25592
(12851)composeScopes.\.newOu...	20160
(12733)modifyM/onIxesM.\/cro...	11496
(12813)vecIndexer/onIxesM.\/...	205984
(12760)>>=.\.\/fmap.\/fmap/c...	221312
(12781)modifyM/onIxesM.\/cro...	154488
(12686)crossoverScoped/>>=.\...	165984
(12858)vecIndexer/composeSco...	9152
(13112)composeScopes.\/compo...	9152
(12976)basicUnsafeNew/evalua...	399360
(13080)basicUnsafeNew/roulet...	422384
(12840)composeScopes.\/compo...	26824
(12844)composeScopes.\/compo...	15360
(13101)seqIndexer/composeSco...	34488
(13239)basicUnsafeFreeze/rou...	128
(13067)basicUnsafeFreeze/main	15392
(13116)seqIndexer.\/seqIndex...	4736
(13223)seqIndexer.\/seqIndex...	352
(12533)uniform/>>=.\/>>=/sta...	784
(13053)basicUnsafeCopy/basic...	507936
(13009)uniform/fmap.\/fmap/t...	768512
(12797)fmap.\/fmap/traverse/...	1529344
(13095)composeScopes.\/compo...	7600
(13119)moveSeq/composeScopes...	1160
(13194)composeScopes.\/compo...	160
(13198)seqIndexer.\/seqIndex...	568
(13197)seqIndexer/composeSco...	224
(13319)basicUnsafeCopy/>>=/r...	521320
(13182)bitsIndexer.\/bitsInd...	2352
(13104)seqIndexer.\/seqIndex...	14384
(12746)uniformR/fmap.\/fmap/...	91760
(12704)crossoverScoped/>>=.\...	221312
(12809)vecIndexer/onIxesM.\/...	15328
(12848)composeScopes.\.newOu...	1474112
(12863)vecIndexer.\/vecIndex...	252208
(12843)composeScopes.\/compo...	1233848
(12861)vecIndexer/composeSco...	590016
(12823)composeScopes/packedB...	957200
(12831)accumIx.movement/accu...	996760
(12827)accumIx/ixToMovements...	1243616
(12829)accumIx.acc'/accumIx/...	381712
(12915)>>=/vecPair.\.paired/...	763336
(12957)>>=/vecPair.\/>>=.\.\...	1154440
(13141)cross'/>>=.\.\/>>=.\/...	480
(12546)>>=.\.\/>>=.\/>>=/sta...	531008
(6274)GHC.IO.Encoding.CAF	1168
(6272)GHC.IO.Handle.FD.CAF	680
MAIN	160
(13146)cross''.(...)/cross''...	2536
(13144)cross''/cross'.(...)/...	720
(13073)rouletteWheel.table/r...	38480
(13083)>>=/rouletteWheel.tab...	34112
(13087)monoFitness/evaluate/...	176
(13150)cross''.(...)/cross''...	1784
(13133)repairCrossed/>>=.\.\...	18088
(13086)evaluate/>>=/evaluati...	912
(12980)>>=/evaluation/>>=.\/...	1539384
END_SAMPLE 2.368000
BEGIN_SAMPLE 2.476000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(11911)CAF:lvl29_r1VbF	48
(6285)Data.Sequence.CAF	216
MAIN	160
(6214)PINNED	32720
(13089)packedBitsScope/CAF:p...	168
(12425)main	224
(12860)vecIndexer.\/vecIndex...	16
(12858)vecIndexer/composeSco...	8288
(6272)GHC.IO.Handle.FD.CAF	680
(6237)GHC.Conc.Signal.CAF	640
(13112)composeScopes.\/compo...	8288
(13119)moveSeq/composeScopes...	920
(12976)basicUnsafeNew/evalua...	360256
(13122)moveSeq/composeScopes...	2040
(12794)rouletteWheel/>>=.\.\...	6944
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(13095)composeScopes.\/compo...	6752
(13053)basicUnsafeCopy/basic...	458304
(13067)basicUnsafeFreeze/main	13888
(12781)modifyM/onIxesM.\/cro...	140016
(12733)modifyM/onIxesM.\/cro...	10392
(12686)crossoverScoped/>>=.\...	150408
(12844)composeScopes.\/compo...	13856
(12797)fmap.\/fmap/traverse/...	1381856
(12924)basicUnsafeFreeze/vec...	13856
(12813)vecIndexer/onIxesM.\/...	186688
(12809)vecIndexer/onIxesM.\/...	13856
(12760)>>=.\.\/fmap.\/fmap/c...	200544
(13009)uniform/fmap.\/fmap/t...	694400
(12863)vecIndexer.\/vecIndex...	227376
(12915)>>=/vecPair.\.paired/...	689336
(12861)vecIndexer/composeSco...	532928
(12912)basicUnsafeNew/vecPai...	187056
(12746)uniformR/fmap.\/fmap/...	83280
(12814)vecIndexer.\/vecIndex...	33696
(12546)>>=.\.\/>>=.\/>>=/sta...	480576
(12704)crossoverScoped/>>=.\...	200544
(12843)composeScopes.\/compo...	1116200
(12980)>>=/evaluation/>>=.\/...	1389064
(12823)composeScopes/packedB...	866320
(12851)composeScopes.\.newOu...	18208
(13080)basicUnsafeNew/roulet...	381872
(13101)seqIndexer/composeSco...	31176
(12957)>>=/vecPair.\/>>=.\.\...	1042664
(12841)composeScopes.\/compo...	23096
(12840)composeScopes.\/compo...	24248
(12831)accumIx.movement/accu...	902368
(12827)accumIx/ixToMovements...	1124776
(12829)accumIx.acc'/accumIx/...	345424
(12848)composeScopes.\.newOu...	1330272
(13083)>>=/rouletteWheel.tab...	36512
(12533)uniform/>>=.\/>>=/sta...	784
(13223)seqIndexer.\/seqIndex...	200
(13104)seqIndexer.\/seqIndex...	8616
(13116)seqIndexer.\/seqIndex...	4360
(13150)cross''.(...)/cross''...	432
(13198)seqIndexer.\/seqIndex...	160
(13146)cross''.(...)/cross''...	488
(13182)bitsIndexer.\/bitsInd...	1952
(13133)repairCrossed/>>=.\.\...	15848
(13239)basicUnsafeFreeze/rou...	64
(13073)rouletteWheel.table/r...	34720
(13085)basicUnsafeIndexM/rou...	16
(13319)basicUnsafeCopy/>>=/r...	279912
END_SAMPLE 2.476000
BEGIN_SAMPLE 2.580000
(8750)CAF:$fMonadId1	16
(7512)CAF:$fPrimMonadST1_r962	16
(11911)CAF:lvl29_r1VbF	48
(6285)Data.Sequence.CAF	216
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(6214)PINNED	32720
(13089)packedBitsScope/CAF:p...	168
(12425)main	224
(12860)vecIndexer.\/vecIndex...	16
(13122)moveSeq/composeScopes...	1840
(12976)basicUnsafeNew/evalua...	322816
(13095)composeScopes.\/compo...	6064
(13119)moveSeq/composeScopes...	760
(12794)rouletteWheel/>>=.\.\...	6224
(12858)vecIndexer/composeSco...	7392
(12851)composeScopes.\.newOu...	16256
(13112)composeScopes.\/compo...	7392
(12733)modifyM/onIxesM.\/cro...	9312
(12844)composeScopes.\/compo...	12416
(13067)basicUnsafeFreeze/main	12448
(12924)basicUnsafeFreeze/vec...	12416
(13053)basicUnsafeCopy/basic...	410784
(12809)vecIndexer/onIxesM.\/...	12416
(12781)modifyM/onIxesM.\/cro...	125496
(12686)crossoverScoped/>>=.\...	134808
(12797)fmap.\/fmap/traverse/...	1238576
(12814)vecIndexer.\/vecIndex...	30304
(12813)vecIndexer/onIxesM.\/...	167328
(12760)>>=.\.\/fmap.\/fmap/c...	179744
(13009)uniform/fmap.\/fmap/t...	622400
(12980)>>=/evaluation/>>=.\/...	1244704
(12915)>>=/vecPair.\.paired/...	617696
(12546)>>=.\.\/>>=.\/>>=/sta...	430736
(12912)basicUnsafeNew/vecPai...	167616
(13101)seqIndexer/composeSco...	27936
(12840)composeScopes.\/compo...	21728
(12841)composeScopes.\/compo...	20688
(12957)>>=/vecPair.\/>>=.\.\...	934304
(12823)composeScopes/packedB...	776520
(12746)uniformR/fmap.\/fmap/...	74752
(12704)crossoverScoped/>>=.\...	179744
(12861)vecIndexer/composeSco...	478176
(12848)composeScopes.\.newOu...	1193536
(12863)vecIndexer.\/vecIndex...	204016
(12843)composeScopes.\/compo...	1000696
(12827)accumIx/ixToMovements...	1008624
(12829)accumIx.acc'/accumIx/...	309568
(12831)accumIx.movement/accu...	808896
(13116)seqIndexer.\/seqIndex...	3776
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(6237)GHC.Conc.Signal.CAF	640
MAIN	160
(6272)GHC.IO.Handle.FD.CAF	680
(12533)uniform/>>=.\/>>=/sta...	768
(13146)cross''.(...)/cross''...	456
(13198)seqIndexer.\/seqIndex...	136
(13150)cross''.(...)/cross''...	552
(13133)repairCrossed/>>=.\.\...	18592
(13182)bitsIndexer.\/bitsInd...	1984
(13223)seqIndexer.\/seqIndex...	80
(13104)seqIndexer.\/seqIndex...	6992
(13080)basicUnsafeNew/roulet...	343136
(13083)>>=/rouletteWheel.tab...	29472
(13073)rouletteWheel.table/r...	31096
(13085)basicUnsafeIndexM/rou...	16
END_SAMPLE 2.580000
BEGIN_SAMPLE 2.664000
(11911)CAF:lvl29_r1VbF	48
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(6285)Data.Sequence.CAF	216
MAIN	160
(6214)PINNED	32720
(12425)main	224
(13089)packedBitsScope/CAF:p...	168
(12860)vecIndexer.\/vecIndex...	16
(13122)moveSeq/composeScopes...	1600
(6272)GHC.IO.Handle.FD.CAF	680
(6237)GHC.Conc.Signal.CAF	640
(12794)rouletteWheel/>>=.\.\...	5520
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(12733)modifyM/onIxesM.\/cro...	8256
(12858)vecIndexer/composeSco...	6400
(12841)composeScopes.\/compo...	18240
(12814)vecIndexer.\/vecIndex...	26976
(12924)basicUnsafeFreeze/vec...	11008
(12704)crossoverScoped/>>=.\...	160096
(12813)vecIndexer/onIxesM.\/...	149088
(12809)vecIndexer/onIxesM.\/...	11008
(12760)>>=.\.\/fmap.\/fmap/c...	160096
(12781)modifyM/onIxesM.\/cro...	111816
(12686)crossoverScoped/>>=.\...	120072
(13112)composeScopes.\/compo...	6400
(12976)basicUnsafeNew/evalua...	287040
(13080)basicUnsafeNew/roulet...	303584
(12840)composeScopes.\/compo...	19264
(13101)seqIndexer/composeSco...	24768
(12844)composeScopes.\/compo...	11040
(13067)basicUnsafeFreeze/main	11072
(13053)basicUnsafeCopy/basic...	365376
(12797)fmap.\/fmap/traverse/...	1099568
(13095)composeScopes.\/compo...	5728
(13194)composeScopes.\/compo...	280
(13197)seqIndexer/composeSco...	392
(13239)basicUnsafeFreeze/rou...	128
(13009)uniform/fmap.\/fmap/t...	552544
(12823)composeScopes/packedB...	688920
(13319)basicUnsafeCopy/>>=/r...	345536
(13223)seqIndexer.\/seqIndex...	160
(13198)seqIndexer.\/seqIndex...	712
(13116)seqIndexer.\/seqIndex...	3280
(12851)composeScopes.\.newOu...	14128
(13119)moveSeq/composeScopes...	984
(13104)seqIndexer.\/seqIndex...	9808
(13182)bitsIndexer.\/bitsInd...	2208
(12533)uniform/>>=.\/>>=/sta...	768
(12912)basicUnsafeNew/vecPai...	148608
(12746)uniformR/fmap.\/fmap/...	66720
(12546)>>=.\.\/>>=.\/>>=/sta...	384880
(12915)>>=/vecPair.\.paired/...	548464
(13141)cross'/>>=.\.\/>>=.\/...	768
(13144)cross''/cross'.(...)/...	1152
(13150)cross''.(...)/cross''...	1760
(13146)cross''.(...)/cross''...	2056
(13133)repairCrossed/>>=.\.\...	18040
(12957)>>=/vecPair.\/>>=.\.\...	829552
(12861)vecIndexer/composeSco...	424352
(12829)accumIx.acc'/accumIx/...	274608
(12848)composeScopes.\.newOu...	1060656
(12863)vecIndexer.\/vecIndex...	181536
(12843)composeScopes.\/compo...	887960
(12827)accumIx/ixToMovements...	894792
(12831)accumIx.movement/accu...	717264
(13073)rouletteWheel.table/r...	27680
(13083)>>=/rouletteWheel.tab...	25216
(13087)monoFitness/evaluate/...	648
(13086)evaluate/>>=/evaluati...	784
(12980)>>=/evaluation/>>=.\/...	1106368
END_SAMPLE 2.664000
BEGIN_SAMPLE 2.764000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(11911)CAF:lvl29_r1VbF	48
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(6285)Data.Sequence.CAF	216
(6214)PINNED	32720
(13089)packedBitsScope/CAF:p...	168
(12425)main	224
(12860)vecIndexer.\/vecIndex...	16
(13119)moveSeq/composeScopes...	600
(13095)composeScopes.\/compo...	4992
(13122)moveSeq/composeScopes...	1400
(12976)basicUnsafeNew/evalua...	253760
(12794)rouletteWheel/>>=.\.\...	4896
(12733)modifyM/onIxesM.\/cro...	7320
(12844)composeScopes.\/compo...	9760
(12924)basicUnsafeFreeze/vec...	9760
(13067)basicUnsafeFreeze/main	9792
(13053)basicUnsafeCopy/basic...	323136
(12858)vecIndexer/composeSco...	5568
(12851)composeScopes.\.newOu...	12256
(12841)composeScopes.\/compo...	16104
(12809)vecIndexer/onIxesM.\/...	9760
(12686)crossoverScoped/>>=.\...	106080
(12797)fmap.\/fmap/traverse/...	974304
(12781)modifyM/onIxesM.\/cro...	98760
(12760)>>=.\.\/fmap.\/fmap/c...	141440
(13009)uniform/fmap.\/fmap/t...	489600
(12813)vecIndexer/onIxesM.\/...	131680
(12823)composeScopes/packedB...	611520
(12843)composeScopes.\/compo...	787928
(12915)>>=/vecPair.\.paired/...	485560
(12912)basicUnsafeNew/vecPai...	131760
(12746)uniformR/fmap.\/fmap/...	58960
(12814)vecIndexer.\/vecIndex...	23776
(12704)crossoverScoped/>>=.\...	141440
(12546)>>=.\.\/>>=.\/>>=/sta...	338960
(12980)>>=/evaluation/>>=.\/...	978440
(13112)composeScopes.\/compo...	5568
(12533)uniform/>>=.\/>>=/sta...	768
(13101)seqIndexer/composeSco...	21960
(12957)>>=/vecPair.\/>>=.\.\...	734440
(12840)composeScopes.\/compo...	17080
(12861)vecIndexer/composeSco...	376256
(12829)accumIx.acc'/accumIx/...	243760
(12848)composeScopes.\.newOu...	939024
(12863)vecIndexer.\/vecIndex...	160416
(12831)accumIx.movement/accu...	637136
(12827)accumIx/ixToMovements...	794192
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(6237)GHC.Conc.Signal.CAF	640
MAIN	160
(6272)GHC.IO.Handle.FD.CAF	680
(13116)seqIndexer.\/seqIndex...	2864
(13150)cross''.(...)/cross''...	520
(13198)seqIndexer.\/seqIndex...	56
(13133)repairCrossed/>>=.\.\...	14200
(13146)cross''.(...)/cross''...	328
(13182)bitsIndexer.\/bitsInd...	2048
(13223)seqIndexer.\/seqIndex...	160
(13104)seqIndexer.\/seqIndex...	9184
(13083)>>=/rouletteWheel.tab...	24224
(13080)basicUnsafeNew/roulet...	270096
(13073)rouletteWheel.table/r...	24440
END_SAMPLE 2.764000
BEGIN_SAMPLE 2.836000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(11911)CAF:lvl29_r1VbF	48
(6285)Data.Sequence.CAF	216
(6214)PINNED	32720
(12425)main	224
(12860)vecIndexer.\/vecIndex...	16
(13122)moveSeq/composeScopes...	1120
(12976)basicUnsafeNew/evalua...	221312
(13119)moveSeq/composeScopes...	560
(12794)rouletteWheel/>>=.\.\...	4272
(13095)composeScopes.\/compo...	4352
(12851)composeScopes.\.newOu...	10560
(12858)vecIndexer/composeSco...	4832
(13112)composeScopes.\/compo...	4832
(12844)composeScopes.\/compo...	8512
(13067)basicUnsafeFreeze/main	8544
(12924)basicUnsafeFreeze/vec...	8512
(13053)basicUnsafeCopy/basic...	281952
(12797)fmap.\/fmap/traverse/...	850128
(13009)uniform/fmap.\/fmap/t...	427200
(12863)vecIndexer.\/vecIndex...	139280
(12915)>>=/vecPair.\.paired/...	423472
(12912)basicUnsafeNew/vecPai...	114912
(12980)>>=/evaluation/>>=.\/...	853328
(12848)composeScopes.\.newOu...	815968
(12809)vecIndexer/onIxesM.\/...	8512
(12733)modifyM/onIxesM.\/cro...	6384
(12704)crossoverScoped/>>=.\...	122688
(12813)vecIndexer/onIxesM.\/...	114176
(12760)>>=.\.\/fmap.\/fmap/c...	122688
(12781)modifyM/onIxesM.\/cro...	85632
(12686)crossoverScoped/>>=.\...	92016
(12814)vecIndexer.\/vecIndex...	20640
(12546)>>=.\.\/>>=.\/>>=/sta...	293952
(13101)seqIndexer/composeSco...	19152
(12840)composeScopes.\/compo...	14896
(12841)composeScopes.\/compo...	13952
(12957)>>=/vecPair.\/>>=.\.\...	640528
(12829)accumIx.acc'/accumIx/...	211456
(12843)composeScopes.\/compo...	683840
(12827)accumIx/ixToMovements...	689952
(12823)composeScopes/packedB...	530560
(12861)vecIndexer/composeSco...	326944
(12831)accumIx.movement/accu...	553040
(12746)uniformR/fmap.\/fmap/...	50896
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(6237)GHC.Conc.Signal.CAF	640
MAIN	160
(6272)GHC.IO.Handle.FD.CAF	680
(12533)uniform/>>=.\/>>=/sta...	768
(13223)seqIndexer.\/seqIndex...	160
(13116)seqIndexer.\/seqIndex...	2960
(13198)seqIndexer.\/seqIndex...	24
(12802)vecPair/crossoverScop...	48
(13089)packedBitsScope/CAF:p...	168
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(13150)cross''.(...)/cross''...	480
(13146)cross''.(...)/cross''...	320
(13182)bitsIndexer.\/bitsInd...	1856
(13133)repairCrossed/>>=.\.\...	17680
(13104)seqIndexer.\/seqIndex...	9472
(13080)basicUnsafeNew/roulet...	234912
(13319)basicUnsafeCopy/>>=/r...	11656
(13239)basicUnsafeFreeze/rou...	32
(13073)rouletteWheel.table/r...	21552
(13083)>>=/rouletteWheel.tab...	25984
(13290)basicUnsafeNew/>>=/ro...	1192
END_SAMPLE 2.836000
BEGIN_SAMPLE 2.964000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(11911)CAF:lvl29_r1VbF	48
(6285)Data.Sequence.CAF	216
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
MAIN	160
(6214)PINNED	32720
(12425)main	224
(13089)packedBitsScope/CAF:p...	168
(12860)vecIndexer.\/vecIndex...	16
(13122)moveSeq/composeScopes...	920
(13119)moveSeq/composeScopes...	440
(6272)GHC.IO.Handle.FD.CAF	680
(6237)GHC.Conc.Signal.CAF	640
(12976)basicUnsafeNew/evalua...	180544
(12794)rouletteWheel/>>=.\.\...	3488
(13239)basicUnsafeFreeze/rou...	64
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(13116)seqIndexer.\/seqIndex...	2000
(13223)seqIndexer.\/seqIndex...	240
(12533)uniform/>>=.\/>>=/sta...	768
(13102)seqIndexer.\/seqIndex...	104
(13182)bitsIndexer.\/bitsInd...	1856
(13146)cross''.(...)/cross''...	632
(13198)seqIndexer.\/seqIndex...	72
(13104)seqIndexer.\/seqIndex...	7744
(13150)cross''.(...)/cross''...	472
(13133)repairCrossed/>>=.\.\...	14416
(13095)composeScopes.\/compo...	3648
(13080)basicUnsafeNew/roulet...	191792
(12924)basicUnsafeFreeze/vec...	6944
(12844)composeScopes.\/compo...	6944
(12912)basicUnsafeNew/vecPai...	93744
(12814)vecIndexer.\/vecIndex...	16896
(13067)basicUnsafeFreeze/main	6976
(12915)>>=/vecPair.\.paired/...	345464
(13053)basicUnsafeCopy/basic...	230208
(12797)fmap.\/fmap/traverse/...	694112
(13009)uniform/fmap.\/fmap/t...	348800
(12851)composeScopes.\.newOu...	8416
(12823)composeScopes/packedB...	430520
(12858)vecIndexer/composeSco...	3840
(12841)composeScopes.\/compo...	11336
(12863)vecIndexer.\/vecIndex...	113008
(12848)composeScopes.\.newOu...	661360
(12980)>>=/evaluation/>>=.\/...	696136
(13112)composeScopes.\/compo...	3840
(12840)composeScopes.\/compo...	12152
(12809)vecIndexer/onIxesM.\/...	6944
(12733)modifyM/onIxesM.\/cro...	5208
(12861)vecIndexer/composeSco...	265024
(12829)accumIx.acc'/accumIx/...	171520
(12746)uniformR/fmap.\/fmap/...	41648
(12704)crossoverScoped/>>=.\...	100288
(12813)vecIndexer/onIxesM.\/...	93344
(12760)>>=.\.\/fmap.\/fmap/c...	100288
(12781)modifyM/onIxesM.\/cro...	70008
(12686)crossoverScoped/>>=.\...	75216
(12546)>>=.\.\/>>=.\/>>=/sta...	240304
(12843)composeScopes.\/compo...	554704
(12827)accumIx/ixToMovements...	559888
(12831)accumIx.movement/accu...	448880
(13101)seqIndexer/composeSco...	15624
(12957)>>=/vecPair.\/>>=.\.\...	522536
(13073)rouletteWheel.table/r...	17504
(13083)>>=/rouletteWheel.tab...	22784
(13319)basicUnsafeCopy/>>=/r...	274272
END_SAMPLE 2.964000
BEGIN_SAMPLE 3.076000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(11911)CAF:lvl29_r1VbF	48
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(6285)Data.Sequence.CAF	216
(6214)PINNED	32720
(12425)main	224
(13089)packedBitsScope/CAF:p...	168
(12860)vecIndexer.\/vecIndex...	16
(13119)moveSeq/composeScopes...	416
(13122)moveSeq/composeScopes...	880
(12976)basicUnsafeNew/evalua...	144768
(12794)rouletteWheel/>>=.\.\...	2800
(13095)composeScopes.\/compo...	3200
(13067)basicUnsafeFreeze/main	5600
(12844)composeScopes.\/compo...	5568
(13053)basicUnsafeCopy/basic...	184800
(12797)fmap.\/fmap/traverse/...	557200
(13009)uniform/fmap.\/fmap/t...	280000
(12851)composeScopes.\.newOu...	6464
(12809)vecIndexer/onIxesM.\/...	5568
(12733)modifyM/onIxesM.\/cro...	4176
(12858)vecIndexer/composeSco...	2880
(12841)composeScopes.\/compo...	9104
(12863)vecIndexer.\/vecIndex...	90800
(12848)composeScopes.\.newOu...	531616
(12760)>>=.\.\/fmap.\/fmap/c...	80768
(12781)modifyM/onIxesM.\/cro...	56400
(12686)crossoverScoped/>>=.\...	60576
(12915)>>=/vecPair.\.paired/...	277008
(12912)basicUnsafeNew/vecPai...	75168
(12814)vecIndexer.\/vecIndex...	13616
(12924)basicUnsafeFreeze/vec...	5568
(12704)crossoverScoped/>>=.\...	80768
(12813)vecIndexer/onIxesM.\/...	75200
(12980)>>=/evaluation/>>=.\/...	558192
(13112)composeScopes.\/compo...	2880
(12861)vecIndexer/composeSco...	213056
(12829)accumIx.acc'/accumIx/...	138384
(12827)accumIx/ixToMovements...	451472
(12831)accumIx.movement/accu...	362432
(12843)composeScopes.\/compo...	447208
(12823)composeScopes/packedB...	347320
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6237)GHC.Conc.Signal.CAF	640
(12533)uniform/>>=.\/>>=/sta...	768
(6274)GHC.IO.Encoding.CAF	1168
(6272)GHC.IO.Handle.FD.CAF	680
MAIN	160
(13101)seqIndexer/composeSco...	12528
(12957)>>=/vecPair.\/>>=.\.\...	418992
(12840)composeScopes.\/compo...	9744
(12746)uniformR/fmap.\/fmap/...	33552
(12546)>>=.\.\/>>=.\/>>=/sta...	193568
(13198)seqIndexer.\/seqIndex...	160
(13150)cross''.(...)/cross''...	632
(13146)cross''.(...)/cross''...	592
(13133)repairCrossed/>>=.\.\...	15296
(13116)seqIndexer.\/seqIndex...	1664
(13182)bitsIndexer.\/bitsInd...	1984
(13223)seqIndexer.\/seqIndex...	168
(13104)seqIndexer.\/seqIndex...	11688
(13073)rouletteWheel.table/r...	14016
(13264)basicUnsafeCopy/roule...	832
(13083)>>=/rouletteWheel.tab...	16040
(13080)basicUnsafeNew/roulet...	154816
END_SAMPLE 3.076000
BEGIN_SAMPLE 3.172000
(11911)CAF:lvl29_r1VbF	48
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(6285)Data.Sequence.CAF	216
(6214)PINNED	32720
(13089)packedBitsScope/CAF:p...	168
(12425)main	224
(12860)vecIndexer.\/vecIndex...	16
(13122)moveSeq/composeScopes...	800
(12794)rouletteWheel/>>=.\.\...	2064
(12858)vecIndexer/composeSco...	1952
(12841)composeScopes.\/compo...	6736
(12733)modifyM/onIxesM.\/cro...	3072
(12809)vecIndexer/onIxesM.\/...	4096
(13112)composeScopes.\/compo...	1952
(13101)seqIndexer/composeSco...	9216
(12840)composeScopes.\/compo...	7168
(12976)basicUnsafeNew/evalua...	107328
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(6237)GHC.Conc.Signal.CAF	640
MAIN	160
(6272)GHC.IO.Handle.FD.CAF	680
(13116)seqIndexer.\/seqIndex...	1056
(13086)evaluate/>>=/evaluati...	336
(12781)modifyM/onIxesM.\/cro...	41016
(12686)crossoverScoped/>>=.\...	44088
(12844)composeScopes.\/compo...	4128
(13239)basicUnsafeFreeze/rou...	128
(12813)vecIndexer/onIxesM.\/...	54688
(12760)>>=.\.\/fmap.\/fmap/c...	58784
(13319)basicUnsafeCopy/>>=/r...	492632
(13067)basicUnsafeFreeze/main	4160
(13053)basicUnsafeCopy/basic...	137280
(13119)moveSeq/composeScopes...	432
(13194)composeScopes.\/compo...	200
(13095)composeScopes.\/compo...	2752
(12797)fmap.\/fmap/traverse/...	412752
(13009)uniform/fmap.\/fmap/t...	207408
(13197)seqIndexer/composeSco...	280
(13198)seqIndexer.\/seqIndex...	488
(13223)seqIndexer.\/seqIndex...	416
(12851)composeScopes.\.newOu...	4592
(12912)basicUnsafeNew/vecPai...	55728
(12746)uniformR/fmap.\/fmap/...	24080
(12915)>>=/vecPair.\.paired/...	205200
(12924)basicUnsafeFreeze/vec...	4128
(12704)crossoverScoped/>>=.\...	58784
(13141)cross'/>>=.\.\/>>=.\/...	720
(12823)composeScopes/packedB...	255840
(13182)bitsIndexer.\/bitsInd...	2000
(13104)seqIndexer.\/seqIndex...	9360
(12843)composeScopes.\/compo...	329632
(12863)vecIndexer.\/vecIndex...	67008
(12814)vecIndexer.\/vecIndex...	9920
(12861)vecIndexer/composeSco...	157152
(12848)composeScopes.\.newOu...	392736
(12829)accumIx.acc'/accumIx/...	101968
(12831)accumIx.movement/accu...	266480
(12827)accumIx/ixToMovements...	332456
(12533)uniform/>>=.\/>>=/sta...	768
(13080)basicUnsafeNew/roulet...	113504
(13073)rouletteWheel.table/r...	10400
(13083)>>=/rouletteWheel.tab...	12608
(12980)>>=/evaluation/>>=.\/...	413664
(12957)>>=/vecPair.\/>>=.\.\...	310128
(12546)>>=.\.\/>>=.\/>>=/sta...	142584
(13146)cross''.(...)/cross''...	3272
(13133)repairCrossed/>>=.\.\...	15952
(13144)cross''/cross'.(...)/...	1096
(13150)cross''.(...)/cross''...	3312
END_SAMPLE 3.172000
BEGIN_SAMPLE 3.264000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(11911)CAF:lvl29_r1VbF	48
(12802)vecPair/crossoverScop...	48
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(6285)Data.Sequence.CAF	216
MAIN	160
(6214)PINNED	32720
(13089)packedBitsScope/CAF:p...	168
(12425)main	224
(12860)vecIndexer.\/vecIndex...	16
(13119)moveSeq/composeScopes...	280
(6272)GHC.IO.Handle.FD.CAF	680
(6237)GHC.Conc.Signal.CAF	640
(13122)moveSeq/composeScopes...	680
(12976)basicUnsafeNew/evalua...	73216
(13116)seqIndexer.\/seqIndex...	624
(12794)rouletteWheel/>>=.\.\...	1424
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(13095)composeScopes.\/compo...	1952
(12915)>>=/vecPair.\.paired/...	140096
(12912)basicUnsafeNew/vecPai...	38016
(12924)basicUnsafeFreeze/vec...	2816
(13067)basicUnsafeFreeze/main	2848
(12858)vecIndexer/composeSco...	1248
(12841)composeScopes.\/compo...	4688
(12851)composeScopes.\.newOu...	3040
(13053)basicUnsafeCopy/basic...	93984
(12844)composeScopes.\/compo...	2816
(12797)fmap.\/fmap/traverse/...	283376
(13009)uniform/fmap.\/fmap/t...	142400
(12809)vecIndexer/onIxesM.\/...	2816
(12733)modifyM/onIxesM.\/cro...	2112
(12813)vecIndexer/onIxesM.\/...	37440
(12760)>>=.\.\/fmap.\/fmap/c...	40256
(12781)modifyM/onIxesM.\/cro...	28080
(12686)crossoverScoped/>>=.\...	30192
(12814)vecIndexer.\/vecIndex...	6624
(12704)crossoverScoped/>>=.\...	40256
(12546)>>=.\.\/>>=.\/>>=/sta...	96416
(12746)uniformR/fmap.\/fmap/...	16656
(12843)composeScopes.\/compo...	229216
(12863)vecIndexer.\/vecIndex...	46128
(12823)composeScopes/packedB...	177920
(12848)composeScopes.\.newOu...	272400
(12980)>>=/evaluation/>>=.\/...	282304
(13112)composeScopes.\/compo...	1248
(13080)basicUnsafeNew/roulet...	78272
(13101)seqIndexer/composeSco...	6336
(12957)>>=/vecPair.\/>>=.\.\...	211904
(12840)composeScopes.\/compo...	4928
(13223)seqIndexer.\/seqIndex...	168
(12829)accumIx.acc'/accumIx/...	70928
(12861)vecIndexer/composeSco...	109184
(12831)accumIx.movement/accu...	185248
(12827)accumIx/ixToMovements...	230912
(13198)seqIndexer.\/seqIndex...	112
(12533)uniform/>>=.\/>>=/sta...	768
(13150)cross''.(...)/cross''...	480
(13146)cross''.(...)/cross''...	424
(13182)bitsIndexer.\/bitsInd...	1952
(13133)repairCrossed/>>=.\.\...	16872
(13104)seqIndexer.\/seqIndex...	8392
(13239)basicUnsafeFreeze/rou...	32
(13073)rouletteWheel.table/r...	7168
(13083)>>=/rouletteWheel.tab...	14528
(13319)basicUnsafeCopy/>>=/r...	76424
END_SAMPLE 3.264000
BEGIN_SAMPLE 3.376000
(6214)PINNED	32720
(12425)main	224
(12860)vecIndexer.\/vecIndex...	16
(13119)moveSeq/composeScopes...	80
(12858)vecIndexer/composeSco...	608
(13116)seqIndexer.\/seqIndex...	304
(13122)moveSeq/composeScopes...	200
(13112)composeScopes.\/compo...	608
(12851)composeScopes.\.newOu...	1376
(12976)basicUnsafeNew/evalua...	34112
(12794)rouletteWheel/>>=.\.\...	672
(13053)basicUnsafeCopy/basic...	44352
(13067)basicUnsafeFreeze/main	1344
(12844)composeScopes.\/compo...	1312
(12797)fmap.\/fmap/traverse/...	133728
(13009)uniform/fmap.\/fmap/t...	67200
(12912)basicUnsafeNew/vecPai...	17712
(12924)basicUnsafeFreeze/vec...	1312
(12814)vecIndexer.\/vecIndex...	3184
(12843)composeScopes.\/compo...	106040
(13095)composeScopes.\/compo...	816
(12863)vecIndexer.\/vecIndex...	21408
(12861)vecIndexer/composeSco...	50912
(12829)accumIx.acc'/accumIx/...	32768
(12915)>>=/vecPair.\.paired/...	65272
(12848)composeScopes.\.newOu...	126992
(13101)seqIndexer/composeSco...	2952
(12827)accumIx/ixToMovements...	107008
(12840)composeScopes.\/compo...	2296
(12831)accumIx.movement/accu...	85528
(12841)composeScopes.\/compo...	2104
(12957)>>=/vecPair.\/>>=.\.\...	98728
(12823)composeScopes/packedB...	82160
(12809)vecIndexer/onIxesM.\/...	1312
(12733)modifyM/onIxesM.\/cro...	984
(12546)>>=.\.\/>>=.\/>>=/sta...	46912
(12746)uniformR/fmap.\/fmap/...	8080
(12704)crossoverScoped/>>=.\...	19552
(12813)vecIndexer/onIxesM.\/...	18240
(12760)>>=.\.\/fmap.\/fmap/c...	19552
(12781)modifyM/onIxesM.\/cro...	13680
(12686)crossoverScoped/>>=.\...	14664
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6237)GHC.Conc.Signal.CAF	640
(6272)GHC.IO.Handle.FD.CAF	680
MAIN	160
(12533)uniform/>>=.\/>>=/sta...	768
(6274)GHC.IO.Encoding.CAF	1168
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(11911)CAF:lvl29_r1VbF	48
(6285)Data.Sequence.CAF	216
(12802)vecPair/crossoverScop...	48
(13089)packedBitsScope/CAF:p...	168
(11986)CAF:vecIndexer	48
(13124)packedBitsScope/CAF:p...	96
(11972)CAF:seqIndexer	48
(13146)cross''.(...)/cross''...	816
(13182)bitsIndexer.\/bitsInd...	2048
(13223)seqIndexer.\/seqIndex...	672
(13104)seqIndexer.\/seqIndex...	10432
(13133)repairCrossed/>>=.\.\...	16720
(13150)cross''.(...)/cross''...	720
(13086)evaluate/>>=/evaluati...	1584
(12980)>>=/evaluation/>>=.\/...	133904
(13080)basicUnsafeNew/roulet...	37776
(13073)rouletteWheel.table/r...	3376
(13083)>>=/rouletteWheel.tab...	5872
END_SAMPLE 3.376000
BEGIN_SAMPLE 3.468000
(7512)CAF:$fPrimMonadST1_r962	16
(8750)CAF:$fMonadId1	16
(11911)CAF:lvl29_r1VbF	48
(6285)Data.Sequence.CAF	216
(6214)PINNED	32720
(13053)basicUnsafeCopy/basic...	1056
(13067)basicUnsafeFreeze/main	32
(12425)main	224
(12794)rouletteWheel/>>=.\.\...	16
(12797)fmap.\/fmap/traverse/...	3184
(13009)uniform/fmap.\/fmap/t...	1600
(6234)GHC.IO.Encoding.Iconv.CAF	120
(6274)GHC.IO.Encoding.CAF	1168
(6237)GHC.Conc.Signal.CAF	640
(6272)GHC.IO.Handle.FD.CAF	680
MAIN	160
(12533)uniform/>>=.\/>>=/sta...	768
(13150)cross''.(...)/cross''...	480
(13146)cross''.(...)/cross''...	600
(13133)repairCrossed/>>=.\.\...	17776
(12980)>>=/evaluation/>>=.\/...	1728
(13080)basicUnsafeNew/roulet...	1696
(13073)rouletteWheel.table/r...	96
(13083)>>=/rouletteWheel.tab...	3440
(13182)bitsIndexer.\/bitsInd...	2016
(13223)seqIndexer.\/seqIndex...	176
(13198)seqIndexer.\/seqIndex...	488
(13104)seqIndexer.\/seqIndex...	12184
(13086)evaluate/>>=/evaluati...	1152
END_SAMPLE 3.468000
BEGIN_SAMPLE 3.472000
END_SAMPLE 3.472000
